<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- 404 CONTENT
        ================================================== -->
        <div class="position-relative">

            <div class="container-fluid d-flex flex-column">
                <div class="row align-items-center justify-content-center py-5 min-vh-100">

                    <div class="col-11 col-md-8 col-lg-6 text-center mb-7 mb-lg-0">
                        <img src="assets/img/content/404.png" alt="...">
                    </div>

                    <div class="col-11 col-md-8 col-lg-5 text-center text-lg-left">

                        <div class="pl-0 pl-lg-5">

                            <h2 class="display-2 font-weight-bold mb-1">404</h2>
                            <h3 class="h1 mb-2">Page not found</h3>
                            <p class="mb-5 w-100 w-lg-85 w-xl-70 mx-auto mx-lg-0">
                                We ran into an issue, but don’t worry, we’ll take care of it for sure.
                            </p>
                            <a href="index.html" class="btn btn-primary mr-0 mr-sm-2 d-table mx-auto d-sm-inline-block mb-3 mb-sm-0"><img class="feather display-10 text-white" src="assets/img/svg/arrow-left.svg" alt="..."> Back to Home </a>
                            <a href="contact.html" class="btn btn-warning">Contact Us <img class="feather display-10 text-dark" src="assets/img/svg/arrow-right.svg" alt="..."></a>

                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>