<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/dist/css/owl.theme.default.min.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header>

            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">

                    <!-- Brand -->
                    <a class="navbar-brand mr-lg-5" href="index.html">
                        <img src="assets/img/logos/logo.svg" alt="...">
                    </a>
                    <!-- End Brand -->

                    <!-- Toggler -->
                    <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Toggler -->

                    <!-- Collaps -->
                    <div id="navbarContent" class="collapse navbar-collapse">

                        <!-- Navigation -->
                        <ul class="navbar-nav align-items-lg-center ml-auto">

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Home</a>
                                <div class="dropdown-menu mega-dropdown-menu p-2 p-lg-0 shadow">

                                    <div class="row no-gutters">

                                        <div class="col-12 col-lg-7">
                                            <div class="row no-gutters m-0 p-0 p-lg-5">
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Organization</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html" class="dropdown-item">Agency</a></li>
                                                        <li><a href="business.html" class="dropdown-item">Business</a></li>
                                                        <li><a href="startup.html" class="dropdown-item">Start Up</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Services</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="classic.html" class="dropdown-item">Classic</a></li>
                                                        <li><a href="marketing.html" class="dropdown-item">Marketing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-1 mb-lg-0">
                                                    <h6 class="mb-1 mb-lg-2">Products</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="saas.html" class="dropdown-item">Saas</a></li>
                                                        <li><a href="mobile-app.html" class="dropdown-item pb-0">App</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-5 rounded-right dropdown-img d-none d-lg-flex" style="background-image: url(assets/img/content/mega-menu-bg.jpg);">

                                            <div class="position-relative z-index-9 w-100">
                                                <div class="mb-4">
                                                    <h4 class="text-white">Branding Works</h4>
                                                    <p class="text-white-90">Experience a level of our quality in both design &amp; customization works.</p>
                                                </div>
                                                <a class="btn btn-light btn-sm shadow-none" href="#!">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">About</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="about.html" class="dropdown-item">About 1</a></li>
                                    <li><a href="about-2.html" class="dropdown-item">About 2</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu shadow">

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Careers</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="careers.html" class="dropdown-item">Careers</a></li>
                                            <li><a href="career-single.html" class="dropdown-item">Career Single</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="case-study.html" class="dropdown-item">Case Study</a>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Help Center</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="help-center-home.html" class="dropdown-item">Help Center Home</a></li>
                                            <li><a href="help-center-category.html" class="dropdown-item">Help Center Category</a></li>
                                            <li><a href="help-center-article.html" class="dropdown-item">Help Center Article</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Pricing</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="pricing-1.html" class="dropdown-item">Pricing 1</a></li>
                                            <li><a href="pricing-2.html" class="dropdown-item">Pricing 2</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Account</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="account-settings.html" class="dropdown-item">Account Settings</a></li>
                                            <li><a href="account-invoice.html" class="dropdown-item">Invoice</a></li>
                                            <li><a href="login.html" class="dropdown-item">Login</a></li>
                                            <li><a href="login-cover.html" class="dropdown-item">Login Cover</a></li>
                                            <li><a href="register.html" class="dropdown-item">Register</a></li>
                                            <li><a href="register-cover.html" class="dropdown-item">Register Cover</a></li>
                                            <li><a href="password-recovery.html" class="dropdown-item">Reset Password</a></li>
                                            <li><a href="password-recovery-cover.html" class="dropdown-item">Reset Password Cover</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Utility</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="coming-soon.html" class="dropdown-item">Coming Soon</a></li>
                                            <li><a href="legal-terms.html" class="dropdown-item">Legal Terms</a></li>
                                            <li><a href="404.html" class="dropdown-item">404 Page</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Blog</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="blog-grid.html" class="dropdown-item">Blog Grid</a></li>
                                    <li><a href="blog-detail.html" class="dropdown-item">Blog Detail</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Contact</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="contact.html" class="dropdown-item">Contact 1</a></li>
                                    <li><a href="contact-2.html" class="dropdown-item">Contact 2</a></li>
                                </ul>
                            </li>

                        </ul>

                        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Docs</a>
                                <ul class="dropdown-menu shadow pt-2 pb-0 py-lg-3">
                                    <li>
                                        <a href="../documentation/index.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pb-3">
                                                <img class="feather display-6" src="assets/img/svg/file-text.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Documentation</h6>
                                                    <p class="small mb-0">Customizing and building</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../documentation/alerts.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pt-2 pb-3 pt-lg-1">
                                                <img class="feather display-6" src="assets/img/svg/grid.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Components</h6>
                                                    <p class="small mb-0">Components and more</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hello@chitrakootweb.com" class="dropdown-item">
                                            <div class="d-flex pt-2 pt-lg-0">
                                                <img class="feather display-6" src="assets/img/svg/help-circle.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Support</h6>
                                                    <p class="small mb-0">hello@chitrakootweb.com</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item mr-0">
                                <a class="btn btn-sm d-none d-lg-inline-block btn-primary ml-auto" target="_blank" href="https://wrapbootstrap.com/theme/cavistar-responsive-bootstrap-template-WB012LS03">Purchase now</a>
                            </li>

                        </ul>
                        <!-- End Navigation -->

                    </div>
                    <!-- End Collaps -->

                </nav>

            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="bg-primary py-0">
            <div class="container">
                <div class="row align-items-center justify-content-center">

                    <!-- Banner text -->
                    <div class="col-xl-8">
                        <div class="text-center py-10 py-md-12 py-lg-15">

                            <!-- Banner headline text -->
                            <h1 class="text-white display-4 mb-0">
                                How we got bring into being 
                            </h1>
                            <!-- End Banner headline text -->

                        </div>
                    </div>
                    <!-- End Banner text -->

                </div>
            </div>

        </section>

        <!-- ABOUT
        ================================================== -->
        <section>
            <div class="container">
                <div class="row align-items-center justify-content-center">

                    <div class="col-lg-5 mb-7 mb-lg-0">

                        <h2 class="font-weight-normal line-height-base">More than 3m+ happy customer being with us</h2>
                        <p class="w-90 lead">We would like to take the opportunity to introduce to you our company and services with features.</p>
                        <ul class="list-unstyled mb-6">
                            <li class="py-2">
                                <div class="d-flex">
                                    <span class="list-style2 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> Make your design easier than others.
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex">
                                    <span class="list-style2 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> To get start and grow properly with collaborators.
                                </div>
                            </li>
                            <li class="pt-2">
                                <div class="d-flex">
                                    <span class="list-style2 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> One or more experts that provides professional advice.
                                </div>
                            </li>
                        </ul>

                        <a class="btn btn-warning btn-md btn-wide" href="#!">Buy Now</a>

                    </div>

                    <div class="col-lg-6 offset-lg-1 text-center">
                        <div class="row no-gutters">
                            <div class="col-5 pr-2 align-self-end mb-3">
                                <a href="#!" class="position-relative d-block">
                                    <img src="assets/img/content/about-01.jpg" class="rounded" alt="...">
                                </a>
                            </div>
                            <div class="col-7 pl-2 mb-3">
                                <a href="#!" class="position-relative d-block">
                                    <img src="assets/img/content/about-02.jpg" class="rounded" alt="...">
                                </a>
                            </div>
                            <div class="col-5 offset-1 px-2">
                                <a href="#!" class="position-relative d-block">
                                    <img src="assets/img/content/about-03.jpg" class="rounded" alt="...">
                                </a>
                            </div>
                            <div class="col-5 pl-2">
                                <a href="#!" class="position-relative d-block">
                                    <img src="assets/img/content/about-04.jpg" class="rounded" alt="..." />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- VISION  &  MISSION
        ================================================== -->
        <section class="pt-5">
            <div class="container">
                <div class="row align-items-center justify-content-center no-gutters">

                    <!-- Our vision -->
                    <div class="col-md-6 col-lg-5 mb-5 mb-md-0">
                        <div class="card px-3 px-lg-4 mr-0 border-0 card-standard shadow-light">
                            <div class="card-body bg-transparent py-6 px-0 text-center border-0">
                                <h2 class="h3 mb-5 pb-4 border-bottom">Our Vision</h2>
                                <p class="lead px-0 px-sm-4 mb-4">Our vision is to create a better website for many people</p>

                                <ul class="list-unstyled max-width-content mx-auto px-2 mb-0 text-left">
                                    <li class="py-2">
                                        <div class="d-flex">
                                            <span class="list-style1 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> <div class="w-100">Build the best template</div>
                                        </div>
                                    </li>
                                    <li class="py-2">
                                        <div class="d-flex">
                                            <span class="list-style1 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> <div class="w-100">The best and quick services</div>
                                        </div>
                                    </li>
                                    <li class="pt-2">
                                        <div class="d-flex">
                                            <span class="list-style1 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> <div class="w-100">To be best elements for all projects</div>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <!-- End Our vision -->

                    <!-- Our mission -->
                    <div class="col-md-6 col-lg-5">
                        <div class="card px-3 px-lg-4 ml-0 mr-0 border-0 bg-primary card-enterprise shadow-light">
                            <div class="card-body bg-transparent py-6 px-0 text-center border-0">
                                <h2 class="h3 mb-5 pb-4 border-bottom border-light-white text-white">Our Mission</h2>
                                <p class="lead text-white px-0 px-sm-4 mb-4">We will produce excellent result returns by providing reliable.</p>

                                <ul class="list-unstyled max-width-content mx-auto mb-0 px-2 text-left text-white">
                                    <li class="py-2">
                                        <div class="d-flex">
                                            <span class="list-style5 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span><div class="w-100">To make easy effective solution.</div>
                                        </div>
                                    </li>
                                    <li class="py-2">
                                        <div class="d-flex">
                                            <span class="list-style5 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span><div class="w-100">The power to build discover anything.</div>
                                        </div>
                                    </li>
                                    <li class="pt-2">
                                        <div class="d-flex">
                                            <span class="list-style5 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span><div class="w-100">To operate inspiration and innovation.</div>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <!-- End Our mission -->

                </div>
            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="py-5 py-lg-10">
            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-md-12 col-lg-10 text-center">

                        <!-- Counter -->
                        <div class="row">
                            <div class="col-sm-4 mb-5 mb-sm-0 border-0 border-sm-right">
                                <h6 class="display-5 mb-3"><span class="countup">10</span>M+</h6>
                                <p class="lead mb-0">Projects Completed
                                    <br> With 100% Dedication</p>
                            </div>
                            <div class="col-sm-4 mb-5 mb-sm-0 border-0 border-sm-right">
                                <h6 class="display-5 mb-3"><span class="countup">98</span>%</h6>
                                <p class="lead mb-0">Customers Send
                                    <br> Their Positive Reviews</p>
                            </div>
                            <div class="col-sm-4">
                                <h6 class="display-5 mb-3"><span class="countup">200</span>+</h6>
                                <p class="lead mb-0">Team Members
                                    <br> Creative and Skilled</p>
                            </div>
                        </div>
                        <!-- End Counter -->

                    </div>
                </div>

            </div>
        </section>

        <!-- TEAM
        ================================================== -->
        <section>
            <div class="container">

                <!-- Team -->
                <div class="row">

                    <div class="col-sm-6 col-md-3 mb-5 mb-md-0">
                        <div class="mb-4 text-center">
                            <img src="assets/img/team/05.jpg" alt="" class="rounded">
                        </div>

                        <div class="text-center">
                            <h5 class="mb-2">Noah Kirk</h5>
                            <h6 class="text-primary display-12 mb-0">Founder</h6>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 mb-5 mb-md-0">
                        <div class="mb-4 text-center">
                            <img src="assets/img/team/06.jpg" alt="" class="rounded">
                        </div>

                        <div class="text-center">
                            <h5 class="mb-2">Holly Faucett</h5>
                            <h6 class="text-primary display-12 mb-0">Co-Founder</h6>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 mb-5 mb-sm-0">
                        <div class="mb-4 text-center">
                            <img src="assets/img/team/07.jpg" alt="" class="rounded">
                        </div>

                        <div class="text-center">
                            <h5 class="mb-2">Sean Quick</h5>
                            <h6 class="text-primary display-12 mb-0">Designer</h6>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="mb-4 text-center">
                            <img src="assets/img/team/08.jpg" alt="" class="rounded">
                        </div>

                        <div class="text-center">
                            <h5 class="mb-2">Luca Benson</h5>
                            <h6 class="text-primary display-12 mb-0">Developer</h6>
                        </div>
                    </div>

                </div>
                <!-- End Team -->

            </div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section class="pt-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-11 col-md-8 col-lg-8">

                        <svg width="46px" height="46px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.8 23.9">
                            <path class="fill-primary" d="M661.6,3170.6c.3,0,.5.1.5.3s-1.3,1.3-2.8,2.6-3.7,4.1-3.7,6.8,3.8,5.3,3.8,9-2,5.1-5,5.1-5.7-1.8-5.7-7.3C648.7,3177.9,659,3170.6,661.6,3170.6Zm8,2.5a.4.4,0,0,1,.5.5c0,1.1-3,2.6-3,5.9s4.4,4.2,4.4,7.6a4.2,4.2,0,0,1-4.2,4.2c-3.2,0-5.2-2.5-5.2-5.9C662.1,3178,668.1,3173.1,669.6,3173.1Z" transform="translate(-648.7 -3170.6)"></path>
                        </svg>

                        <!-- Testimonial -->
                        <div class="testimonial owl-carousel owl-theme mt-5 mt-lg-8">

                            <div class="item">

                                <p class="display-7">Please keep this awesome work alive.this template is really one of the best I've played with so far. Easy to customization, well documented. Great work!</p>

                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="md-avatar">
                                        <img class="img-fluid rounded-circle" src="assets/img/avatar/avatar-07.jpg" alt="...">
                                    </div>
                                    <div class="ml-3 text-left">
                                        <h4 class="h5 mb-0">Johnny Riley</h4>
                                        <small class="text-muted">Web Designer</small>
                                    </div>
                                </div>

                            </div>

                            <div class="item">

                                <p class="display-7">Really beautiful template. I have found it a pleasure to customize. The code is also nice and clean. Make it easier to replicate for the non-creative.</p>

                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="md-avatar">
                                        <img class="img-fluid rounded-circle" src="assets/img/avatar/avatar-08.jpg" alt="...">
                                    </div>
                                    <div class="ml-3 text-left">
                                        <h4 class="h5 mb-0">Tammy Cintron</h4>
                                        <small class="text-muted">IT Manager</small>
                                    </div>
                                </div>

                            </div>

                            <div class="item">

                                <p class="display-7">Quality, design, support, flexibility, documentation, simplicity, user-friendly, customization and a lot more. This theme saved me a lot of work hours.</p>

                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="md-avatar">
                                        <img class="img-fluid rounded-circle" src="assets/img/avatar/avatar-09.jpg" alt="...">
                                    </div>
                                    <div class="ml-3 text-left">
                                        <h4 class="h5 mb-0">Jerolo monte</h4>
                                        <small class="text-muted">.Net Developer</small>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- End Testimonial -->

                    </div>
                </div>

            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="pt-8 pt-lg-10 border-top border-light">
            <div class="container">
                <div class="row pb-8 pb-lg-10">

                    <div class="col-lg-3 col-xl-4 col-md-6 mb-5 mb-lg-0">
                        <div class="mb-3">
                            <h3 class="h6 mb-0">Localization</h3></div>
                        <address class="w-90 w-lg-100 w-xl-75 line-height-lg small mb-0">3389 Eglinton Avenue, Windermere, Regina ST, London, SK 8GH.</address>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <h3 class="h6">Social Media</h3>
                        <ul class="footer-list-style">
                            <li><a href="#!">Facebook</a></li>
                            <li><a href="#!">Twitter</a></li>
                            <li><a href="#!">Instagram</a></li>
                            <li><a href="#!">Linkedin</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <h3 class="h6">Menu</h3>
                        <ul class="footer-list-style">
                            <li><a href="#!">About Us</a></li>
                            <li><a href="#!">Our Services</a></li>
                            <li><a href="#!">Core Features</a></li>
                            <li><a href="#!">Quick Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-xl-2 col-md-6 text-lg-right">

                        <img src="assets/img/logos/logo-gray.svg" class="w-30 w-sm-25 w-md-35 w-lg-60 mb-4" alt="...">

                        <ul class="footer-list-style">
                            <li><a href="#!">(+44) 123 456 789</a></li>
                            <li><a href="#!">email@youradress.com</a></li>
                        </ul>

                    </div>

                </div>

            </div>
            <div class="text-center border-top border-light">
                <div class="container">
                    <div class="row py-4">
                        <div class="col-md-12">
                            <p class="mb-0 small">&copy; Copyright Cavistar 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/owl-carousel/dist/js/owl.carousel.min.js"></script>
    <script src="assets/libs/waypoints/waypoints.min.js"></script>
    <script src="assets/libs/countup/jquery.counterup.min.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>