<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/libs/easy-responsive-tabs/css/easy-responsive-tabs.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header>

            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">

                    <!-- Brand -->
                    <a class="navbar-brand mr-lg-5" href="index.html">
                        <img src="assets/img/logos/logo.svg" alt="...">
                    </a>
                    <!-- End Brand -->

                    <!-- Toggler -->
                    <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Toggler -->

                    <!-- Collaps -->
                    <div id="navbarContent" class="collapse navbar-collapse">

                        <!-- Navigation -->
                        <ul class="navbar-nav align-items-lg-center ml-auto">

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Home</a>
                                <div class="dropdown-menu mega-dropdown-menu p-2 p-lg-0 shadow">

                                    <div class="row no-gutters">

                                        <div class="col-12 col-lg-7">
                                            <div class="row no-gutters m-0 p-0 p-lg-5">
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Organization</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html" class="dropdown-item">Agency</a></li>
                                                        <li><a href="business.html" class="dropdown-item">Business</a></li>
                                                        <li><a href="startup.html" class="dropdown-item">Start Up</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Services</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="classic.html" class="dropdown-item">Classic</a></li>
                                                        <li><a href="marketing.html" class="dropdown-item">Marketing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-1 mb-lg-0">
                                                    <h6 class="mb-1 mb-lg-2">Products</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="saas.html" class="dropdown-item">Saas</a></li>
                                                        <li><a href="mobile-app.html" class="dropdown-item pb-0">App</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-5 rounded-right dropdown-img d-none d-lg-flex" style="background-image: url(assets/img/content/mega-menu-bg.jpg);">

                                            <div class="position-relative z-index-9 w-100">
                                                <div class="mb-4">
                                                    <h4 class="text-white">Branding Works</h4>
                                                    <p class="text-white-90">Experience a level of our quality in both design &amp; customization works.</p>
                                                </div>
                                                <a class="btn btn-light btn-sm shadow-none" href="#!">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">About</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="about.html" class="dropdown-item">About 1</a></li>
                                    <li><a href="about-2.html" class="dropdown-item">About 2</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu shadow">

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Careers</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="careers.html" class="dropdown-item">Careers</a></li>
                                            <li><a href="career-single.html" class="dropdown-item">Career Single</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="case-study.html" class="dropdown-item">Case Study</a>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Help Center</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="help-center-home.html" class="dropdown-item">Help Center Home</a></li>
                                            <li><a href="help-center-category.html" class="dropdown-item">Help Center Category</a></li>
                                            <li><a href="help-center-article.html" class="dropdown-item">Help Center Article</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Pricing</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="pricing-1.html" class="dropdown-item">Pricing 1</a></li>
                                            <li><a href="pricing-2.html" class="dropdown-item">Pricing 2</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Account</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="account-settings.html" class="dropdown-item">Account Settings</a></li>
                                            <li><a href="account-invoice.html" class="dropdown-item">Invoice</a></li>
                                            <li><a href="login.html" class="dropdown-item">Login</a></li>
                                            <li><a href="login-cover.html" class="dropdown-item">Login Cover</a></li>
                                            <li><a href="register.html" class="dropdown-item">Register</a></li>
                                            <li><a href="register-cover.html" class="dropdown-item">Register Cover</a></li>
                                            <li><a href="password-recovery.html" class="dropdown-item">Reset Password</a></li>
                                            <li><a href="password-recovery-cover.html" class="dropdown-item">Reset Password Cover</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Utility</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="coming-soon.html" class="dropdown-item">Coming Soon</a></li>
                                            <li><a href="legal-terms.html" class="dropdown-item">Legal Terms</a></li>
                                            <li><a href="404.html" class="dropdown-item">404 Page</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Blog</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="blog-grid.html" class="dropdown-item">Blog Grid</a></li>
                                    <li><a href="blog-detail.html" class="dropdown-item">Blog Detail</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Contact</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="contact.html" class="dropdown-item">Contact 1</a></li>
                                    <li><a href="contact-2.html" class="dropdown-item">Contact 2</a></li>
                                </ul>
                            </li>

                        </ul>

                        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Docs</a>
                                <ul class="dropdown-menu shadow pt-2 pb-0 py-lg-3">
                                    <li>
                                        <a href="../documentation/index.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pb-3">
                                                <img class="feather display-6" src="assets/img/svg/file-text.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Documentation</h6>
                                                    <p class="small mb-0">Customizing and building</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../documentation/alerts.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pt-2 pb-3 pt-lg-1">
                                                <img class="feather display-6" src="assets/img/svg/grid.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Components</h6>
                                                    <p class="small mb-0">Components and more</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hello@chitrakootweb.com" class="dropdown-item">
                                            <div class="d-flex pt-2 pt-lg-0">
                                                <img class="feather display-6" src="assets/img/svg/help-circle.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Support</h6>
                                                    <p class="small mb-0">hello@chitrakootweb.com</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item mr-0">
                                <a class="btn btn-sm d-none d-lg-inline-block btn-primary ml-auto" target="_blank" href="https://wrapbootstrap.com/theme/cavistar-responsive-bootstrap-template-WB012LS03">Purchase now</a>
                            </li>

                        </ul>
                        <!-- End Navigation -->

                    </div>
                    <!-- End Collaps -->

                </nav>

            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="bg-light">

            <div class="container">
                <div class="row justify-content-center text-center">

                    <div class="col-lg-10 col-xl-8">

                        <h1>Account Settings</h1>
                        <p class="lead w-100 w-lg-80 mx-auto mb-0">Manage your profile, billing, and notification preferences.</p>

                    </div>
                </div>
            </div>
        </section>

        <!-- ACCOUNT SETTING
        ================================================== -->
        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="horizontaltab tab-style-one">
                            <ul class="resp-tabs-list hor_1">
                                <li><span>Profile</span></li>
                                <li><span>Settings</span></li>
                                <li><span>Billing</span></li>
                                <li><span>Notification</span></li>
                            </ul>
                            <div class="resp-tabs-container hor_1">
                                <div>

                                    <div class="card bg-primary mt-0 mt-lg-7">

                                        <div class="card-body">

                                            <!-- Form -->
                                            <form>
                                                <div class="row row-grid align-items-center">

                                                    <div class="col-sm-8 mb-5 mb-sm-0">

                                                        <div class="media align-items-center">

                                                            <img alt="..." src="assets/img/testmonials/t-1.jpg" class="rounded-circle mr-4">

                                                            <div class="media-body">

                                                                <h5 class="text-white mb-1 h6">Heather Wright</h5>
                                                                <small class="d-block text-white-75">UI/UX Designer</small>

                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="col-auto flex-fill text-sm-right d-lg-block">
                                                        <label class="btn btn-warning btn-sm mb-0 shadow-none">
                                                            Change avatar
                                                            <input type="file" hidden>
                                                        </label>
                                                    </div>

                                                </div>

                                            </form>
                                            <!-- End Form -->

                                        </div>

                                    </div>

                                    <div class="py-5 py-lg-7">
                                        <div class="mb-5">
                                            <h3 class="mb-2 h4">Account Details</h3>
                                            <p class="display-12 text-muted mb-0">Your information is always kept private, It's never been accessed by others. <a href="#!">View our Privacy Policy</a></p>
                                        </div>

                                        <!-- Form -->
                                        <form>

                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group mb-5">
                                                        <label>First Name</label>
                                                        <input type="text" class="form-control" name="firstname" placeholder="Your first name">
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group mb-5">
                                                        <label>Last Name</label>
                                                        <input type="text" class="form-control" name="lastname" placeholder="Your last name">
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-row">
                                                        <div class="form-group mb-0 col-12">
                                                            <label>Birthday</label>
                                                        </div>
                                                        <div class="form-group mb-5 col-4">
                                                            <select class="form-control custom-select mb-0">
                                                                <option value="" selected="selected">Date</option>
                                                                <option value="birthDateSelect1">1</option>
                                                                <option value="birthDateSelect2">2</option>
                                                                <option value="birthDateSelect3">3</option>
                                                                <option value="birthDateSelect4">4</option>
                                                                <option value="birthDateSelect5">5</option>
                                                                <option value="birthDateSelect6">6</option>
                                                                <option value="birthDateSelect7">7</option>
                                                                <option value="birthDateSelect8">8</option>
                                                                <option value="birthDateSelect9">9</option>
                                                                <option value="birthDateSelect10">10</option>
                                                                <option value="birthDateSelect11">11</option>
                                                                <option value="birthDateSelect12">12</option>
                                                                <option value="birthDateSelect13">13</option>
                                                                <option value="birthDateSelect14">14</option>
                                                                <option value="birthDateSelect15">15</option>
                                                                <option value="birthDateSelect16">16</option>
                                                                <option value="birthDateSelect17">17</option>
                                                                <option value="birthDateSelect18">18</option>
                                                                <option value="birthDateSelect19">19</option>
                                                                <option value="birthDateSelect20">20</option>
                                                                <option value="birthDateSelect21">21</option>
                                                                <option value="birthDateSelect22">22</option>
                                                                <option value="birthDateSelect23">23</option>
                                                                <option value="birthDateSelect24">24</option>
                                                                <option value="birthDateSelect25">25</option>
                                                                <option value="birthDateSelect26">26</option>
                                                                <option value="birthDateSelect27">27</option>
                                                                <option value="birthDateSelect28">28</option>
                                                                <option value="birthDateSelect29">29</option>
                                                                <option value="birthDateSelect30">30</option>
                                                                <option value="birthDateSelect31">31</option>
                                                            </select>
                                                        </div>

                                                        <div class="form-group mb-5 col-4">
                                                            <select class="form-control custom-select mb-0">
                                                                <option value="" selected="selected">Month</option>
                                                                <option value="birthMonthSelect1">January</option>
                                                                <option value="birthMonthSelect2">February</option>
                                                                <option value="birthMonthSelect3">March</option>
                                                                <option value="birthMonthSelect4">April</option>
                                                                <option value="birthMonthSelect5">May</option>
                                                                <option value="birthMonthSelect6">June</option>
                                                                <option value="birthMonthSelect7">July</option>
                                                                <option value="birthMonthSelect8">August</option>
                                                                <option value="birthMonthSelect9">September</option>
                                                                <option value="birthMonthSelect10">October</option>
                                                                <option value="birthMonthSelect11">November</option>
                                                                <option value="birthMonthSelect12">December</option>
                                                            </select>
                                                        </div>

                                                        <div class="form-group mb-5 col-4">
                                                            <select class="form-control custom-select mb-0">
                                                                <option value="" selected="selected">Year</option>
                                                                <option value="birthYearSelect1900">1900</option>
                                                                <option value="birthYearSelect1901">1901</option>
                                                                <option value="birthYearSelect1902">1902</option>
                                                                <option value="birthYearSelect1903">1903</option>
                                                                <option value="birthYearSelect1904">1904</option>
                                                                <option value="birthYearSelect1905">1905</option>
                                                                <option value="birthYearSelect1906">1906</option>
                                                                <option value="birthYearSelect1907">1907</option>
                                                                <option value="birthYearSelect1908">1908</option>
                                                                <option value="birthYearSelect1909">1909</option>
                                                                <option value="birthYearSelect1910">1910</option>
                                                                <option value="birthYearSelect1911">1911</option>
                                                                <option value="birthYearSelect1912">1912</option>
                                                                <option value="birthYearSelect1913">1913</option>
                                                                <option value="birthYearSelect1914">1914</option>
                                                                <option value="birthYearSelect1915">1915</option>
                                                                <option value="birthYearSelect1916">1916</option>
                                                                <option value="birthYearSelect1917">1917</option>
                                                                <option value="birthYearSelect1918">1918</option>
                                                                <option value="birthYearSelect1919">1919</option>
                                                                <option value="birthYearSelect1920">1920</option>
                                                                <option value="birthYearSelect1921">1921</option>
                                                                <option value="birthYearSelect1922">1922</option>
                                                                <option value="birthYearSelect1923">1923</option>
                                                                <option value="birthYearSelect1924">1924</option>
                                                                <option value="birthYearSelect1925">1925</option>
                                                                <option value="birthYearSelect1926">1926</option>
                                                                <option value="birthYearSelect1927">1927</option>
                                                                <option value="birthYearSelect1928">1928</option>
                                                                <option value="birthYearSelect1929">1929</option>
                                                                <option value="birthYearSelect1930">1930</option>
                                                                <option value="birthYearSelect1931">1931</option>
                                                                <option value="birthYearSelect1932">1932</option>
                                                                <option value="birthYearSelect1933">1933</option>
                                                                <option value="birthYearSelect1934">1934</option>
                                                                <option value="birthYearSelect1935">1935</option>
                                                                <option value="birthYearSelect1936">1936</option>
                                                                <option value="birthYearSelect1937">1937</option>
                                                                <option value="birthYearSelect1938">1938</option>
                                                                <option value="birthYearSelect1939">1939</option>
                                                                <option value="birthYearSelect1940">1940</option>
                                                                <option value="birthYearSelect1941">1941</option>
                                                                <option value="birthYearSelect1942">1942</option>
                                                                <option value="birthYearSelect1943">1943</option>
                                                                <option value="birthYearSelect1944">1944</option>
                                                                <option value="birthYearSelect1945">1945</option>
                                                                <option value="birthYearSelect1946">1946</option>
                                                                <option value="birthYearSelect1947">1947</option>
                                                                <option value="birthYearSelect1948">1948</option>
                                                                <option value="birthYearSelect1949">1949</option>
                                                                <option value="birthYearSelect1950">1950</option>
                                                                <option value="birthYearSelect1951">1951</option>
                                                                <option value="birthYearSelect1952">1952</option>
                                                                <option value="birthYearSelect1953">1953</option>
                                                                <option value="birthYearSelect1954">1954</option>
                                                                <option value="birthYearSelect1955">1955</option>
                                                                <option value="birthYearSelect1956">1956</option>
                                                                <option value="birthYearSelect1957">1957</option>
                                                                <option value="birthYearSelect1958">1958</option>
                                                                <option value="birthYearSelect1959">1959</option>
                                                                <option value="birthYearSelect1960">1960</option>
                                                                <option value="birthYearSelect1961">1961</option>
                                                                <option value="birthYearSelect1962">1962</option>
                                                                <option value="birthYearSelect1963">1963</option>
                                                                <option value="birthYearSelect1964">1964</option>
                                                                <option value="birthYearSelect1965">1965</option>
                                                                <option value="birthYearSelect1966">1966</option>
                                                                <option value="birthYearSelect1967">1967</option>
                                                                <option value="birthYearSelect1968">1968</option>
                                                                <option value="birthYearSelect1969">1969</option>
                                                                <option value="birthYearSelect1970">1970</option>
                                                                <option value="birthYearSelect1971">1971</option>
                                                                <option value="birthYearSelect1972">1972</option>
                                                                <option value="birthYearSelect1973">1973</option>
                                                                <option value="birthYearSelect1974">1974</option>
                                                                <option value="birthYearSelect1975">1975</option>
                                                                <option value="birthYearSelect1976">1976</option>
                                                                <option value="birthYearSelect1977">1977</option>
                                                                <option value="birthYearSelect1978">1978</option>
                                                                <option value="birthYearSelect1979">1979</option>
                                                                <option value="birthYearSelect1980">1980</option>
                                                                <option value="birthYearSelect1981">1981</option>
                                                                <option value="birthYearSelect1982">1982</option>
                                                                <option value="birthYearSelect1983">1983</option>
                                                                <option value="birthYearSelect1984">1984</option>
                                                                <option value="birthYearSelect1985">1985</option>
                                                                <option value="birthYearSelect1986">1986</option>
                                                                <option value="birthYearSelect1987">1987</option>
                                                                <option value="birthYearSelect1988">1988</option>
                                                                <option value="birthYearSelect1989">1989</option>
                                                                <option value="birthYearSelect1990">1990</option>
                                                                <option value="birthYearSelect1991">1991</option>
                                                                <option value="birthYearSelect1992">1992</option>
                                                                <option value="birthYearSelect1993">1993</option>
                                                                <option value="birthYearSelect1994">1994</option>
                                                                <option value="birthYearSelect1995">1995</option>
                                                                <option value="birthYearSelect1996">1996</option>
                                                                <option value="birthYearSelect1997">1997</option>
                                                                <option value="birthYearSelect1998">1998</option>
                                                                <option value="birthYearSelect1999">1999</option>
                                                                <option value="birthYearSelect2000">2000</option>
                                                                <option value="birthYearSelect2001">2001</option>
                                                                <option value="birthYearSelect2002">2002</option>
                                                                <option value="birthYearSelect2003">2003</option>
                                                                <option value="birthYearSelect2004">2004</option>
                                                                <option value="birthYearSelect2005">2005</option>
                                                                <option value="birthYearSelect2006">2006</option>
                                                                <option value="birthYearSelect2007">2007</option>
                                                                <option value="birthYearSelect2008">2008</option>
                                                                <option value="birthYearSelect2009">2009</option>
                                                                <option value="birthYearSelect2010">2010</option>
                                                                <option value="birthYearSelect2011">2011</option>
                                                                <option value="birthYearSelect2012">2012</option>
                                                                <option value="birthYearSelect2013">2013</option>
                                                                <option value="birthYearSelect2014">2014</option>
                                                                <option value="birthYearSelect2015">2015</option>
                                                                <option value="birthYearSelect2016">2016</option>
                                                                <option value="birthYearSelect2017">2017</option>
                                                            </select>
                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group mb-5">
                                                        <label>Gender</label>
                                                        <select class="form-control custom-select">
                                                            <option value="genderSelect1" selected>Gender</option>
                                                            <option value="genderSelect2">Male</option>
                                                            <option value="genderSelect3">Female</option>
                                                            <option value="genderSelect4">Other</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group mb-5">
                                                        <label>Username</label>
                                                        <input type="text" class="form-control" name="username" placeholder="Your username">
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group mb-5">
                                                        <label>Email address</label>
                                                        <input type="email" class="form-control" name="email" placeholder="examples@gmail.com">
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group mb-5">
                                                        <label>Phone</label>
                                                        <input type="text" class="form-control" name="phone" placeholder="+40-123 456 789">
                                                    </div>
                                                </div>

                                                <div class="col-12">
                                                    <!-- Buttons -->
                                                    <button type="button" class="btn btn-primary mr-2">Save Changes</button>
                                                    <button type="button" class="btn btn-light">Cancel</button>
                                                    <!-- End Buttons -->
                                                </div>

                                            </div>

                                        </form>
                                        <!-- End Form -->

                                    </div>

                                    <div class="p-0">
                                        <div class="mb-5">
                                            <h3 class="mb-2 h4">Profile Information</h3>
                                            <p class="display-12 text-muted mb-0">About Me and Country information will show on your public profile. <a href="#!">View your Public Profile</a></p>
                                        </div>

                                        <!-- Form -->
                                        <form>

                                            <div class="row">

                                                <div class="col-md-6">
                                                    <div class="form-group mb-5">
                                                        <label>City</label>
                                                        <input type="text" class="form-control" name="city" placeholder="Your city name">
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group mb-5">
                                                        <label>Country</label>
                                                        <input type="text" class="form-control" name="country" placeholder="Your country name">
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group mb-5">
                                                        <label>Position</label>
                                                        <input type="text" class="form-control" name="position" placeholder="Your position">
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="form-group mb-5">
                                                        <label>Website</label>
                                                        <input type="text" class="form-control" name="website" placeholder="Your website here">
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group mb-5">
                                                        <label>About Me</label>
                                                        <textarea id="about" rows="6" class="form-control" placeholder="Tell us a few words about yourself"></textarea>
                                                        <small class="text-muted">You can @mention other organizations link.</small>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <!-- Buttons -->
                                                    <button type="button" class="btn btn-primary mr-2">Save Changes</button>
                                                    <button type="button" class="btn btn-light">Cancel</button>
                                                    <!-- End Buttons -->
                                                </div>

                                            </div>

                                        </form>
                                        <!-- End Form -->

                                    </div>

                                </div>
                                <div>
                                    <div class="pt-0 pb-5 py-lg-7">

                                        <div class="mb-5">
                                            <h3 class="mb-2 h4">Change Password</h3>
                                            <p class="display-12 text-muted mb-0">Your information is always kept private, It's never been accessed by others. <a href="#!">View our Privacy Policy</a></p>
                                        </div>

                                        <!-- Form -->
                                        <form>

                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group mb-5">
                                                        <label>Old password</label>
                                                        <input type="password" class="form-control" name="oldpassword" placeholder="Your old password">
                                                    </div>
                                                </div>  
                                                <div class="col-md-6">
                                                    <div class="form-group mb-5">
                                                        <label>New password</label>
                                                        <input type="password" class="form-control" name="newpassword" placeholder="Your new password">
                                                    </div>
                                                </div> 
                                                <div class="col-md-6">
                                                    <div class="form-group mb-5">
                                                        <label>Confirm password</label>
                                                        <input type="password" class="form-control" name="confirmpassword" placeholder="Your confirm password">
                                                    </div>
                                                </div>  
                                                <div class="col-md-12">
                                                    <!-- Buttons -->
                                                    <button type="button" class="btn btn-primary mr-2 d-block d-sm-inline-block mb-3 mb-sm-0">Update Password</button>
                                                    <a href="#!" class="btn btn-light">I forgot my password</a>
                                                    <!-- End Buttons -->
                                                </div>
                                            </div>
                                           

                                        </form>
                                        <!-- End Form -->

                                    </div>

                                    <div class="p-0">

                                        <div class="mb-5">
                                            <h3 class="mb-2 h4">Delete account</h3>
                                            <p class="display-12 text-muted mb-0">Deleting your account is Irreversible and can affect past activities.</p>
                                        </div>

                                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteaccount">Delete account</button>

                                    </div>

                                </div>
                                <div>

                                    <div class="pt-0 pt-lg-7">

                                        <div class="mb-4">
                                            <h3 class="mb-2 h4">Payment Methods</h3>
                                            <p class="display-12 text-muted mb-0">Choose payment option from the below.</p>
                                        </div>

                                        <div class="accordion" id="accordionOne">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <div class="mb-0">
                <div class="btn btn-link mb-0 text-dark" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">

                    <div class="row align-items-center">
                        <div class="col-sm-6 mb-4 mb-sm-0">
                            <div class="media align-items-center">
                                <div class="mr-3 border rounded p-1">
                                    <img src="assets/img/partners/01.jpg" alt="...">
                                </div>
                                <div class="media-body">
                                    <span class="font-weight-bold">Visa Card ending in 9909</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-5 col-sm-2">
                            <div class="label font-weight-bolder d-inline-block">
                                <span>Primary</span>
                            </div>
                        </div>
                        <div class="col-7 col-sm-3">Expires: 12/2019</div>
                    </div>

                </div>
              </div>
                                                </div>

                                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionOne">
                                                    <div class="card-body py-5 px-3 py-lg-7 px-lg-5">

                                                        <div class="row">
                                                            <div class="col-sm-7 mb-4 mb-sm-0">
                                                                <h5 class="h6 mb-3">Natalie Curtis</h5>
                                                                <h6 class="mb-1 font-weight-normal">Bank of America</h6>

                                                                <div class="w-100 w-md-80">

                                                                    Use this card to add funds to Your Front Balance.
                                                                    <a href="#" data-toggle="tooltip" title="You'll get other benefits!"><img class="feather display-9 text-warning" src="assets/img/svg/info.svg" alt="..."></a>

                                                                    <!-- tooltip -->
                                                                    <div class="tooltip bs-tooltip-top" role="tooltip">
                                                                        <div class="arrow"></div>
                                                                        <div class="tooltip-inner">
                                                                            You'll get other benefits!
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                            <div class="col-sm-5">
                                                                <h5 class="h6 mb-3">Billing address</h5>
                                                                <h6 class="mb-1 font-weight-normal">Brian Torry</h6>
                                                                <address>
                                                                  74 12th Floor, Guild Street 542B, 4248  Hiney Road, Great North Town MT, London, SK 8GH.
                                                                </address>
                                                                <button type="button" class="btn btn-sm btn-primary mr-1">Edit</button>
                                                                <button type="button" class="btn btn-sm btn-danger">Delete</button>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" id="headingTwo">
                                                    <div class="mb-0">
                <div class="btn btn-link mb-0 collapsed text-dark" data-toggle="collapse" data-target="#collapseTwo" aria-controls="collapseTwo">

                     <div class="row align-items-center">
                        <div class="col-sm-6 mb-4 mb-sm-0">
                            <div class="media align-items-center">
                                <div class="mr-3 border rounded p-1">
                                <img src="assets/img/partners/02.jpg" alt="...">
                                </div>
                                <div class="media-body">
                                    <span class="font-weight-bold">Master Card ending in 1421</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 offset-sm-2">Expires: 12/2019</div>
                    </div>

                </div>
              </div>
                                                </div>
                                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionOne">
                                                    <div class="card-body py-5 px-3 py-lg-7 px-lg-5">

                                                        <div class="row">
                                                            <div class="col-sm-7 mb-4 mb-sm-0">
                                                                <h5 class="h6 mb-3">Natalie Curtis</h5>
                                                                <h6 class="mb-1 font-weight-normal">Payoneer</h6>

                                                                <div class="w-100 w-md-80">

                                                                    Use this card to add funds to Your Front Balance.
                                                                    <a href="#" data-toggle="tooltip" title="You'll get other benefits!"><img class="feather display-9 text-warning" src="assets/img/svg/info.svg" alt="..."></a>

                                                                    <!-- tooltip -->
                                                                    <div class="tooltip bs-tooltip-top" role="tooltip">
                                                                        <div class="arrow"></div>
                                                                        <div class="tooltip-inner">
                                                                            You'll get other benefits!
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                            <div class="col-sm-5">
                                                                <h5 class="h6 mb-3">Billing address</h5>
                                                                <h6 class="mb-1 font-weight-normal">Brian Torry</h6>
                                                                <address>
                                                                  74 12th Floor, Guild Street 542B, 4248  Hiney Road, Great North Town MT, London, SK 8GH.
                                                                </address>
                                                                <button type="button" class="btn btn-sm btn-primary mr-1">Edit</button>
                                                                <button type="button" class="btn btn-sm btn-danger">Delete</button>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" id="headingThree">
                                                    <div class="mb-0">
                <div class="btn btn-link mb-0 collapsed text-dark" data-toggle="collapse" data-target="#collapseThree" aria-controls="collapseThree">

                  <div class="row align-items-center">
                        <div class="col-sm-6 mb-4 mb-sm-0">
                            <div class="media align-items-center">

                                <div class="mr-3 border rounded p-1">

                                <img src="assets/img/partners/03.jpg" alt="...">
                            </div>

                                <div class="media-body">
                                    <span class="font-weight-bold">Discover ending in 4283</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 offset-sm-2 text-danger">Expired: 03/2018</div>
                    </div>

                </div>
              </div>
                                                </div>
                                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionOne">
                                                    <div class="card-body py-5 px-3 py-lg-7 px-lg-5">

                                                        <div class="row">
                                                            <div class="col-sm-7 mb-4 mb-sm-0">
                                                                <h5 class="h6 mb-3">Natalie Curtis</h5>
                                                                <h6 class="mb-1 font-weight-normal">Paypal</h6>

                                                                <div class="w-100 w-md-80">

                                                                    Use this card to add funds to Your Front Balance.
                                                                    <a href="#" data-toggle="tooltip" title="You'll get other benefits!"><img class="feather display-9 text-warning" src="assets/img/svg/info.svg" alt="..."></a>

                                                                    <!-- tooltip -->
                                                                    <div class="tooltip bs-tooltip-top" role="tooltip">
                                                                        <div class="arrow"></div>
                                                                        <div class="tooltip-inner">
                                                                            You'll get other benefits!
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                            <div class="col-sm-5">
                                                                <h5 class="h6 mb-3">Billing address</h5>
                                                                <h6 class="mb-1 font-weight-normal">Brian Torry</h6>
                                                                <address>
                                                                  74 12th Floor, Guild Street 542B, 4248  Hiney Road, Great North Town MT, London, SK 8GH.
                                                                </address>
                                                                <button type="button" class="btn btn-sm btn-primary mr-1">Edit</button>
                                                                <button type="button" class="btn btn-sm btn-light">Delete</button>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <button type="button" class="btn btn-success btn-wide mt-4">Add Payment Method</button>

                                    </div>

                                </div>
                                <div>

                                    <div class="pt-0 pt-lg-7">

                                        <div class="mb-5">
                                            <h3 class="mb-2 h4">Preferences</h3>
                                            <p class="display-12 text-muted mb-0">When would you like to receive notification emails?</p>
                                        </div>

                                        <form>
                                            <div class="custom-control custom-switch mb-4">
                                                <input type="checkbox" class="custom-control-input" id="switch-1" checked="">
                                                <label class="custom-control-label" for="switch-1">When someone view profile</label>
                                            </div>
                                            <div class="custom-control custom-switch mb-4">
                                                <input type="checkbox" class="custom-control-input" id="switch-2">
                                                <label class="custom-control-label" for="switch-2">When send new message</label>
                                            </div>
                                            <div class="custom-control custom-switch mb-4">
                                                <input type="checkbox" class="custom-control-input" id="switch-3">
                                                <label class="custom-control-label" for="switch-3">When comment on post</label>
                                            </div>
                                            <div class="custom-control custom-switch mb-4">
                                                <input type="checkbox" class="custom-control-input" id="switch-4" checked="">
                                                <label class="custom-control-label" for="switch-4">When somebody follow me</label>
                                            </div>
                                            <div class="custom-control custom-switch">
                                                <input type="checkbox" class="custom-control-input" id="switch-5">
                                                <label class="custom-control-label" for="switch-5">There is new order or sell</label>
                                            </div>

                                            <button class="btn btn-primary btn-wide mt-4" type="submit">Save Preferences</button>

                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="deleteaccount" tabindex="-1" role="dialog" aria-labelledby="deleteaccount" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content bg-danger">
                        <div class="modal-header">
                            <h5 class="modal-title text-white">Should we stop now?</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" class="text-white">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body text-white">
                            All your data will be erased. You will no longer be billed, and your username will be available to anyone.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-warning">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Modal -->

        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="pt-8 pt-lg-10 border-top border-light">
            <div class="container">
                <div class="row pb-8 pb-lg-10">

                    <div class="col-lg-3 col-xl-4 col-md-6 mb-5 mb-lg-0">
                        <div class="mb-3">
                            <h3 class="h6 mb-0">Localization</h3></div>
                        <address class="w-90 w-lg-100 w-xl-75 line-height-lg small mb-0">3389 Eglinton Avenue, Windermere, Regina ST, London, SK 8GH.</address>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <h3 class="h6">Social Media</h3>
                        <ul class="footer-list-style">
                            <li><a href="#!">Facebook</a></li>
                            <li><a href="#!">Twitter</a></li>
                            <li><a href="#!">Instagram</a></li>
                            <li><a href="#!">Linkedin</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <h3 class="h6">Menu</h3>
                        <ul class="footer-list-style">
                            <li><a href="#!">About Us</a></li>
                            <li><a href="#!">Our Services</a></li>
                            <li><a href="#!">Core Features</a></li>
                            <li><a href="#!">Quick Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-xl-2 col-md-6 text-lg-right">

                        <img src="assets/img/logos/logo-gray.svg" class="w-30 w-sm-25 w-md-35 w-lg-60 mb-4" alt="...">

                        <ul class="footer-list-style">
                            <li><a href="#!">(+44) 123 456 789</a></li>
                            <li><a href="#!">email@youradress.com</a></li>
                        </ul>

                    </div>

                </div>

            </div>
            <div class="text-center border-top border-light">
                <div class="container">
                    <div class="row py-4">
                        <div class="col-md-12">
                            <p class="mb-0 small">&copy; Copyright Cavistar 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/easy-responsive-tabs/js/easyResponsiveTabs.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>