<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- INVOICE CONTENT
        ================================================== -->
        <section class="bg-light">
            <div class="container d-flex flex-column">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-9">
                        <div class="card shadow-sm border-0">
                            <div class="card-body p-5 p-sm-8 p-lg-10">

                                <div class="row justify-content-lg-between mb-5 mb-lg-8">
                                    <div class="col-sm-6 col-lg-5 col-xl-4 order-2 order-sm-1">
                                        <address class="font-weight-bold">
                                    74 Guild Street 542B, Town MT. NY 10013.
                                  </address>
                                        <p class="text-primary font-weight-bold mb-0">Phone: (+44) 123 456 789</p>
                                        <p class="text-primary font-weight-bold mb-0">Email: add@emailhere</p>
                                    </div>
                                    <div class="col-sm-6 col-lg-5 col-xl-4 text-sm-right order-1 order-sm-2 mb-5 mb-sm-0">
                                        <img class="w-60 w-md-75" src="assets/img/logos/logo.svg" alt="...">
                                    </div>
                                </div>

                                <!-- Bill To -->
                                <div class="row justify-content-md-between align-items-center mb-5 mb-lg-8">
                                    <div class="col-lg-5 col-xl-4 mb-5 mb-lg-0">
                                        <h3 class="h4">Bill to:</h3>
                                        <span class="d-block text-dark font-weight-bold">Mairon Viller</span>
                                        <address class="mb-0">
                                    74 12th Floor, Guild Street 542B, 4248 Hiney Road, Great North Town MT, London.
                                  </address>
                                    </div>

                                    <div class="col-lg-5 col-xl-4">
                                        <dl class="d-flex mb-1">
                                            <dt class="mr-3 text-secondary">Invoice No.:</dt>
                                            <dd>00145</dd>
                                        </dl>
                                        <dl class="d-flex mb-1">
                                            <dt class="mr-3 text-secondary">Invoice Date:</dt>
                                            <dd>04/02/2020</dd>
                                        </dl>
                                        <dl class="d-flex mb-0">
                                            <dt class="mr-3">Due Date:</dt>
                                            <dd class="mb-0">08/04/2020</dd>
                                        </dl>
                                    </div>
                                </div>
                                <!-- End Bill To -->

                                <!-- Table -->
                                <div class=" table-responsive">
                                    <table class="table mb-5 mb-lg-8">

                                        <thead>
                                            <tr class="bg-light">
                                                <th>Description</th>
                                                <th>Hour</th>
                                                <th>Qty</th>
                                                <th class="text-right">Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>Back End Development</th>
                                                <td>6</td>
                                                <td>1</td>
                                                <td class="text-right">$320</td>
                                            </tr>
                                            <tr>
                                                <th>Front End Development</th>
                                                <td>24</td>
                                                <td>1</td>
                                                <td class="text-right">$610</td>
                                            </tr>
                                            <tr>
                                                <th>Creative Design</th>
                                                <td>6</td>
                                                <td>1</td>
                                                <td class="text-right">$900</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr class="h6">
                                                <td>Total</td>
                                                <td colspan="3" class="text-right">$1,530</td>
                                            </tr>
                                        </tfoot>

                                    </table>
                                </div>
                                <!-- End Table -->

                                <div class="row justify-content-lg-between">

                                    <div class="col-md-8 col-lg-7 mb-5">
                                        <h4 class="h6">Thank you!</h4>
                                        <p class="mb-0">If you have any questions regarding invoice and more information feel free to ask us.</p>
                                    </div>

                                    <div class="col-12 text-primary font-weight-bold">
                                        &copy; 2020 Cavistar.
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-9 print-hide mt-5 text-right">
                        <button type="button" class="btn btn-primary" onclick="window.print();return false;">
                        <span class="fas fa-print mr-2"></span> Print </button>
                    </div>

                </div>

            </div>

        </section>

    </div>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>