<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/libs/jarallax/dist/jarallax.css">
    <link rel="stylesheet" href="assets/libs/quform/css/base.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header>

            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">

                    <!-- Brand -->
                    <a class="navbar-brand mr-lg-5" href="index.html">
                        <img src="assets/img/logos/logo.svg" alt="...">
                    </a>
                    <!-- End Brand -->

                    <!-- Toggler -->
                    <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Toggler -->

                    <!-- Collaps -->
                    <div id="navbarContent" class="collapse navbar-collapse">

                        <!-- Navigation -->
                        <ul class="navbar-nav align-items-lg-center ml-auto">

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Home</a>
                                <div class="dropdown-menu mega-dropdown-menu p-2 p-lg-0 shadow">

                                    <div class="row no-gutters">

                                        <div class="col-12 col-lg-7">
                                            <div class="row no-gutters m-0 p-0 p-lg-5">
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Organization</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html" class="dropdown-item">Agency</a></li>
                                                        <li><a href="business.html" class="dropdown-item">Business</a></li>
                                                        <li><a href="startup.html" class="dropdown-item">Start Up</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Services</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="classic.html" class="dropdown-item">Classic</a></li>
                                                        <li><a href="marketing.html" class="dropdown-item">Marketing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-1 mb-lg-0">
                                                    <h6 class="mb-1 mb-lg-2">Products</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="saas.html" class="dropdown-item">Saas</a></li>
                                                        <li><a href="mobile-app.html" class="dropdown-item pb-0">App</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-5 rounded-right dropdown-img d-none d-lg-flex" style="background-image: url(assets/img/content/mega-menu-bg.jpg);">

                                            <div class="position-relative z-index-9 w-100">
                                                <div class="mb-4">
                                                    <h4 class="text-white">Branding Works</h4>
                                                    <p class="text-white-90">Experience a level of our quality in both design &amp; customization works.</p>
                                                </div>
                                                <a class="btn btn-light btn-sm shadow-none" href="#!">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">About</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="about.html" class="dropdown-item">About 1</a></li>
                                    <li><a href="about-2.html" class="dropdown-item">About 2</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu shadow">

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Careers</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="careers.html" class="dropdown-item">Careers</a></li>
                                            <li><a href="career-single.html" class="dropdown-item">Career Single</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="case-study.html" class="dropdown-item">Case Study</a>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Help Center</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="help-center-home.html" class="dropdown-item">Help Center Home</a></li>
                                            <li><a href="help-center-category.html" class="dropdown-item">Help Center Category</a></li>
                                            <li><a href="help-center-article.html" class="dropdown-item">Help Center Article</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Pricing</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="pricing-1.html" class="dropdown-item">Pricing 1</a></li>
                                            <li><a href="pricing-2.html" class="dropdown-item">Pricing 2</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Account</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="account-settings.html" class="dropdown-item">Account Settings</a></li>
                                            <li><a href="account-invoice.html" class="dropdown-item">Invoice</a></li>
                                            <li><a href="login.html" class="dropdown-item">Login</a></li>
                                            <li><a href="login-cover.html" class="dropdown-item">Login Cover</a></li>
                                            <li><a href="register.html" class="dropdown-item">Register</a></li>
                                            <li><a href="register-cover.html" class="dropdown-item">Register Cover</a></li>
                                            <li><a href="password-recovery.html" class="dropdown-item">Reset Password</a></li>
                                            <li><a href="password-recovery-cover.html" class="dropdown-item">Reset Password Cover</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Utility</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="coming-soon.html" class="dropdown-item">Coming Soon</a></li>
                                            <li><a href="legal-terms.html" class="dropdown-item">Legal Terms</a></li>
                                            <li><a href="404.html" class="dropdown-item">404 Page</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Blog</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="blog-grid.html" class="dropdown-item">Blog Grid</a></li>
                                    <li><a href="blog-detail.html" class="dropdown-item">Blog Detail</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Contact</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="contact.html" class="dropdown-item">Contact 1</a></li>
                                    <li><a href="contact-2.html" class="dropdown-item">Contact 2</a></li>
                                </ul>
                            </li>

                        </ul>

                        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Docs</a>
                                <ul class="dropdown-menu shadow pt-2 pb-0 py-lg-3">
                                    <li>
                                        <a href="../documentation/index.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pb-3">
                                                <img class="feather display-6" src="assets/img/svg/file-text.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Documentation</h6>
                                                    <p class="small mb-0">Customizing and building</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../documentation/alerts.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pt-2 pb-3 pt-lg-1">
                                                <img class="feather display-6" src="assets/img/svg/grid.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Components</h6>
                                                    <p class="small mb-0">Components and more</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hello@chitrakootweb.com" class="dropdown-item">
                                            <div class="d-flex pt-2 pt-lg-0">
                                                <img class="feather display-6" src="assets/img/svg/help-circle.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Support</h6>
                                                    <p class="small mb-0">hello@chitrakootweb.com</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item mr-0">
                                <a class="btn btn-sm d-none d-lg-inline-block btn-primary ml-auto" target="_blank" href="https://wrapbootstrap.com/theme/cavistar-responsive-bootstrap-template-WB012LS03">Purchase now</a>
                            </li>

                        </ul>
                        <!-- End Navigation -->

                    </div>
                    <!-- End Collaps -->

                </nav>

            </div>

        </header>

        <!-- BACKGROUND
        ================================================== -->
        <div class="jarallax min-height-lg-50vh h-300 py-9 py-lg-11 py-xl-15" data-jarallax data-speed="1" style="background-image: url(assets/img/banner/cover-07.jpg);">

        </div>

        <!-- BLOG DETAIL
        ================================================== -->
        <section>
            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <h2 class="mb-5">The World's Design Marketplace Get More From that</h2>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-9">

                        <article>

                            <p class="w-100 w-md-90">Don’t waste time with complicated install setups. alternative runs locally from your website, it’s that simple. Achieve the right visual quality for your business with our helpfully expert teams with create best website for all purpose business.</p>

                            <p class="w-100 w-md-90">Web company that vision that can provide best products strategic vision in many market. A start-up is operate by personal founders to search for a quotable and scalable business model.</p>

                            <ul class="list-unstyled mb-7 pb-0">
                                <li class="py-2">
                                    <div class="d-flex">
                                        <span class="list-style1 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> <div class="w-100">It is fast and super-easy make anything.</div>
                                    </div>
                                </li>
                                <li class="py-2">
                                    <div class="d-flex">
                                        <span class="list-style1 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> <div class="w-100">No more complicated codes or disgusting designs.</div>
                                    </div>
                                </li>
                                <li class="py-2">
                                    <div class="d-flex">
                                        <span class="list-style1 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> <div class="w-100">Creating an attractive and with functional site very easier.</div>
                                    </div>
                                </li>
                            </ul>

                            <img src="assets/img/blog/blog-content-01.jpg" class="img-fluid rounded mb-7" alt="...">

                            <h4>Let’s talk subheadings</h4>
                            <p class="mb-0 w-100 w-lg-90">An interface is a bond meanwhile  the billing system and any other extraneous system to be given the payment. The interface allows two systems to exchange information.</p>

                            <blockquote class="comment my-7 py-3 px-4 w-100 w-lg-90">
                                <p class="font-italic">" Four out of Five Dentists Recommend Payment. Pride of the Payment For Over a Hundred Years. It's the Bright One, it's the Right One, that's Payment. "</p>
                                <h6 class="mb-0 text-primary">-  Jerry S. Weiss</h6>
                            </blockquote>

                            <ul class="list-unstyled mb-6 p-0">
                                <li class="py-2">
                                    <div class="d-flex">
                                        <span class="list-style3 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> <div class="w-100">We invest in innovation</div>
                                    </div>
                                </li>
                                <li class="py-2">
                                    <div class="d-flex">
                                        <span class="list-style3 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> <div class="w-100">Simple and smart, interesting ideas</div>
                                    </div>
                                </li>
                                <li class="pt-2">
                                    <div class="d-flex">
                                        <span class="list-style3 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> <div class="w-100">It is quick, easy and ready to get started designing</div>
                                    </div>
                                </li>
                            </ul>

                            <div class="border-top border-light pt-6 mt-5">
                                <div class="d-flex align-items-center justify-content-center">
                                    <label class="font-weight-bold mr-3 mb-0">Share this article:</label>
                                    <ul class="list-unstyled social-icon3 mb-0">
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="bg-light py-6 mt-6">

                                <div class="d-flex justify-content-center align-items-center mx-auto">
                                    <div class="sm-avatar mr-3"><img class="img-fluid rounded-circle" src="assets/img/avatar/avatar-10.jpg" alt="..."></div>
                                    <div class="text-left">
                                        <h5 class="h6 mb-0">Post by Marina Lewis</h5>
                                        <span class="small text-muted">08th December 2019</span>
                                    </div>
                                </div>

                            </div>

                            <!-- Comments -->
                        <div class="w-100 w-lg-90 my-6 my-lg-9">
                            <h3>Comments</h3>
                            <ul class="m-0 p-0">
                                <li class="media mt-5">
                                    <a href="#">
                                        <img class="sm-avatar mr-3 rounded-circle" src="assets/img/avatar/avatar-16.jpg" alt="...">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="h6 mb-1">Blanc Matthews <span class="small ml-2 text-muted">17 days ago</span></h4>
                                        <p class="mb-1">
                                            I really like the design, Cavistar uses a bootstrap default classes and elements to across the template. It's very easy to customize.
                                        </p>
                                        <a class="text-primary  small" href="#">Reply</a>

                                        <div class="media mt-6">
                                            <a href="#">
                                                <img class="sm-avatar mr-3 rounded-circle" src="assets/img/avatar/avatar-17.jpg" alt="...">
                                            </a>
                                            <div class="media-body">
                                                <h4 class="h6 mb-1">Charly Heads<span class="small ml-2 text-muted">1 month ago</span></h4>
                                                <p class="mb-1">
                                                    Thank you so much for your good words.
                                                </p>
                                                <a class="text-primary anim-link-2 small" href="#">Reply</a>
                                            </div>
                                        </div>

                                        <div class="media mt-6">
                                            <a href="#">
                                                <img class="sm-avatar mr-3 rounded-circle" src="assets/img/avatar/avatar-18.jpg" alt="...">
                                            </a>
                                            <div class="media-body">
                                                <h4 class="h6 mb-1">Martha Wood <span class="small ml-2 text-muted">2 months ago</span></h4>
                                                <p class="mb-1">
                                                    I appreciate a lot that the theme has so much features, excellent customer service fully recommended.
                                                </p>
                                                <a class="text-primary anim-link-2 small" href="#">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="media mt-6">
                                    <a href="#">
                                        <img class="sm-avatar mr-3 rounded-circle" src="assets/img/avatar/avatar-11.jpg" alt="...">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="h6 mb-1">Kevin Brodsky <span class="small ml-2 text-muted">5 months ago</span></h4>
                                        <p class="mb-1">
                                            Code quality is very clean and lots of features. simply great template!
                                        </p>
                                        <a class="text-primary anim-link-2 small" href="#">Reply</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- End Comments -->

                        </article>

                        <div class="w-100 w-md-90">

                            <h3>Leave a reply</h3>

                            <!-- Form -->
                            <form>
                                <div class="form-row">
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email Address">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea name="reply" rows="6" class="form-control" placeholder="Your Reply"></textarea>
                                </div>
                                <div>
                                    <button class="btn btn-primary btn-wide btn-md" type="submit">Leave Reply</button>
                                </div>
                            </form>
                            <!-- End Form -->

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- RELATED STORIES
        ================================================== -->
        <section class="bg-light">
            <div class="container">
                <h3 class="h2 mb-6 text-center">Related Stories</h3>

                <!-- Blog -->
                <div class="row">

                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="card border-0 rounded-lg shadow">
                            <img src="assets/img/blog/blog-08.jpg" class="card-img-top" alt="...">
                            <div class="card-body p-5">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <a href="#!" class="label font-weight-bold">Design</a>
                                    <span class="small">29th October</span>
                                </div>
                                <div class="border-bottom border-light mb-4 pb-4">
                                    <a href="#!"><h5>How to build best design?</h5></a>
                                    <p>It is a method to deliver a best project in which the design and websites.</p>
                                    <a href="#!">read more</a>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/testmonials/t-7.jpg" class="rounded-circle sm-avatar" alt="...">

                                        <div class="ml-3">
                                            <span class="small"><span class="font-weight-bold">By: </span>Jonal Adams</span>
                                        </div>
                                    </div>
                                    <a href="#!" class="bg-danger-10 py-1 px-2 rounded-pill text-danger small">
                                        <i class="fas fa-heart mr-1"></i>23
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="card border-0 rounded-lg shadow">
                            <img src="assets/img/blog/blog-09.jpg" class="card-img-top" alt="...">
                            <div class="card-body p-5">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <a href="#!" class="label font-weight-bold">Solutions</a>
                                    <span class="small">20th October</span>
                                </div>
                                <div class="border-bottom border-light mb-4 pb-4">
                                    <a href="#!"><h5>Choose the best solution</h5></a>
                                    <p>At the time, we were looking for a best website design solution.</p>
                                    <a href="#!">read more</a>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/testmonials/t-8.jpg" class="rounded-circle sm-avatar" alt="...">

                                        <div class="ml-3">
                                            <span class="small"><span class="font-weight-bold">By: </span>Monique Yip</span>
                                        </div>
                                    </div>
                                    <a href="#!" class="bg-danger-10 py-1 px-2 rounded-pill text-danger small">
                                        <i class="fas fa-heart mr-1"></i>18
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card border-0 rounded-lg shadow">
                            <img src="assets/img/blog/blog-10.jpg" class="card-img-top" alt="...">
                            <div class="card-body p-5">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <a href="#!" class="label font-weight-bold">Business</a>
                                    <span class="small">26th September</span>
                                </div>
                                <div class="border-bottom border-light mb-4 pb-4">
                                    <a href="#!"><h5>Best facts about meeting</h5></a>
                                    <p>We spend more time at the meetings than ever with knowledge melioration.</p>
                                    <a href="#!">read more</a>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/testmonials/t-9.jpg" class="rounded-circle sm-avatar" alt="...">
                                        <div class="ml-3">
                                            <span class="small"><span class="font-weight-bold">By: </span>Lynn Smith</span>
                                        </div>
                                    </div>
                                    <a href="#!" class="bg-danger-10 py-1 px-2 rounded-pill text-danger small">
                                        <i class="fas fa-heart mr-1"></i>32
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Blog -->
                
            </div>
        </section>

        <!-- NEWSLETTER
        ================================================== -->
        <section>
            <div class="container">
                <div class="text-center mb-5">
                    <h3 class="h2 font-weight-bolder mb-3">Don't miss the latest new and updates</h3>
                    <p class="text-muted">Best tips, elements and other useful resources from design.</p>
                </div>

                <div class="w-100 w-md-80 w-lg-50 mx-auto">

                    <!-- start form here -->

                    <form class="quform newsletter-form" action="assets/libs/quform/newsletter.php" method="post" enctype="multipart/form-data" onclick="">

                        <div class="quform-elements text-center">

                            <div class="row">

                                <!-- Begin Text input element -->
                                <div class="col-md-12">
                                    <div class="quform-element form-group">
                                        <div class="quform-input">
                                            <input class="rounded-pill form-control" id="email" type="text" name="email" placeholder="Enter your email address" />
                                        </div>
                                    </div>
                                </div>
                                <!-- End Text input element -->

                                <!-- Begin Submit button -->
                                <div class="col-md-12">
                                    <div class="quform-submit-inner">
                                        <button class="btn btn-white text-primary m-0 px-4" type="submit"><i class="fas fa-paper-plane"></i></button>
                                    </div>
                                    <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                </div>
                                <!-- End Submit button -->

                                <div class="col-md-12">
                                    <span class="d-inline-block">Enter your e-mail to get the latest news.</span>
                                </div>

                            </div>

                        </div>

                    </form>

                    <!-- end form here -->

                </div>

            </div>

        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="pt-8 pt-lg-10 border-top border-light">
            <div class="container">
                <div class="row pb-8 pb-lg-10">

                    <div class="col-lg-3 col-xl-4 col-md-6 mb-5 mb-lg-0">
                        <div class="mb-3">
                            <h3 class="h6 mb-0">Localization</h3></div>
                        <address class="w-90 w-lg-100 w-xl-75 line-height-lg small mb-0">3389 Eglinton Avenue, Windermere, Regina ST, London, SK 8GH.</address>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <h3 class="h6">Social Media</h3>
                        <ul class="footer-list-style">
                            <li><a href="#!">Facebook</a></li>
                            <li><a href="#!">Twitter</a></li>
                            <li><a href="#!">Instagram</a></li>
                            <li><a href="#!">Linkedin</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <h3 class="h6">Menu</h3>
                        <ul class="footer-list-style">
                            <li><a href="#!">About Us</a></li>
                            <li><a href="#!">Our Services</a></li>
                            <li><a href="#!">Core Features</a></li>
                            <li><a href="#!">Quick Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-xl-2 col-md-6 text-lg-right">

                        <img src="assets/img/logos/logo-gray.svg" class="w-30 w-sm-25 w-md-35 w-lg-60 mb-4" alt="...">

                        <ul class="footer-list-style">
                            <li><a href="#!">(+44) 123 456 789</a></li>
                            <li><a href="#!">email@youradress.com</a></li>
                        </ul>

                    </div>

                </div>

            </div>
            <div class="text-center border-top border-light">
                <div class="container">
                    <div class="row py-4">
                        <div class="col-md-12">
                            <p class="mb-0 small">&copy; Copyright Cavistar 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/libs/quform/js/plugins.js"></script>
    <script src="assets/libs/quform/js/scripts.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>


</body>

</html>