<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/libs/quform/css/base.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header>

            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">

                    <!-- Brand -->
                    <a class="navbar-brand mr-lg-5" href="index.html">
                        <img src="assets/img/logos/logo.svg" alt="...">
                    </a>
                    <!-- End Brand -->

                    <!-- Toggler -->
                    <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Toggler -->

                    <!-- Collaps -->
                    <div id="navbarContent" class="collapse navbar-collapse">

                        <!-- Navigation -->
                        <ul class="navbar-nav align-items-lg-center ml-auto">

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Home</a>
                                <div class="dropdown-menu mega-dropdown-menu p-2 p-lg-0 shadow">

                                    <div class="row no-gutters">

                                        <div class="col-12 col-lg-7">
                                            <div class="row no-gutters m-0 p-0 p-lg-5">
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Organization</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html" class="dropdown-item">Agency</a></li>
                                                        <li><a href="business.html" class="dropdown-item">Business</a></li>
                                                        <li><a href="startup.html" class="dropdown-item">Start Up</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Services</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="classic.html" class="dropdown-item">Classic</a></li>
                                                        <li><a href="marketing.html" class="dropdown-item">Marketing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-1 mb-lg-0">
                                                    <h6 class="mb-1 mb-lg-2">Products</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="saas.html" class="dropdown-item">Saas</a></li>
                                                        <li><a href="mobile-app.html" class="dropdown-item pb-0">App</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-5 rounded-right dropdown-img d-none d-lg-flex" style="background-image: url(assets/img/content/mega-menu-bg.jpg);">

                                            <div class="position-relative z-index-9 w-100">
                                                <div class="mb-4">
                                                    <h4 class="text-white">Branding Works</h4>
                                                    <p class="text-white-90">Experience a level of our quality in both design &amp; customization works.</p>
                                                </div>
                                                <a class="btn btn-light btn-sm shadow-none" href="#!">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">About</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="about.html" class="dropdown-item">About 1</a></li>
                                    <li><a href="about-2.html" class="dropdown-item">About 2</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu shadow">

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Careers</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="careers.html" class="dropdown-item">Careers</a></li>
                                            <li><a href="career-single.html" class="dropdown-item">Career Single</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="case-study.html" class="dropdown-item">Case Study</a>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Help Center</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="help-center-home.html" class="dropdown-item">Help Center Home</a></li>
                                            <li><a href="help-center-category.html" class="dropdown-item">Help Center Category</a></li>
                                            <li><a href="help-center-article.html" class="dropdown-item">Help Center Article</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Pricing</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="pricing-1.html" class="dropdown-item">Pricing 1</a></li>
                                            <li><a href="pricing-2.html" class="dropdown-item">Pricing 2</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Account</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="account-settings.html" class="dropdown-item">Account Settings</a></li>
                                            <li><a href="account-invoice.html" class="dropdown-item">Invoice</a></li>
                                            <li><a href="login.html" class="dropdown-item">Login</a></li>
                                            <li><a href="login-cover.html" class="dropdown-item">Login Cover</a></li>
                                            <li><a href="register.html" class="dropdown-item">Register</a></li>
                                            <li><a href="register-cover.html" class="dropdown-item">Register Cover</a></li>
                                            <li><a href="password-recovery.html" class="dropdown-item">Reset Password</a></li>
                                            <li><a href="password-recovery-cover.html" class="dropdown-item">Reset Password Cover</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Utility</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="coming-soon.html" class="dropdown-item">Coming Soon</a></li>
                                            <li><a href="legal-terms.html" class="dropdown-item">Legal Terms</a></li>
                                            <li><a href="404.html" class="dropdown-item">404 Page</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Blog</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="blog-grid.html" class="dropdown-item">Blog Grid</a></li>
                                    <li><a href="blog-detail.html" class="dropdown-item">Blog Detail</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Contact</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="contact.html" class="dropdown-item">Contact 1</a></li>
                                    <li><a href="contact-2.html" class="dropdown-item">Contact 2</a></li>
                                </ul>
                            </li>

                        </ul>

                        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Docs</a>
                                <ul class="dropdown-menu shadow pt-2 pb-0 py-lg-3">
                                    <li>
                                        <a href="../documentation/index.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pb-3">
                                                <img class="feather display-6" src="assets/img/svg/file-text.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Documentation</h6>
                                                    <p class="small mb-0">Customizing and building</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../documentation/alerts.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pt-2 pb-3 pt-lg-1">
                                                <img class="feather display-6" src="assets/img/svg/grid.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Components</h6>
                                                    <p class="small mb-0">Components and more</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hello@chitrakootweb.com" class="dropdown-item">
                                            <div class="d-flex pt-2 pt-lg-0">
                                                <img class="feather display-6" src="assets/img/svg/help-circle.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Support</h6>
                                                    <p class="small mb-0">hello@chitrakootweb.com</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item mr-0">
                                <a class="btn btn-sm d-none d-lg-inline-block btn-primary ml-auto" target="_blank" href="https://wrapbootstrap.com/theme/cavistar-responsive-bootstrap-template-WB012LS03">Purchase now</a>
                            </li>

                        </ul>
                        <!-- End Navigation -->

                    </div>
                    <!-- End Collaps -->

                </nav>

            </div>

        </header>

        <!-- TITLE
        ================================================== -->
        <section>
            <div class="container">

                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-10 col-xl-8 text-center">
                        <h1 class="display-4 mb-4">Latest Blog &amp; News</h1>
                        <p class="mb-5 w-90 w-md-70 mx-auto">Get the latest trends, tips and insights. The latest and best article and news updates. Stay updates with us!</p>
                        <form>
                            <div class="d-flex align-items-center">
                                <div class="input-group ie-width-80">
                                    <input type="text" class="form-control" name="search" id="search" placeholder="Search blog">
                                </div>
                                <button type="submit" class="btn btn-primary text-nowrap ml-3 mb-0">
                                    <span class="fas fa-search mr-2"></span> Search
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section class="pt-5">
            <div class="container">

                <!-- Blog -->
                <div class="row">

                    <div class="col-md-6 col-lg-4 mb-7">
                        <div class="card border-0 rounded-lg shadow-light h-100">
                            <img src="assets/img/blog/blog-05.jpg" class="card-img-top" alt="...">
                            <div class="card-body p-5">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <a href="#!" class="label font-weight-bold">Business</a>
                                    <span class="small">08th December</span>
                                </div>
                                <div class="border-bottom border-light mb-4 pb-4">
                                    <a href="#!"><h5>Let's work together all arrived</h5></a>
                                    <p>There are endless ways to create a some ways to have a business.</p>
                                    <a href="#!">read more</a>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/testmonials/t-4.jpg" class="rounded-circle sm-avatar" alt="...">
                                        <div class="ml-3">
                                            <span class="small"><span class="font-weight-bold">By: </span>Rona Lewis</span>
                                        </div>
                                    </div>
                                    <a href="#!" class="bg-danger-10 py-1 px-2 rounded-pill text-danger small">
                                        <i class="fas fa-heart mr-1"></i>17
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-7">
                        <div class="card border-0 rounded-lg shadow-light h-100">
                            <img src="assets/img/blog/blog-06.jpg" class="card-img-top" alt="...">
                            <div class="card-body p-5">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <a href="#!" class="label font-weight-bold">Design</a>
                                    <span class="small">24th November</span>
                                </div>

                                <div class="border-bottom border-light mb-4 pb-4">
                                    <a href="#!"><h5>How to find the right design?</h5></a>
                                    <p>A good design is impressive and useful in fulfilling its purpose.</p>
                                    <a href="#!">read more</a>
                                </div>

                                <div class="d-flex justify-content-between align-items-center">

                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/testmonials/t-5.jpg" class="rounded-circle sm-avatar" alt="...">

                                        <div class="ml-3">
                                            <span class="small"><span class="font-weight-bold">By: </span>James Batie</span>
                                        </div>
                                    </div>

                                    <a href="#!" class="bg-danger-10 py-1 px-2 rounded-pill text-danger small">
                                        <i class="fas fa-heart mr-1"></i>23
                                    </a>

                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-7">
                        <div class="card border-0 rounded-lg shadow-light h-100">
                            <img src="assets/img/blog/blog-07.jpg" class="card-img-top" alt="...">
                            <div class="card-body p-5">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <a href="#!" class="label font-weight-bold">Technology</a>
                                    <span class="small">10th November</span>
                                </div>

                                <div class="border-bottom border-light mb-4 pb-4">
                                    <a href="#!"><h5>Technology that we provides</h5></a>
                                    <p>Best technology and management of exchange relationships.</p>
                                    <a href="#!">read more</a>
                                </div>

                                <div class="d-flex justify-content-between align-items-center">

                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/testmonials/t-6.jpg" class="rounded-circle sm-avatar" alt="...">

                                        <div class="ml-3">
                                            <span class="small"><span class="font-weight-bold">By: </span>Clani Curry</span>
                                        </div>
                                    </div>

                                    <a href="#!" class="bg-danger-10 py-1 px-2 rounded-pill text-danger small">
                                        <i class="fas fa-heart mr-1"></i>12
                                    </a>

                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-7 mb-lg-0">
                        <div class="card border-0 rounded-lg shadow-light h-100">
                            <img src="assets/img/blog/blog-08.jpg" class="card-img-top" alt="...">
                            <div class="card-body p-5">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <a href="#!" class="label font-weight-bold">Design</a>
                                    <span class="small">29th October</span>
                                </div>

                                <div class="border-bottom border-light mb-4 pb-4">
                                    <a href="#!"><h5>How to build best design?</h5></a>
                                    <p>It is a method to deliver a best project in which the design and websites.</p>
                                    <a href="#!">read more</a>
                                </div>

                                <div class="d-flex justify-content-between align-items-center">

                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/testmonials/t-7.jpg" class="rounded-circle sm-avatar" alt="...">

                                        <div class="ml-3">
                                            <span class="small"><span class="font-weight-bold">By: </span>Jonal Adams</span>
                                        </div>
                                    </div>

                                    <a href="#!" class="bg-danger-10 py-1 px-2 rounded-pill text-danger small">
                                        <i class="fas fa-heart mr-1"></i>21
                                    </a>

                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-7 mb-md-0">
                        <div class="card border-0 rounded-lg shadow-light h-100">
                            <img src="assets/img/blog/blog-09.jpg" class="card-img-top" alt="...">
                            <div class="card-body p-5">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <a href="#!" class="label font-weight-bold">Solutions</a>
                                    <span class="small">20th October</span>
                                </div>

                                <div class="border-bottom border-light mb-4 pb-4">
                                    <a href="#!"><h5>Choose the best solution</h5></a>
                                    <p>At the time, we were looking for a best website design solution.</p>
                                    <a href="#!">read more</a>
                                </div>

                                <div class="d-flex justify-content-between align-items-center">

                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/testmonials/t-8.jpg" class="rounded-circle sm-avatar" alt="...">

                                        <div class="ml-3">
                                            <span class="small"><span class="font-weight-bold">By: </span>Monique Yip</span>
                                        </div>
                                    </div>

                                    <a href="#!" class="bg-danger-10 py-1 px-2 rounded-pill text-danger small">
                                        <i class="fas fa-heart mr-1"></i>18
                                    </a>

                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 rounded-lg shadow-light h-100">
                            <img src="assets/img/blog/blog-10.jpg" class="card-img-top" alt="...">
                            <div class="card-body p-5">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <a href="#!" class="label font-weight-bold">Business</a>
                                    <span class="small">26th September</span>
                                </div>

                                <div class="border-bottom border-light mb-4 pb-4">
                                    <a href="#!"><h5>Best facts about meeting</h5></a>
                                    <p>We spend more time at the meetings than ever with knowledge melioration.</p>
                                    <a href="#!">read more</a>
                                </div>

                                <div class="d-flex justify-content-between align-items-center">

                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/testmonials/t-9.jpg" class="rounded-circle sm-avatar" alt="...">

                                        <div class="ml-3">
                                            <span class="small"><span class="font-weight-bold">By: </span>Lynn Smith</span>
                                        </div>
                                    </div>

                                    <a href="#!" class="bg-danger-10 py-1 px-2 rounded-pill text-danger small">
                                        <i class="fas fa-heart mr-1"></i>32
                                    </a>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Blog -->

                <div class="mt-8 mt-lg-10">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center mb-0 pb-0">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </section>

        <!-- NEWSLETTER
        ================================================== -->
        <section class="border-top border-light">
            <div class="container">

                <div class="text-center mb-5 mb-lg-7 mt-0 mt-lg-5 mt-xl-0">
                    <h3 class="h2 mb-3">Don't miss a thing</h3>
                    <p class="w-100 w-md-80 w-lg-50 mx-auto">Cool tips, elements and other useful resources from design.</p>
                </div>

                <div class="w-100 w-md-80 w-lg-50 mx-auto">

                    <!-- start form here -->

                    <form class="quform newsletter-form" action="assets/libs/quform/newsletter.php" method="post" enctype="multipart/form-data" onclick="">

                        <div class="quform-elements text-center">

                            <div class="row">

                                <!-- Begin Text input element -->
                                <div class="col-md-12">
                                    <div class="quform-element form-group">
                                        <div class="quform-input">
                                            <input class="rounded-pill form-control" id="email" type="text" name="email" placeholder="Enter your email address" />
                                        </div>
                                    </div>
                                </div>
                                <!-- End Text input element -->

                                <!-- Begin Submit button -->
                                <div class="col-md-12">
                                    <div class="quform-submit-inner">
                                        <button class="btn btn-white text-primary m-0 px-4" type="submit"><i class="fas fa-paper-plane"></i></button>
                                    </div>
                                    <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                </div>
                                <!-- End Submit button -->

                                <div class="col-md-12">
                                    <span class="d-inline-block">Enter your e-mail to get the latest news.</span>
                                </div>

                            </div>

                        </div>

                    </form>

                    <!-- end form here -->

                </div>

            </div>

        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="pt-8 pt-lg-10 border-top border-light">
            <div class="container">
                <div class="row pb-8 pb-lg-10">

                    <div class="col-lg-3 col-xl-4 col-md-6 mb-5 mb-lg-0">
                        <div class="mb-3">
                            <h3 class="h6 mb-0">Localization</h3></div>
                        <address class="w-90 w-lg-100 w-xl-75 line-height-lg small mb-0">3389 Eglinton Avenue, Windermere, Regina ST, London, SK 8GH.</address>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <h3 class="h6">Social Media</h3>
                        <ul class="footer-list-style">
                            <li><a href="#!">Facebook</a></li>
                            <li><a href="#!">Twitter</a></li>
                            <li><a href="#!">Instagram</a></li>
                            <li><a href="#!">Linkedin</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <h3 class="h6">Menu</h3>
                        <ul class="footer-list-style">
                            <li><a href="#!">About Us</a></li>
                            <li><a href="#!">Our Services</a></li>
                            <li><a href="#!">Core Features</a></li>
                            <li><a href="#!">Quick Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-xl-2 col-md-6 text-lg-right">

                        <img src="assets/img/logos/logo-gray.svg" class="w-30 w-sm-25 w-md-35 w-lg-60 mb-4" alt="...">

                        <ul class="footer-list-style">
                            <li><a href="#!">(+44) 123 456 789</a></li>
                            <li><a href="#!">email@youradress.com</a></li>
                        </ul>

                    </div>

                </div>

            </div>
            <div class="text-center border-top border-light">
                <div class="container">
                    <div class="row py-4">
                        <div class="col-md-12">
                            <p class="mb-0 small">&copy; Copyright Cavistar 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/quform/js/plugins.js"></script>
    <script src="assets/libs/quform/js/scripts.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>