<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/libs/jarallax/dist/jarallax.css">
    <link rel="stylesheet" href="assets/libs/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/libs/quform/css/base.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header>

            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">

                    <!-- Brand -->
                    <a class="navbar-brand mr-lg-5" href="index.html">
                        <img src="assets/img/logos/logo.svg" alt="...">
                    </a>
                    <!-- End Brand -->

                    <!-- Toggler -->
                    <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Toggler -->

                    <!-- Collaps -->
                    <div id="navbarContent" class="collapse navbar-collapse">

                        <!-- Navigation -->
                        <ul class="navbar-nav align-items-lg-center ml-auto">

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Home</a>
                                <div class="dropdown-menu mega-dropdown-menu p-2 p-lg-0 shadow">

                                    <div class="row no-gutters">

                                        <div class="col-12 col-lg-7">
                                            <div class="row no-gutters m-0 p-0 p-lg-5">
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Organization</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html" class="dropdown-item">Agency</a></li>
                                                        <li><a href="business.html" class="dropdown-item">Business</a></li>
                                                        <li><a href="startup.html" class="dropdown-item">Start Up</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Services</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="classic.html" class="dropdown-item">Classic</a></li>
                                                        <li><a href="marketing.html" class="dropdown-item">Marketing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-1 mb-lg-0">
                                                    <h6 class="mb-1 mb-lg-2">Products</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="saas.html" class="dropdown-item">Saas</a></li>
                                                        <li><a href="mobile-app.html" class="dropdown-item pb-0">App</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-5 rounded-right dropdown-img d-none d-lg-flex" style="background-image: url(assets/img/content/mega-menu-bg.jpg);">

                                            <div class="position-relative z-index-9 w-100">
                                                <div class="mb-4">
                                                    <h4 class="text-white">Branding Works</h4>
                                                    <p class="text-white-90">Experience a level of our quality in both design &amp; customization works.</p>
                                                </div>
                                                <a class="btn btn-light btn-sm shadow-none" href="#!">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">About</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="about.html" class="dropdown-item">About 1</a></li>
                                    <li><a href="about-2.html" class="dropdown-item">About 2</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu shadow">

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Careers</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="careers.html" class="dropdown-item">Careers</a></li>
                                            <li><a href="career-single.html" class="dropdown-item">Career Single</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="case-study.html" class="dropdown-item">Case Study</a>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Help Center</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="help-center-home.html" class="dropdown-item">Help Center Home</a></li>
                                            <li><a href="help-center-category.html" class="dropdown-item">Help Center Category</a></li>
                                            <li><a href="help-center-article.html" class="dropdown-item">Help Center Article</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Pricing</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="pricing-1.html" class="dropdown-item">Pricing 1</a></li>
                                            <li><a href="pricing-2.html" class="dropdown-item">Pricing 2</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Account</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="account-settings.html" class="dropdown-item">Account Settings</a></li>
                                            <li><a href="account-invoice.html" class="dropdown-item">Invoice</a></li>
                                            <li><a href="login.html" class="dropdown-item">Login</a></li>
                                            <li><a href="login-cover.html" class="dropdown-item">Login Cover</a></li>
                                            <li><a href="register.html" class="dropdown-item">Register</a></li>
                                            <li><a href="register-cover.html" class="dropdown-item">Register Cover</a></li>
                                            <li><a href="password-recovery.html" class="dropdown-item">Reset Password</a></li>
                                            <li><a href="password-recovery-cover.html" class="dropdown-item">Reset Password Cover</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Utility</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="coming-soon.html" class="dropdown-item">Coming Soon</a></li>
                                            <li><a href="legal-terms.html" class="dropdown-item">Legal Terms</a></li>
                                            <li><a href="404.html" class="dropdown-item">404 Page</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Blog</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="blog-grid.html" class="dropdown-item">Blog Grid</a></li>
                                    <li><a href="blog-detail.html" class="dropdown-item">Blog Detail</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Contact</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="contact.html" class="dropdown-item">Contact 1</a></li>
                                    <li><a href="contact-2.html" class="dropdown-item">Contact 2</a></li>
                                </ul>
                            </li>

                        </ul>

                        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Docs</a>
                                <ul class="dropdown-menu shadow pt-2 pb-0 py-lg-3">
                                    <li>
                                        <a href="../documentation/index.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pb-3">
                                                <img class="feather display-6" src="assets/img/svg/file-text.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Documentation</h6>
                                                    <p class="small mb-0">Customizing and building</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../documentation/alerts.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pt-2 pb-3 pt-lg-1">
                                                <img class="feather display-6" src="assets/img/svg/grid.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Components</h6>
                                                    <p class="small mb-0">Components and more</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hello@chitrakootweb.com" class="dropdown-item">
                                            <div class="d-flex pt-2 pt-lg-0">
                                                <img class="feather display-6" src="assets/img/svg/help-circle.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Support</h6>
                                                    <p class="small mb-0">hello@chitrakootweb.com</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item mr-0">
                                <a class="btn btn-sm d-none d-lg-inline-block btn-primary ml-auto" target="_blank" href="https://wrapbootstrap.com/theme/cavistar-responsive-bootstrap-template-WB012LS03">Purchase now</a>
                            </li>

                        </ul>
                        <!-- End Navigation -->

                    </div>
                    <!-- End Collaps -->

                </nav>

            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="jarallax bg-primary bottom-shape" data-jarallax data-speed="0.9" style="background-image: url(assets/img/content/pattern-cover.png);">

            <div class="container">

                <div class="row align-items-center">

                    <!-- Banner text -->
                    <div class="col-lg-6 col-md-10 mb-7 mb-md-9 mb-lg-0">

                        <div class="badge badge-pill badge-warning mb-3">
                            <span>We provide best</span>
                        </div>

                        <h1 class="text-white display-4 font-weight-bolder mb-4">Business services for your success</h1>

                        <p class="lead text-white mb-5">We run all kinds of design services, management and support with flexible bootstrap components.</p>

                        <a href="../documentation/index.html" class="btn btn-light shadow-none mr-3">Documentation <img class="feather" src="assets/img/svg/arrow-right.svg" alt="..."></a>

                        <div class="d-inline-block align-middle story-video">
                            <a class="video video-btn small" href="assets/video/down-time.mp4">
                                <img class="feather text-white" src="assets/img/svg/play.svg" alt="...">
                            </a>
                        </div>

                    </div>
                    <!-- Banner text -->

                    <div class="col-lg-5 offset-lg-1">

                        <div class="card shadow">

                            <div class="card-header bg-light text-center py-3 py-md-4 px-5 px-md-6">
                                <h2 class="h5 mb-0">Book Appointment</h2>
                            </div>

                            <div class="card-body p-4 p-md-5">
                                <form class="quform" action="assets/libs/quform/book-appointment.php" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">

                                        <div class="row">

                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element form-group">
                                                    <label for="name">Your Name <span class="quform-required">*</span></label>
                                                    <div class="quform-input">
                                                        <input class="form-control" id="name" type="text" name="name" placeholder="Your Name" />
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element form-group">
                                                    <label for="email">Email Address <span class="quform-required">*</span></label>
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email" type="text" name="email" placeholder="name@example.com" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Select element -->
                                            <div class="col-md-12">
                                                <div class="quform-element form-group">
                                                    <label for="inquiry">Inquiry About <span class="quform-required">*</span></label>
                                                    <div class="quform-input">
                                                        <select class="form-control" id="inquiry" name="inquiry">
                                                            <option value="">-- Your Inquiry About --</option>
                                                            <option value="General Information Request">General Information Request</option>
                                                            <option value="Partner Relations">Partner Relations</option>
                                                            <option value="Careers">Careers</option>
                                                            <option value="Software Licencing">Software Licencing</option>
                                                        </select>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- End Select element -->

                                            <!-- Begin Textarea element -->
                                            <div class="col-md-12">
                                                <div class="quform-element form-group">
                                                    <label for="message">Description <span class="quform-required">*</span></label>
                                                    <div class="quform-input">
                                                        <textarea class="form-control" id="message" name="message" rows="3" placeholder="Your Message:"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Textarea element -->

                                            <!-- Begin Submit button -->
                                            <div class="col-md-12">
                                                <div class="quform-submit-inner">
                                                    <button class="btn btn-primary btn-block" type="submit"><span>Book Appointment</span></button>
                                                </div>
                                                <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->

                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!-- Bg shape -->
            <div class="bg-round-shape">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1900 115" preserveAspectRatio="none meet" class="ie-height-115">
                    <path class="fill-none" d="M-1,0S447.9,95.6,960,95.6c0,0,432.5,9.8,959-95.6Z" transform="translate(1)"></path>
                    <path class="fill-white" d="M-1,130V0S521.4,101.6,960,95.6c0,0,440,5.3,959-95.6V130Z" transform="translate(1)"></path>
                </svg>
            </div>
            <!-- End Bg shape -->

        </section>

        <!-- ABOUT US
        ================================================== -->
        <section>
            <div class="container">

                <div class="row align-items-center">
                    <div class="col-md-6 pr-3 pr-md-5 mb-9 mb-md-0">

                        <div class="badge badge-pill badge-primary-soft mb-3">
                            <span>Welcome to Cavistar</span>
                        </div>
                        <div class="w-90 mb-4">
                            <h2>Help to grow your business</h2>
                            <p class="lead mb-5 mb-lg-7">We provide the most responsive and professional bootstrap template which includes ready to use layouts.</p>
                        </div>

                        <!-- Counter -->
                        <div class="row">
                            <div class="col-6 col-sm-6 mb-5 mb-lg-7">
                                <div class="text-primary h2 mb-2 mb-lg-3"><span class="countup">15</span>+</div>
                                <h5 class="mt-0 mb-0 h6">Experience Years</h5>
                            </div>
                            <div class="col-6 col-sm-6 mb-5 mb-lg-7">
                                <div class="text-primary h2 mb-2 mb-lg-3"><span class="countup">1375</span>+</div>
                                <h5 class="mt-0 mb-0 h6">Happy clients</h5>
                            </div>
                            <div class="col-6 col-sm-6">
                                <div class="text-primary h2 mb-2 mb-lg-3"><span class="countup">2350</span>+</div>
                                <h5 class="mt-0 mb-0 h6">Finished Projects</h5>
                            </div>
                            <div class="col-6 col-sm-6">
                                <div class="text-primary h2 mb-2 mb-lg-3"><span class="countup">235</span>+</div>
                                <h5 class="mt-0 mb-0 h6">Skilled Experts</h5>
                            </div>
                        </div>
                        <!-- End Counter -->

                    </div>

                    <!-- Feature -->
                    <div class="col-md-3 col-sm-6 pl-sm-3 mb-4 mb-sm-0">
                        <div class="card shadow-sm border-light">
                            <img src="assets/img/content/business-01.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title h6">Helpful Elements</h5>
                                <p class="m-0">We propose elements and components for successfully transform businesses based on their needs.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="card shadow-sm border-light">
                            <img src="assets/img/content/business-03.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title h6">Experience Quality</h5>
                                <p class="m-0">We care of by experienced and professional specialists.</p>
                            </div>
                        </div>
                        <div class="card shadow-sm border-light mt-4">
                            <img src="assets/img/content/business-02.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title h6">Well Documented</h5>
                                <p class="m-0">Create extraordinary layout without having high-level programming knowledges.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Feature -->

                </div>

            </div>
        </section>

        <!-- TEAM
        ================================================== -->
        <section class="pt-0">
            <div class="container">

                <div class="text-center mx-md-auto mb-5 mb-md-7 mb-lg-9">
                    <div class="badge badge-pill badge-primary-soft mb-3">
                        <span>Our Team</span>
                    </div>
                    <h3>Our experienced experts</h3>
                </div>

                <!-- Team -->
                <div class="row">

                    <div class="col-sm-6 col-md-3 mb-5 mb-md-0">

                        <div class="team-img">
                            <img src="assets/img/team/01.jpg" alt="...">
                        </div>
                        <div class="text-center bg-white shadow-light py-4">
                            <h6 class="h5 mb-1">Thelma Cunha</h6>
                            <span class="font-weight-bold">CEO</span>
                        </div>

                    </div>

                    <div class="col-sm-6 col-md-3 mb-5 mb-md-0">

                        <div class="team-img">
                            <img src="assets/img/team/02.jpg" alt="...">
                        </div>
                        <div class="text-center bg-white shadow-light py-4">
                            <h6 class="h5 mb-1">Robin Smith</h6>
                            <span class="font-weight-bold">Manager</span>
                        </div>

                    </div>

                    <div class="col-sm-6 col-md-3 mb-5 mb-sm-0">

                        <div class="team-img">
                            <img src="assets/img/team/03.jpg" alt="...">
                        </div>
                        <div class="text-center bg-white shadow-light py-4">
                            <h6 class="h5 mb-1">Mary Daley</h6>
                            <span class="font-weight-bold">Developer</span>
                        </div>

                    </div>

                    <div class="col-sm-6 col-md-3">

                        <div class="team-img">
                            <img src="assets/img/team/04.jpg" alt="...">
                        </div>
                        <div class="text-center bg-white shadow-light py-4">
                            <h6 class="h5 mb-1">Ruth Brown</h6>
                            <span class="font-weight-bold">Designer</span>
                        </div>

                    </div>

                </div>
                <!-- End Team -->

            </div>
        </section>

        <!-- VIDEO
        ================================================== -->
        <section class="jarallax overlay overlay-black overlay-75 bottom-shape" data-jarallax data-speed="0.9" style="background-image: url(assets/img/banner/cover-05.jpg);">
            <div class="container">

                <div class="row align-items-center">

                    <div class="col-12">
                        <div class="text-center story-video">
                            <a class="video video-btn video mb-6" href="assets/video/down-time.mp4">
                                <img class="feather text-white" src="assets/img/svg/play.svg" alt="...">
                            </a>
                            <h3 class="text-white mb-4">Perfect solutions of your ideas!</h3>
                            <p class="lead w-md-65 w-lg-50 m-auto text-white-95 mb-0">We run all kinds of services to manage business, build a site, and reach your goals with customized bootstrap components.
                            </p>
                        </div>
                    </div>

                </div>

            </div>

            <!-- Bg shape -->
            <div class="bg-round-shape bottom-0">
                <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 100" xml:space="preserve" preserveAspectRatio="none meet" class="ie-height-100">
                    <g>
                        <path class="fill-white" opacity="0.3" d="M1087.9,72.3C487.8,87.5,0,0,0,0v100h1920V0C1920,0,1688,57.1,1087.9,72.3z"></path>
                        <path class="fill-white" opacity="0.5" d="M834.7,85.5C1430.1,100,1920,10,1920,10v90H0V0C0,0,239.3,71.1,834.7,85.5z"></path>
                        <path class="fill-white" d="M960,100c530.2,0,960-100,960-99.3v100H0V0C0,0,429.8,100,960,100z"></path>
                    </g>
                </svg>
            </div>
            <!-- End Bg shape -->

        </section>

        <!-- PRICING
        ================================================== -->
        <section>
            <div class="container">

                <div class="text-center mx-md-auto mb-5 mb-md-7 mb-lg-9">

                    <div class="badge badge-pill badge-primary-soft mb-3">
                        <span>Our Price</span>
                    </div>

                    <h3>Pay for what you use</h3>

                </div>

                <!-- Pricing -->
                <div class="row">

                    <div class="col-md-4 mb-6 mb-md-0">
                        <div class="text-center bg-white shadow-light py-5 py-md-7 rounded-lg pricing-style-one">
                            <h4 class="h3">Basic</h4>
                            <div class="price position-relative mb-3 mb-md-5">
                                <h3 class="position-relative h1"><small class="font-weight-bolder h5">$</small>7<small class="h5">.99</small></h3>
                                <span class="display-4">Month</span>
                            </div>
                            <div class="mb-5">
                                <ul class="list-unstyled mb-0">
                                    <li class="py-2">Valuable landing pages</li>
                                    <li class="py-2">More advance options</li>
                                    <li class="py-2">Quality components</li>
                                    <li class="pt-2">Online support</li>
                                </ul>
                            </div>
                            <div>
                                <a href="#!" class="btn btn-light">Purchase Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-6 mb-md-0">
                        <div class="text-center bg-white shadow-light py-5 py-md-7 rounded-lg pricing-style-one">
                            <h4 class="h3">Standard</h4>
                            <div class="price position-relative mb-3 mb-md-5">
                                <h3 class="position-relative h1"><small class="font-weight-bolder h5">$</small>8<small class="h5">.99</small></h3>
                                <span class="display-4">Month</span>
                            </div>
                            <div class="mb-5">
                                <ul class="list-unstyled mb-0">
                                    <li class="py-2">Valuable landing pages</li>
                                    <li class="py-2">More advance options</li>
                                    <li class="py-2">Quality components</li>
                                    <li class="pt-2">Online support</li>
                                </ul>
                            </div>
                            <div>
                                <a href="#!" class="btn btn-primary">Purchase Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="text-center bg-white shadow-light py-5 py-md-7 rounded-lg pricing-style-one">
                            <h4 class="h3">Premium</h4>
                            <div class="price position-relative mb-3 mb-md-5">
                                <h3 class="position-relative h1"><small class="font-weight-bolder h5">$</small>9<small class="h5">.99</small></h3>
                                <span class="display-4">Month</span>
                            </div>
                            <div class="mb-5">
                                <ul class="list-unstyled mb-0">
                                    <li class="py-2">Valuable landing pages</li>
                                    <li class="py-2">More advance options</li>
                                    <li class="py-2">Quality components</li>
                                    <li class="pt-2">Online support</li>
                                </ul>
                            </div>
                            <div>
                                <a href="#!" class="btn btn-light">Purchase Now</a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Pricing -->

            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section class="pt-0">
            <div class="container">

                <div class="text-center mx-md-auto mb-5 mb-md-7 mb-lg-9">

                    <div class="badge badge-pill badge-primary-soft mb-3">
                        <span>Our Blog</span>
                    </div>

                    <h3>Latest blog Posts</h3>

                </div>

                <!-- Blog -->
                <div class="row">

                    <div class="col-md-6 col-lg-4 mb-4 mb-md-5 mb-lg-0">
                        <article class="card shadow-sm h-100 border-0">
                            <img class="img-fluid card-img-top" src="assets/img/blog/blog-01.jpg" alt="...">
                            <div class="card-body p-4 p-xl-6">
                                <div class="d-block mb-3">
                                    <small>October 12, 2019</small>
                                </div>
                                <h3 class="h5 mb-0">
                                        <a href="#!" class="text-dark">
                                            Good design is making some accessible and memorable
                                        </a>
                                    </h3>
                                <div class="mt-4">
                                    <a href="#!" class="badge badge-pill badge-primary-soft">Technology</a>
                                    <a href="#!" class="badge badge-pill badge-primary-soft">Design</a>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-4 mb-md-5 mb-lg-0">
                        <article class="card shadow-sm bg-warning h-100 border-0 d-table">
                            <div class="card-body p-4 p-xl-6 d-table-cell align-middle">
                                <div class="text-white mb-3">
                                    <small>July 18, 2019</small>
                                </div>
                                <h3 class="h5 mb-3">
                                        <a href="#!" class="text-white">
                                            Better credit gets your business announcing a plan 
                                        </a>
                                    </h3>
                                <p class="mb-0 text-white">A blog is still a resource, with its own set of elements and features built with re-usability in mind.</p>
                                <div class="mt-4">
                                    <a href="#!" class="badge badge-pill badge-white-soft active my-1">colors</a>
                                    <a href="#!" class="badge badge-pill badge-white-soft active my-1">theme</a>
                                    <a href="#!" class="badge badge-pill badge-white-soft active my-1">gulp</a>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <article class="card shadow-sm h-100 border-0">
                            <img class="img-fluid card-img-top" src="assets/img/blog/blog-02.jpg" alt="...">
                            <div class="card-body p-4 p-xl-6">
                                <div class="d-block mb-3">
                                    <small>May 15, 2019</small>
                                </div>
                                <h3 class="h5 mb-0">
                                        <a href="#!" class="text-dark">
                                            How to find the right design for your specific business
                                        </a>
                                    </h3>
                                <div class="mt-4">
                                    <a href="#!" class="badge badge-pill badge-primary-soft">Community</a>
                                    <a href="#!" class="badge badge-pill badge-primary-soft">Business</a>
                                </div>
                            </div>
                        </article>
                    </div>

                </div>
                <!-- End Blog -->

            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="top-shape pt-11 pt-sm-15 pt-lg-17 pt-xl-20 bg-light position-relative">

            <div class="container">
                <div class="row pb-7 pb-lg-8 pb-xl-10">

                    <div class="col-sm-6 col-xl-4 col-lg-3 mb-5 mb-lg-0">
                        <img src="assets/img/logos/logo-gray.svg" class="mb-4 w-40 w-sm-45 w-md-35 w-lg-50 w-xl-40" alt="...">
                        <p class="w-90 w-xl-80">We are a creative-led experiential Event Production Agency that helps brands connect, engage and evolve.</p>
                        <ul class="list-unstyled social-icon p-0 m-0">
                            <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-xl-2 col-lg-3 mb-5 mb-lg-0">
                        <h3 class="h4 mb-3 mb-lg-4">Services</h3>
                        <ul class="list-unstyled p-0 m-0">
                            <li class="pb-2"><a href="#!" class="text-dark">App Development</a></li>
                            <li class="py-2"><a href="#!" class="text-dark">Web Marketing</a></li>
                            <li class="py-2"><a href="#!" class="text-dark">Report & Analytics</a></li>
                            <li class="pt-2"><a href="#!" class="text-dark">Direct Marketing</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
                        <div class="pl-0 pl-xl-8">
                            <h3 class="h4 mb-3 mb-lg-4">Quick link</h3>
                            <ul class="list-unstyled p-0 m-0">
                                <li class="pb-2"><a href="#!" class="text-dark">Pickup Locations</a></li>
                                <li class="py-2"><a href="#!" class="text-dark">Terms of Payment</a></li>
                                <li class="py-2"><a href="#!" class="text-dark">Privacy Policy</a></li>
                                <li class="pt-2"><a href="#!" class="text-dark">Where to Find Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <h3 class="h4 mb-3 mb-lg-4">Contact</h3>
                        <ul class="list-unstyled p-0 m-0">
                            <li class="pb-2">
                                <div class="d-flex">
                                    <div class="mr-2">
                                        <img class="feather" src="assets/img/svg/phone.svg" alt="...">
                                    </div>
                                    <div>
                                        <span>(+44) 123 456 789</span>
                                    </div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex">
                                    <div class="mr-2">
                                        <img class="feather" src="assets/img/svg/mail.svg" alt="...">
                                    </div>
                                    <div>
                                        <span>email@youradress.com</span>
                                    </div>
                                </div>
                            </li>
                            <li class="pt-2">
                                <div class="d-flex">
                                    <div class="mr-2">
                                        <img class="feather" src="assets/img/svg/map-pin.svg" alt="...">
                                    </div>
                                    <div>
                                        <span>10 Morava Street, Regina ST, London.</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

            <!-- Bg shape -->
            <div class="bg-round-shape top reverse">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 130" preserveAspectRatio="none meet" class="ie-height-130">
                    <path class="fill-light" d="M-1,0S447.9,95.6,960,95.6c0,0,432.5,9.8,959-95.6Z" transform="translate(1)"></path>
                    <path class="fill-white" d="M-1,130V0S521.4,101.6,960,95.6c0,0,440,5.3,959-95.6V130Z" transform="translate(1)"></path>
                </svg>
            </div>
            <!-- End Bg shape -->

            <div class="text-center border-top border-vlight-dark">
                <div class="container">
                    <div class="row py-4">
                        <div class="col-md-12">
                            <p class="mb-0 text-dark">&copy; Copyright Cavistar 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/libs/waypoints/waypoints.min.js"></script>
    <script src="assets/libs/countup/jquery.counterup.min.js"></script>
    <script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/libs/quform/js/plugins.js"></script>
    <script src="assets/libs/quform/js/scripts.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>