<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/libs/jarallax/dist/jarallax.css">
    <link rel="stylesheet" href="assets/libs/animated-headline/css/style.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header>

            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">

                    <!-- Brand -->
                    <a class="navbar-brand mr-lg-5" href="index.html">
                        <img src="assets/img/logos/logo.svg" alt="...">
                    </a>
                    <!-- End Brand -->

                    <!-- Toggler -->
                    <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Toggler -->

                    <!-- Collaps -->
                    <div id="navbarContent" class="collapse navbar-collapse">

                        <!-- Navigation -->
                        <ul class="navbar-nav align-items-lg-center ml-auto">

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Home</a>
                                <div class="dropdown-menu mega-dropdown-menu p-2 p-lg-0 shadow">

                                    <div class="row no-gutters">

                                        <div class="col-12 col-lg-7">
                                            <div class="row no-gutters m-0 p-0 p-lg-5">
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Organization</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html" class="dropdown-item">Agency</a></li>
                                                        <li><a href="business.html" class="dropdown-item">Business</a></li>
                                                        <li><a href="startup.html" class="dropdown-item">Start Up</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Services</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="classic.html" class="dropdown-item">Classic</a></li>
                                                        <li><a href="marketing.html" class="dropdown-item">Marketing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-1 mb-lg-0">
                                                    <h6 class="mb-1 mb-lg-2">Products</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="saas.html" class="dropdown-item">Saas</a></li>
                                                        <li><a href="mobile-app.html" class="dropdown-item pb-0">App</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-5 rounded-right dropdown-img d-none d-lg-flex" style="background-image: url(assets/img/content/mega-menu-bg.jpg);">

                                            <div class="position-relative z-index-9 w-100">
                                                <div class="mb-4">
                                                    <h4 class="text-white">Branding Works</h4>
                                                    <p class="text-white-90">Experience a level of our quality in both design &amp; customization works.</p>
                                                </div>
                                                <a class="btn btn-light btn-sm shadow-none" href="#!">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">About</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="about.html" class="dropdown-item">About 1</a></li>
                                    <li><a href="about-2.html" class="dropdown-item">About 2</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu shadow">

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Careers</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="careers.html" class="dropdown-item">Careers</a></li>
                                            <li><a href="career-single.html" class="dropdown-item">Career Single</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="case-study.html" class="dropdown-item">Case Study</a>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Help Center</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="help-center-home.html" class="dropdown-item">Help Center Home</a></li>
                                            <li><a href="help-center-category.html" class="dropdown-item">Help Center Category</a></li>
                                            <li><a href="help-center-article.html" class="dropdown-item">Help Center Article</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Pricing</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="pricing-1.html" class="dropdown-item">Pricing 1</a></li>
                                            <li><a href="pricing-2.html" class="dropdown-item">Pricing 2</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Account</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="account-settings.html" class="dropdown-item">Account Settings</a></li>
                                            <li><a href="account-invoice.html" class="dropdown-item">Invoice</a></li>
                                            <li><a href="login.html" class="dropdown-item">Login</a></li>
                                            <li><a href="login-cover.html" class="dropdown-item">Login Cover</a></li>
                                            <li><a href="register.html" class="dropdown-item">Register</a></li>
                                            <li><a href="register-cover.html" class="dropdown-item">Register Cover</a></li>
                                            <li><a href="password-recovery.html" class="dropdown-item">Reset Password</a></li>
                                            <li><a href="password-recovery-cover.html" class="dropdown-item">Reset Password Cover</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Utility</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="coming-soon.html" class="dropdown-item">Coming Soon</a></li>
                                            <li><a href="legal-terms.html" class="dropdown-item">Legal Terms</a></li>
                                            <li><a href="404.html" class="dropdown-item">404 Page</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Blog</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="blog-grid.html" class="dropdown-item">Blog Grid</a></li>
                                    <li><a href="blog-detail.html" class="dropdown-item">Blog Detail</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Contact</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="contact.html" class="dropdown-item">Contact 1</a></li>
                                    <li><a href="contact-2.html" class="dropdown-item">Contact 2</a></li>
                                </ul>
                            </li>

                        </ul>

                        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Docs</a>
                                <ul class="dropdown-menu shadow pt-2 pb-0 py-lg-3">
                                    <li>
                                        <a href="../documentation/index.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pb-3">
                                                <img class="feather display-6" src="assets/img/svg/file-text.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Documentation</h6>
                                                    <p class="small mb-0">Customizing and building</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../documentation/alerts.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pt-2 pb-3 pt-lg-1">
                                                <img class="feather display-6" src="assets/img/svg/grid.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Components</h6>
                                                    <p class="small mb-0">Components and more</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hello@chitrakootweb.com" class="dropdown-item">
                                            <div class="d-flex pt-2 pt-lg-0">
                                                <img class="feather display-6" src="assets/img/svg/help-circle.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Support</h6>
                                                    <p class="small mb-0">hello@chitrakootweb.com</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item mr-0">
                                <a class="btn btn-sm d-none d-lg-inline-block btn-primary ml-auto" target="_blank" href="https://wrapbootstrap.com/theme/cavistar-responsive-bootstrap-template-WB012LS03">Purchase now</a>
                            </li>

                        </ul>
                        <!-- End Navigation -->

                    </div>
                    <!-- End Collaps -->

                </nav>

            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="border-bottom border-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-4 col-lg-3 col-xl-2 mb-2 mb-md-0">
                        <h1 class="text-primary display-7 mb-0 line-height-base mt-1">Career With Us</h1>
                    </div>
                    <div class="col-md-8 col-lg-9 offset-xl-1">

                        <h4 class="mb-lg-4 font-weight-normal w-lg-90 display-6 line-height-base cd-headline zoom">We care about everyone, What's your <span class="cd-words-wrapper text-warning">
                            <b class="is-visible">next</b><b>later</b></span> are first.</h4>
                        <p class="lead line-height-lg w-lg-90 mb-0">It also includes the opportunity to apply for a job that doesn’t fall under a specific open role. unique opportunity to participate in a world-class candidate's experience. The careers page does a great job of outlining the company values.</p>

                    </div>

                </div>
            </div>
        </section>
        
        <!-- EXTRA
        ================================================== -->
        <section>
            <div class="container">
                <div class="row text-center justify-content-center">

                    <div class="col-md-11">

                        <div class="form-row">

                            <div class="col-md-3 d-none d-lg-block">
                                <img src="assets/img/content/career-02.jpg" class="img-fluid rounded mb-2 transition-hover" alt="...">
                                <img src="assets/img/content/career-03.jpg" class="img-fluid rounded mt-2 transition-hover" alt="...">
                            </div>
                            <div class="col-sm-6 col-lg-5 mb-5 mb-sm-0">

                                <div class="card h-100 bg-primary rounded transition-hover border-0 d-table py-7 py-sm-0 p-lg-4 p-xl-6">
                                    <div class="card-body d-table-cell align-middle">
                                        <figure class="mb-4">
                                            <svg width="46px" height="46px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.8 23.9">
                                                <path class="fill-white" d="M661.6,3170.6c.3,0,.5.1.5.3s-1.3,1.3-2.8,2.6-3.7,4.1-3.7,6.8,3.8,5.3,3.8,9-2,5.1-5,5.1-5.7-1.8-5.7-7.3C648.7,3177.9,659,3170.6,661.6,3170.6Zm8,2.5a.4.4,0,0,1,.5.5c0,1.1-3,2.6-3,5.9s4.4,4.2,4.4,7.6a4.2,4.2,0,0,1-4.2,4.2c-3.2,0-5.2-2.5-5.2-5.9C662.1,3178,668.1,3173.1,669.6,3173.1Z" transform="translate(-648.7 -3170.6)"></path>
                                            </svg>
                                        </figure>

                                        <h3 class="h4 font-weight-normal text-white-95 line-height-base mb-0">What's your passion? We are looking for talented. Choose a job you love.</h3>
                                    </div>
                                </div>

                            </div>

                            <div class="col-sm-6 col-lg-4">
                                <img src="assets/img/content/career-01.jpg" class="img-fluid rounded transition-hover" alt="...">
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!-- POSITION
        ================================================== -->
        <section class="border-top border-light">
            <div class="container">

                <div class="row justify-content-center mb-5 mb-md-7">
                    <div class="col-md-9 col-lg-6 text-center">

                        <!-- Heading -->
                        <h3 class="font-weight-normal line-height-base">Recruiting, job listing & careers. Check out all our open spots below.</h3>

                    </div>
                </div>

                <!-- Position -->
                <div class="row justify-content-center">
                    <div class="col-lg-10">

                        <a class="card text-dark mb-3 transition-hover" href="#!">
                            <div class="card-body py-3 px-4">
                                <div class="row justify-content-sm-between align-items-sm-center">
                                        <div class="col-sm-6 col-xl-7 mb-2 mb-sm-0">
                                            <span class="text-secondary">Software Engineering</span>
                                            <br> Senior Escalation Engineer
                                        </div>
                                        <div class="col-sm-3 mb-2 mb-sm-0 text-secondary">
                                            Australia / Sydney <br> Full Time
                                        </div>
                                        <div class="col-sm-3 col-xl-2 text-primary text-sm-right">
                                            Apply now &rarr;
                                        </div>
                                </div>
                            </div>
                        </a>

                        <a class="card text-dark mb-3 transition-hover" href="#!">
                            <div class="card-body py-3 px-4">
                                <div class="row justify-content-sm-between align-items-sm-center">
                                        <div class="col-sm-6 col-xl-7 mb-2 mb-sm-0">
                                            <span class="text-secondary">IT-Software</span>
                                <br> Senior Developer

                                </div>
                                <div class="col-sm-3 mb-2 mb-sm-0 text-secondary">
                                            Bulgaria / Sofia <br> Full Time
                                        </div>
                                <div class="col-sm-3 col-xl-2 text-primary text-sm-right">
                                            Apply now &rarr;
                                        </div>
                                </div>
                            </div>
                        </a>

                        <a class="card text-dark mb-3 transition-hover" href="#!">
                            <div class="card-body py-3 px-4">
                                <div class="row justify-content-sm-between align-items-sm-center">
                                        <div class="col-sm-6 col-xl-7 mb-2 mb-sm-0">
                                            <span class="text-secondary">IT-Hardware/Networking</span>
                                <br> Ruby on Rails Engineers

                                </div>
                                <div class="col-sm-3 mb-2 mb-sm-0 text-secondary">
                                            Germany / Berlin <br> Full Time
                                        </div>
                                <div class="col-sm-3 col-xl-2 text-primary text-sm-right">
                                            Apply now &rarr;
                                        </div>
                                </div>
                            </div>
                        </a>

                        <a class="card text-dark mb-3 transition-hover" href="#!">
                            <div class="card-body py-3 px-4">
                                <div class="row justify-content-sm-between align-items-sm-center">
                                        <div class="col-sm-6 col-xl-7 mb-2 mb-sm-0">
                                            <span class="text-secondary">Consulting Services</span>
                                <br> Senior Software Quality Engineer

                                </div>
                                <div class="col-sm-3 mb-2 mb-sm-0 text-secondary">
                                            Japan / Kanagawa <br> Full Time
                                        </div>
                                <div class="col-sm-3 col-xl-2 text-primary text-sm-right">
                                            Apply now &rarr;
                                        </div>
                                </div>
                            </div>
                        </a>

                        <a class="card text-dark mb-3 transition-hover" href="#!">
                            <div class="card-body py-3 px-4">
                                <div class="row justify-content-sm-between align-items-sm-center">
                                        <div class="col-sm-6 col-xl-7 mb-2 mb-sm-0">
                                            <span class="text-secondary">Accounting-Tax / Consulting</span>
                                <br> Executive Financial Analyst

                                </div>
                                <div class="col-sm-3 mb-2 mb-sm-0 text-secondary">
                                            UK / Bristol <br> Full Time
                                        </div>
                                <div class="col-sm-3 col-xl-2 text-primary text-sm-right">
                                            Apply now &rarr;
                                        </div>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
                <!-- End Position -->

                <div class="row justify-content-center mt-3 mt-md-4">
                    <div class="col-auto">
                        <div class="alert bg-warning text-white rounded mb-0">
                            Didn't see your dream job? <a href="#!" class="font-weight-bold text-white">Get in touch</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- BACKGROUND
        ================================================== -->
        <div class="jarallax min-height-lg-50vh d-none d-lg-block py-9 py-lg-11 py-xl-15" data-jarallax data-speed="0.7" style="background-image: url(assets/img/banner/cover-06.jpg);">

        </div>

        <!-- FOOTER
        ================================================== -->
        <footer class="pt-8 pt-lg-10 border-top border-light">
            <div class="container">
                <div class="row pb-8 pb-lg-10">

                    <div class="col-lg-3 col-xl-4 col-md-6 mb-5 mb-lg-0">
                        <div class="mb-3">
                            <h3 class="h6 mb-0">Localization</h3></div>
                        <address class="w-90 w-lg-100 w-xl-75 line-height-lg small mb-0">3389 Eglinton Avenue, Windermere, Regina ST, London, SK 8GH.</address>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <h3 class="h6">Social Media</h3>
                        <ul class="footer-list-style">
                            <li><a href="#!">Facebook</a></li>
                            <li><a href="#!">Twitter</a></li>
                            <li><a href="#!">Instagram</a></li>
                            <li><a href="#!">Linkedin</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <h3 class="h6">Menu</h3>
                        <ul class="footer-list-style">
                            <li><a href="#!">About Us</a></li>
                            <li><a href="#!">Our Services</a></li>
                            <li><a href="#!">Core Features</a></li>
                            <li><a href="#!">Quick Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-xl-2 col-md-6 text-lg-right">

                        <img src="assets/img/logos/logo-gray.svg" class="w-30 w-sm-25 w-md-35 w-lg-60 mb-4" alt="...">

                        <ul class="footer-list-style">
                            <li><a href="#!">(+44) 123 456 789</a></li>
                            <li><a href="#!">email@youradress.com</a></li>
                        </ul>

                    </div>

                </div>

            </div>
            <div class="text-center border-top border-light">
                <div class="container">
                    <div class="row py-4">
                        <div class="col-md-12">
                            <p class="mb-0 small">&copy; Copyright Cavistar 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/libs/animated-headline/js/modernizr.js"></script>
    <script src="assets/libs/animated-headline/js/main.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>