<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/dist/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/libs/quform/css/base.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header>

            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">

                    <!-- Brand -->
                    <a class="navbar-brand mr-lg-5" href="index.html">
                        <img src="assets/img/logos/logo.svg" alt="...">
                    </a>
                    <!-- End Brand -->

                    <!-- Toggler -->
                    <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Toggler -->

                    <!-- Collaps -->
                    <div id="navbarContent" class="collapse navbar-collapse">

                        <!-- Navigation -->
                        <ul class="navbar-nav align-items-lg-center ml-auto">

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Home</a>
                                <div class="dropdown-menu mega-dropdown-menu p-2 p-lg-0 shadow">

                                    <div class="row no-gutters">

                                        <div class="col-12 col-lg-7">
                                            <div class="row no-gutters m-0 p-0 p-lg-5">
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Organization</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html" class="dropdown-item">Agency</a></li>
                                                        <li><a href="business.html" class="dropdown-item">Business</a></li>
                                                        <li><a href="startup.html" class="dropdown-item">Start Up</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Services</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="classic.html" class="dropdown-item">Classic</a></li>
                                                        <li><a href="marketing.html" class="dropdown-item">Marketing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-1 mb-lg-0">
                                                    <h6 class="mb-1 mb-lg-2">Products</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="saas.html" class="dropdown-item">Saas</a></li>
                                                        <li><a href="mobile-app.html" class="dropdown-item pb-0">App</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-5 rounded-right dropdown-img d-none d-lg-flex" style="background-image: url(assets/img/content/mega-menu-bg.jpg);">

                                            <div class="position-relative z-index-9 w-100">
                                                <div class="mb-4">
                                                    <h4 class="text-white">Branding Works</h4>
                                                    <p class="text-white-90">Experience a level of our quality in both design &amp; customization works.</p>
                                                </div>
                                                <a class="btn btn-light btn-sm shadow-none" href="#!">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">About</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="about.html" class="dropdown-item">About 1</a></li>
                                    <li><a href="about-2.html" class="dropdown-item">About 2</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu shadow">

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Careers</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="careers.html" class="dropdown-item">Careers</a></li>
                                            <li><a href="career-single.html" class="dropdown-item">Career Single</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="case-study.html" class="dropdown-item">Case Study</a>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Help Center</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="help-center-home.html" class="dropdown-item">Help Center Home</a></li>
                                            <li><a href="help-center-category.html" class="dropdown-item">Help Center Category</a></li>
                                            <li><a href="help-center-article.html" class="dropdown-item">Help Center Article</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Pricing</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="pricing-1.html" class="dropdown-item">Pricing 1</a></li>
                                            <li><a href="pricing-2.html" class="dropdown-item">Pricing 2</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Account</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="account-settings.html" class="dropdown-item">Account Settings</a></li>
                                            <li><a href="account-invoice.html" class="dropdown-item">Invoice</a></li>
                                            <li><a href="login.html" class="dropdown-item">Login</a></li>
                                            <li><a href="login-cover.html" class="dropdown-item">Login Cover</a></li>
                                            <li><a href="register.html" class="dropdown-item">Register</a></li>
                                            <li><a href="register-cover.html" class="dropdown-item">Register Cover</a></li>
                                            <li><a href="password-recovery.html" class="dropdown-item">Reset Password</a></li>
                                            <li><a href="password-recovery-cover.html" class="dropdown-item">Reset Password Cover</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Utility</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="coming-soon.html" class="dropdown-item">Coming Soon</a></li>
                                            <li><a href="legal-terms.html" class="dropdown-item">Legal Terms</a></li>
                                            <li><a href="404.html" class="dropdown-item">404 Page</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Blog</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="blog-grid.html" class="dropdown-item">Blog Grid</a></li>
                                    <li><a href="blog-detail.html" class="dropdown-item">Blog Detail</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Contact</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="contact.html" class="dropdown-item">Contact 1</a></li>
                                    <li><a href="contact-2.html" class="dropdown-item">Contact 2</a></li>
                                </ul>
                            </li>

                        </ul>

                        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Docs</a>
                                <ul class="dropdown-menu shadow pt-2 pb-0 py-lg-3">
                                    <li>
                                        <a href="../documentation/index.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pb-3">
                                                <img class="feather display-6" src="assets/img/svg/file-text.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Documentation</h6>
                                                    <p class="small mb-0">Customizing and building</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../documentation/alerts.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pt-2 pb-3 pt-lg-1">
                                                <img class="feather display-6" src="assets/img/svg/grid.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Components</h6>
                                                    <p class="small mb-0">Components and more</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hello@chitrakootweb.com" class="dropdown-item">
                                            <div class="d-flex pt-2 pt-lg-0">
                                                <img class="feather display-6" src="assets/img/svg/help-circle.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Support</h6>
                                                    <p class="small mb-0">hello@chitrakootweb.com</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item mr-0">
                                <a class="btn btn-sm d-none d-lg-inline-block btn-primary ml-auto" target="_blank" href="https://wrapbootstrap.com/theme/cavistar-responsive-bootstrap-template-WB012LS03">Purchase now</a>
                            </li>

                        </ul>
                        <!-- End Navigation -->

                    </div>
                    <!-- End Collaps -->

                </nav>

            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <div class="mx-lg-10 mx-xl-15 pt-9 pt-lg-11 pt-xl-15">
            <div class="container-fluid">
                <img class="rounded" src="assets/img/portfolio/slide-1.jpg" alt="">
            </div>
        </div>

        <!-- DESCRIPTION
        ================================================== -->
        <section class="border-bottom border-light">
            <div class="container">
                <div class="row mb-6 mb-sm-8 mb-lg-10">
                    <div class="col-md-6">
                        <h1 class="display-6 mb-3 font-weight-normal line-height-base">We<br>Understand<br>Projects.</h1>
                        <p class="lead mb-0">We think it is always best to be as minimalist as possible. More details about project for understanding:</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 mb-6 mb-sm-0">
                        <h3 class="font-weight-normal">Description</h3>
                        <p class="mb-0">Build perfect websites with unlimited power and customization possibilities. We believe that designing products and services in close partnership with our clients. We help our clients succeed by creating brand identities. </p>
                    </div>
                    <div class="col-md-5 col-sm-6 offset-md-1">
                        <h3 class="font-weight-normal">Details</h3>
                        <ul class="list-unstyled m-0 p-0">
                            <li class="pb-2"><strong class="mr-3">Client:</strong>Richard Phillips</li>
                            <li class="pb-2"><strong class="mr-3">Date:</strong>10 November, 2019</li>
                            <li class="pb-2"><strong class="mr-3">Skills:</strong>Gulp / Bootstrap / HTML</li>
                            <li><strong class="mr-3">Category:</strong>Front end Development</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section>
            <div class="container">
                <div class="row justify-content-center text-center mb-8 mb-lg-10">
                    <div class="col-md-8">

                        <div class="bg-primary rounded p-5 p-sm-8">

                            <svg width="46px" height="46px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.8 23.9">
                                <path class="fill-white" d="M661.6,3170.6c.3,0,.5.1.5.3s-1.3,1.3-2.8,2.6-3.7,4.1-3.7,6.8,3.8,5.3,3.8,9-2,5.1-5,5.1-5.7-1.8-5.7-7.3C648.7,3177.9,659,3170.6,661.6,3170.6Zm8,2.5a.4.4,0,0,1,.5.5c0,1.1-3,2.6-3,5.9s4.4,4.2,4.4,7.6a4.2,4.2,0,0,1-4.2,4.2c-3.2,0-5.2-2.5-5.2-5.9C662.1,3178,668.1,3173.1,669.6,3173.1Z" transform="translate(-648.7 -3170.6)"></path>
                            </svg>

                            <p class="display-8 my-5 text-white-90 line-height-lg">Really impressed by this template! It was clearly made with love and a lot of skills. This template caught my eye. It feels like unique and creative at the same time. I recommend it!</p>

                            <div class="d-flex align-items-center justify-content-center">
                                <div class="md-avatar">
                                    <img class="img-fluid rounded-circle" src="assets/img/avatar/avatar-02.jpg" alt="...">
                                </div>
                                <div class="ml-3 text-left">
                                    <h4 class="h5 mb-0 text-white-90">Jones Robertson</h4>
                                    <small class="text-white-75">Developer at Google</small>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="row justify-content-center">

                    <div class="col-lg-8">

                        <h4 class="font-weight-normal mb-4">The Design Challenge:</h4>
                        <p>The client has not clear and specific instruction regarding color scheme, font style and don't give you clear goals. The most challenge was a deadline.</p>
                        <p class="mb-0">Our team has only one week to complete projects with the top quality work. According to that our team has planned project tasks and challenges, Our team has accepted all challenges and successfully completed projects within the timeframe with all expectations.</p>

                    </div>
                </div>

            </div>

            <div class="container-fluid py-8 py-lg-10">

                <div class="case-study owl-carousel owl-theme">

                    <div class="item">

                        <img class="rounded" src="assets/img/portfolio/case-study-01.jpg" alt="">

                    </div>

                    <div class="item">

                        <img class="rounded" src="assets/img/portfolio/case-study-02.jpg" alt="">

                    </div>

                    <div class="item">

                        <img class="rounded" src="assets/img/portfolio/case-study-03.jpg" alt="">

                    </div>

                    <div class="item">

                        <img class="rounded" src="assets/img/portfolio/case-study-04.jpg" alt="">

                    </div>

                </div>

            </div>

            <div class="container">

                <div class="row justify-content-center">

                    <div class="col-lg-8">

                        <h4 class="font-weight-normal mb-4">Our Approach:</h4>
                        <p class="lead">We reviewed the common approaches to design and selected best color scheme and relevant to the brand. We have successfully completed with our positive approach.</p>

                        <ul class="list-unstyled mb-8 mb-lg-10 pb-0">
                            <li class="py-2">
                                <div class="d-flex">
                                    <span class="list-style1 mr-3">
                                        <i class="fas fa-check"></i>
                                    </span> <div class="w-100">Create and applied multiple color scheme for the project.</div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex">
                                    <span class="list-style1 mr-3">
                                        <i class="fas fa-check"></i>
                                    </span> <div class="w-100">From the scratch, we have designed and research projects.</div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex">
                                    <span class="list-style1 mr-3">
                                        <i class="fas fa-check"></i>
                                    </span> <div class="w-100">Our team has completely followed planning as well.</div>
                                </div>
                            </li>
                        </ul>

                        <h4 class="font-weight-normal mb-4">Closing Thoughts:</h4>
                        <p class="mb-6 lead">As a result all features are up-to date and the client business will continue to increase, visitors are more than 200% within a month.</p>

                        <!-- Counter -->
                        <div class="row text-center mb-7">
                            <div class="col-md-4 mb-5 mb-md-0">
                                <div class="shadow-light p-5 rounded-lg">
                                    <h6 class="h1 mb-1 font-weight-normal"><span class="countup">724</span>+</h6>
                                    <p class="mb-0">Happy customers</p>
                                </div>
                            </div>
                            <div class="col-md-4 mb-5 mb-md-0">
                                <div class="shadow-light p-5 rounded-lg">
                                    <h6 class="h1 mb-1 font-weight-normal"><span class="countup">815</span>+</h6>
                                    <p class="mb-0">Items sold</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="shadow-light p-5 rounded-lg">
                                    <h6 class="h1 mb-1 font-weight-normal"><span class="countup">140</span>k</h6>
                                    <p class="mb-0">Page views</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Counter -->

                        <a href="#!" class="btn btn-primary mr-3 mt-3 mt-sm-0">View Site</a>
                        <a href="#!" class="btn btn-warning mr-0 mr-sm-3 mt-3 mt-sm-0 d-sm-inline-block">View Case Study PDF</a>
                        <a href="#!" class="d-block d-sm-inline-block mt-3 mt-sm-0"><img class="feather display-8 mr-1" src="assets/img/svg/share-2.svg" alt="..."> Share This</a>

                    </div>
                </div>
            </div>

        </section>

        <!-- PREVIOUS NEXT PROJECT
        ================================================== -->
        <section class="section bg-primary text-white py-5 border-top">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-3 col-sm-4">
                        <a href="#!" class="d-block text-white-85 hover-white">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-arrow-left mr-3"></i>
                                <div class="d-none d-sm-block">
                                    <span>Previous Project</span>
                                    <h4 class="h6 mb-0 text-white-85">Flyers Website Design</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4">
                        <div class="text-center">
                            <h2 class="h4 text-white mb-0">Cavistar Branding</h2>
                        </div>
                    </div>

                    <div class="col-3 col-sm-4">
                        <a href="#!" class="d-block float-right text-white-85 hover-white">
                            <div class="d-flex align-items-center text-right">
                                <div class="d-none d-sm-block">
                                    <span>Next Project</span>
                                    <h4 class="h6 mb-0 text-white-85">Irongate Angular</h4>
                                </div>
                                <i class="fas fa-arrow-right ml-3"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-dark pt-8 pt-lg-10">
            <div class="container">
                <div class="row pb-8 pb-lg-10">
                    <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
                        <img src="assets/img/logos/logo-white.svg" class="mb-4 w-40 w-sm-45 w-md-35 w-lg-40" alt="...">

                        <h5 class="h6 font-weight-normal text-white-90 line-height-base w-85">
                            <span class="text-warning">Cavistar</span> gives you all elements which are necessary for your design goals.
                        </h5>

                        <ul class="list-unstyled p-0 m-0">
                            <li class="pb-2 text-white-60"><span>10 Morava Street, Regina ST, London.</span></li>
                            <li class="pb-2 text-white-60"><span>(+44) 123 456 789</span></li>
                            <li class="text-white-60"><span>addyour@emailhere</span></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-lg-2 mb-5 mb-lg-0">
                        <h3 class="h4 font-weight-normal mb-3 mb-lg-4 text-white">Services</h3>
                        <ul class="list-unstyled p-0 m-0">
                            <li class="pb-2"><a href="#!" class="text-white-60 hover-white">Web Design</a></li>
                            <li class="py-2"><a href="#!" class="text-white-60 hover-white">Development</a></li>
                            <li class="py-2"><a href="#!" class="text-white-60 hover-white">WordPress</a></li>
                            <li class="pt-2"><a href="#!" class="text-white-60 hover-white">Online Marketing</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
                        <div class="pl-0 pl-lg-8">
                            <h3 class="h4 font-weight-normal mb-3 mb-lg-4 text-white">About Us</h3>
                            <ul class="list-unstyled p-0 m-0">
                                <li class="pb-2"><a href="#!" class="text-white-60 hover-white">About Us</a></li>
                                <li class="py-2"><a href="#!" class="text-white-60 hover-white">Work Portfolio</a></li>
                                <li class="py-2"><a href="#!" class="text-white-60 hover-white">Our Team</a></li>
                                <li class="pt-2"><a href="#!" class="text-white-60 hover-white">Price Plan</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-lg-3">
                        <h3 class="h4 font-weight-normal mb-3 mb-lg-4 text-white">Information</h3>
                        <div class="mb-4">
                            <!-- start form here -->

                            <form class="quform" action="assets/libs/quform/newsletter-one.php" method="post" enctype="multipart/form-data" onclick="">

                                <div class="quform-elements">

                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element form-group">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Enter your email" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn btn-primary" type="submit"><span>Subscribe</span></button>
                                            </div>
                                            <div class="quform-loading-wrap text-left"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->

                                    </div>

                                </div>

                            </form>

                            <!-- end form here -->
                        </div>
                        <div>
                            <ul class="list-unstyled social-icon3 p-0 m-0">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center border-top py-4 border-light-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-white-95 mb-0">&copy; Copyright Cavistar 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/waypoints/waypoints.min.js"></script>
    <script src="assets/libs/countup/jquery.counterup.min.js"></script>
    <script src="assets/libs/owl-carousel/dist/js/owl.carousel.min.js"></script>
    <script src="assets/libs/quform/js/plugins.js"></script>
    <script src="assets/libs/quform/js/scripts.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>