<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/libs/jarallax/dist/jarallax.css">
    <link rel="stylesheet" href="assets/libs/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/dist/css/owl.theme.default.min.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="mx-xl-15">

            <div class="container-fluid px-xl-0">

                <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">

                    <!-- Brand -->
                    <a class="navbar-brand mr-lg-5" href="index.html">
                        <img src="assets/img/logos/logo.svg" alt="...">
                    </a>
                    <!-- End Brand -->

                    <!-- Toggler -->
                    <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Toggler -->

                    <!-- Collaps -->
                    <div id="navbarContent" class="collapse navbar-collapse">

                        <!-- Navigation -->
                        <ul class="navbar-nav align-items-lg-center ml-auto">

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Home</a>
                                <div class="dropdown-menu mega-dropdown-menu p-2 p-lg-0 shadow">

                                    <div class="row no-gutters">

                                        <div class="col-12 col-lg-7">
                                            <div class="row no-gutters m-0 p-0 p-lg-5">
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Organization</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html" class="dropdown-item">Agency</a></li>
                                                        <li><a href="business.html" class="dropdown-item">Business</a></li>
                                                        <li><a href="startup.html" class="dropdown-item">Start Up</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Services</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="classic.html" class="dropdown-item">Classic</a></li>
                                                        <li><a href="marketing.html" class="dropdown-item">Marketing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-1 mb-lg-0">
                                                    <h6 class="mb-1 mb-lg-2">Products</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="saas.html" class="dropdown-item">Saas</a></li>
                                                        <li><a href="mobile-app.html" class="dropdown-item pb-0">App</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-5 rounded-right dropdown-img d-none d-lg-flex" style="background-image: url(assets/img/content/mega-menu-bg.jpg);">

                                            <div class="position-relative z-index-9 w-100">
                                                <div class="mb-4">
                                                    <h4 class="text-white">Branding Works</h4>
                                                    <p class="text-white-90">Experience a level of our quality in both design &amp; customization works.</p>
                                                </div>
                                                <a class="btn btn-light btn-sm shadow-none" href="#!">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">About</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="about.html" class="dropdown-item">About 1</a></li>
                                    <li><a href="about-2.html" class="dropdown-item">About 2</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu shadow">

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Careers</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="careers.html" class="dropdown-item">Careers</a></li>
                                            <li><a href="career-single.html" class="dropdown-item">Career Single</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="case-study.html" class="dropdown-item">Case Study</a>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Help Center</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="help-center-home.html" class="dropdown-item">Help Center Home</a></li>
                                            <li><a href="help-center-category.html" class="dropdown-item">Help Center Category</a></li>
                                            <li><a href="help-center-article.html" class="dropdown-item">Help Center Article</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Pricing</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="pricing-1.html" class="dropdown-item">Pricing 1</a></li>
                                            <li><a href="pricing-2.html" class="dropdown-item">Pricing 2</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Account</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="account-settings.html" class="dropdown-item">Account Settings</a></li>
                                            <li><a href="account-invoice.html" class="dropdown-item">Invoice</a></li>
                                            <li><a href="login.html" class="dropdown-item">Login</a></li>
                                            <li><a href="login-cover.html" class="dropdown-item">Login Cover</a></li>
                                            <li><a href="register.html" class="dropdown-item">Register</a></li>
                                            <li><a href="register-cover.html" class="dropdown-item">Register Cover</a></li>
                                            <li><a href="password-recovery.html" class="dropdown-item">Reset Password</a></li>
                                            <li><a href="password-recovery-cover.html" class="dropdown-item">Reset Password Cover</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Utility</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="coming-soon.html" class="dropdown-item">Coming Soon</a></li>
                                            <li><a href="legal-terms.html" class="dropdown-item">Legal Terms</a></li>
                                            <li><a href="404.html" class="dropdown-item">404 Page</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Blog</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="blog-grid.html" class="dropdown-item">Blog Grid</a></li>
                                    <li><a href="blog-detail.html" class="dropdown-item">Blog Detail</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Contact</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="contact.html" class="dropdown-item">Contact 1</a></li>
                                    <li><a href="contact-2.html" class="dropdown-item">Contact 2</a></li>
                                </ul>
                            </li>

                        </ul>

                        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Docs</a>
                                <ul class="dropdown-menu shadow pt-2 pb-0 py-lg-3">
                                    <li>
                                        <a href="../documentation/index.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pb-3">
                                                <img class="feather display-6" src="assets/img/svg/file-text.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Documentation</h6>
                                                    <p class="small mb-0">Customizing and building</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../documentation/alerts.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pt-2 pb-3 pt-lg-1">
                                                <img class="feather display-6" src="assets/img/svg/grid.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Components</h6>
                                                    <p class="small mb-0">Components and more</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hello@chitrakootweb.com" class="dropdown-item">
                                            <div class="d-flex pt-2 pt-lg-0">
                                                <img class="feather display-6" src="assets/img/svg/help-circle.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Support</h6>
                                                    <p class="small mb-0">hello@chitrakootweb.com</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item mr-0">
                                <a class="btn btn-sm d-none d-lg-inline-block btn-primary ml-auto" target="_blank" href="https://wrapbootstrap.com/theme/cavistar-responsive-bootstrap-template-WB012LS03">Purchase now</a>
                            </li>

                        </ul>
                        <!-- End Navigation -->

                    </div>
                    <!-- End Collaps -->

                </nav>

            </div>

        </header>
        
        <!-- BANNER
        ================================================== -->
        <section class="classic-banner">
            <div class="container">
                <div class="row align-items-center">

                    <!-- Banner text -->
                    <div class="col-md-10 col-lg-9 col-xl-7 mx-md-auto">
                        <div class="text-center pb-5">

                            <!-- Banner headline text -->
                            <h1 class="display-4 mb-5 font-weight-lighter line-height-sm">
                                Creative web design  plan for your business <br /> <span class="font-weight-bold">most useful resource</span>
                            </h1>
                            <!-- End Banner headline text -->

                            <a href="#!" class="btn btn-primary btn-md mr-2">Get Started</a>
                            <a href="#!" class="btn btn-warning btn-md">Learn More</a>
                        </div>
                    </div>
                    <!-- End Banner text -->

                </div>
            </div>

        </section>
        
        <!-- SLIDER
        ================================================== -->
        <section class="mx-lg-10 mx-xl-15 p-0">

            <div class="container-fluid px-0 w-100">

                <div class="classic-slider owl-carousel owl-theme w-100">
                    <div class="item w-100 h-300 h-lg-400 h-xl-500 bg-cover" style="background-image: url(assets/img/banner/slide-04.jpg);">
                        <h3 class="d-inline-block mt-6 ml-6 bg-white py-2 px-3 mb-0 font-weight-lighter">
                            Intelligent Staffs
                        </h3>
                    </div>
                    <div class="item w-100 h-300 h-lg-400 h-xl-500 bg-cover" style="background-image: url(assets/img/banner/slide-05.jpg);">
                        <h3 class="d-inline-block mt-6 ml-6 bg-white py-2 px-3 mb-0 font-weight-lighter">
                            Best Office Space 
                        </h3>
                    </div>
                    <div class="item w-100 h-300 h-lg-400 h-xl-500 bg-cover" style="background-image: url(assets/img/banner/slide-06.jpg);">
                        <h3 class="d-inline-block mt-6 ml-6 bg-white py-2 px-3 mb-0 font-weight-lighter">
                            Wellbeing At Work
                        </h3>
                    </div>
                </div>

            </div>

        </section>

        <!-- SERVICES
        ================================================== -->
        <section class="mx-lg-10 mx-xl-15">
            <div class="container">

                <div class="w-md-80 w-lg-75 w-xl-50 text-center mx-auto mb-6 mb-sm-8 mb-lg-10 mb-xl-12">

                    <div class="badge badge-pill badge-primary-soft mb-3">
                        <span>Services We Deliver</span>
                    </div>

                    <h3 class="h2 font-weight-normal line-height-base mb-0">A complete solution for preparing for your success</h3>
                </div>

                <!-- Services -->
                <div class="row text-center">

                    <div class="col-md-4">
                        <div class="px-lg-2 px-xl-3 mb-8 mb-md-0">
                            <img class="svg-injector w-40 w-sm-30 w-lg-50 w-xl-40" src="assets/img/content/img-01.svg" alt="...">
                            <h4 class="h5 mb-3 mt-6">Perfect for modern startups</h4>
                            <p>
                                We provide the most responsive and flexible design for businesses
                            </p>
                            <a href="#!">read more <img class="feather ml-1" src="assets/img/svg/arrow-right.svg" alt="..."></a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="px-lg-2 px-xl-3 mb-8 mb-md-0">
                            <img class="svg-injector w-40 w-sm-30 w-lg-50 w-xl-40" src="assets/img/content/img-02.svg" alt="...">
                            <h4 class="h5 mb-3 mt-6">Built with customization</h4>
                            <p>
                                User-friendly interface and error-proof conduct methodology for your businesses.
                            </p>
                            <a href="#!">read more <img class="feather ml-1" src="assets/img/svg/arrow-right.svg" alt="..."></a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="px-lg-2 px-xl-3">
                            <img class="svg-injector w-40 w-sm-30 w-lg-50 w-xl-40" src="assets/img/content/img-03.svg" alt="...">
                            <h4 class="h5 mb-3 mt-6">Thoughtfully crafted code</h4>
                            <p>
                                Understanding your requirements, planning and objectives is important to us
                            </p>
                            <a href="#!">read more <img class="feather ml-1" src="assets/img/svg/arrow-right.svg" alt="..."></a>
                        </div>
                    </div>

                </div>
                <!-- End Services -->
                
            </div>
        </section>
        
        <!-- VIDEO
        ================================================== -->
        <section class="jarallax overlay overlay-black overlay-75 mx-lg-10 mx-xl-15" data-jarallax data-speed="0.8" style="background-image: url(assets/img/banner/cover-05.jpg);">

            <div class="container">

                <div class="row align-items-center">

                    <div class="col-12">

                        <div class="text-center story-video">
                            <a class="video video-btn video mb-6" href="assets/video/down-time.mp4">
                                <img class="feather text-white" src="assets/img/svg/play.svg" alt="...">
                            </a>
                            <h3 class="text-white mb-4">Satisfied customers in the world</h3>
                            <p class="lead w-md-65 w-lg-50 m-auto text-white-95 mb-0">Create just what you need for your perfect website. Powerful web layout with best elements and fully responsive.
                            </p>
                        </div>

                    </div>

                </div>
            </div>

        </section>
       
        <!-- COUNTER
        ================================================== -->
        <section class="mx-lg-10 mx-xl-15">
            <div class="container py-2">

                <!-- Counter -->
                <div class="row justify-content-center">

                    <div class="col-sm-7 col-md-6 col-xl-5 mb-5 mb-md-0">
                        <div class="align-items-center d-inline-flex text-left pr-lg-4">
                            <h6 class="display-5 mb-0 mr-4 font-weight-lighter"><span class="countup">457</span>+</h6>
                            <p class="mb-0 w-90 w-sm-70 w-md-90 w-lg-60">Best developers in our community network.</p>
                        </div>
                    </div>

                    <div class="col-sm-7 col-md-6 col-xl-5">
                        <div class="align-items-center d-inline-flex text-left pl-lg-4">
                            <h6 class="display-5 mb-0 mr-4 font-weight-lighter"><span class="countup">271</span>+</h6>
                            <p class="mb-0 w-90 w-sm-70 w-md-90 w-lg-60">It’s better to achieve best elements satisfaction.</p>
                        </div>
                    </div>

                </div>
                <!-- End Counter -->

            </div>
        </section>
       
        <!-- FAQ
        ================================================== -->
        <section class="mx-lg-10 mx-xl-15 pt-0">
            <div class="container">

                <div class="w-md-80 w-lg-75 w-xl-50 text-center mx-auto mb-6 mb-sm-8 mb-lg-10 mb-xl-12">

                    <div class="badge badge-pill badge-primary-soft mb-3">
                        <span>Any questions?</span>
                    </div>

                    <h3 class="h2 font-weight-normal line-height-base mb-0">How can we help for make best website design!</h3>
                </div>

                <!-- Faq -->
                <div class="row">
                    <div class="col-md-10 col-lg-9 col-xl-8 mx-md-auto">
                        <div class="accordion" id="accordionOne">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link mb-0 text-dark" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          How many types of demo included?
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionOne">
                                    <div class="card-body line-height-lg">
                                        On cavistar theme, there are so many designs as well element options. There are various types of demos like business, agency, startup, sass, mobile app, marketing, classic etc. You can get very quick response if you get any issue or stuck with the theme.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link mb-0 collapsed text-dark" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Can I receive any updates in the future?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionOne">
                                    <div class="card-body line-height-lg">
                                        We're trying to update cavistar regularly and definitely you will receive a huge update in the future. Cavistar has used a default bootstrap design style so you can easily customization which you want. It's a responsive design with high quality.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link mb-0 collapsed text-dark" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Is it fully responsive design?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionOne">
                                    <div class="card-body line-height-lg">
                                        Yes, It's a fully responsive design and also checked with w3c validation, responsive design and all major browser cross checking. There are so many demos included and cavistar code structure is user friendly so you can manage element with any demos.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Faq -->

            </div>
        </section>
        
        <!-- FOOTER
        ================================================== -->
        <footer class="pt-8 pt-lg-10 border-top border-light mx-lg-15">
            <div class="container">
                <div class="row pb-8 pb-lg-10">

                    <div class="col-lg-3 col-xl-4 col-md-6 mb-5 mb-lg-0">
                        <div class="mb-3">
                            <h3 class="h6 mb-0">Localization</h3></div>
                        <address class="w-90 w-lg-100 w-xl-75 line-height-lg small mb-0">3389 Eglinton Avenue, Windermere, Regina ST, London, SK 8GH.</address>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <h3 class="h6">Social Media</h3>
                        <ul class="footer-list-style">
                            <li><a href="#!">Facebook</a></li>
                            <li><a href="#!">Twitter</a></li>
                            <li><a href="#!">Instagram</a></li>
                            <li><a href="#!">Linkedin</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <h3 class="h6">Menu</h3>
                        <ul class="footer-list-style">
                            <li><a href="#!">About Us</a></li>
                            <li><a href="#!">Our Services</a></li>
                            <li><a href="#!">Core Features</a></li>
                            <li><a href="#!">Quick Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-xl-2 col-md-6 text-lg-right">

                        <img src="assets/img/logos/logo-gray.svg" class="w-30 w-sm-25 w-md-35 w-lg-60 mb-4" alt="...">

                        <ul class="footer-list-style">
                            <li><a href="#!">(+44) 123 456 789</a></li>
                            <li><a href="#!">email@youradress.com</a></li>
                        </ul>

                    </div>

                </div>

            </div>
            <div class="text-center border-top border-light">
                <div class="container">
                    <div class="row py-4">
                        <div class="col-md-12">
                            <p class="mb-0 small">&copy; Copyright Cavistar 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    
    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/libs/owl-carousel/dist/js/owl.carousel.min.js"></script>
    <script src="assets/libs/waypoints/waypoints.min.js"></script>
    <script src="assets/libs/countup/jquery.counterup.min.js"></script>
    <script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>