<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- COMING SOON
        ================================================== -->
        <div class="position-relative">

            <div class="container-fluid d-flex flex-column">

                <div class="row align-items-center justify-content-center py-5 min-vh-100">

                    <div class="col-11 col-md-8 col-lg-5 col-xl-4 text-center mb-6 mb-lg-0">
                        <img src="assets/img/content/coming-soon.png" alt="...">
                    </div>

                    <div class="col-md-8 col-lg-6 col-xl-5 text-center text-lg-left">

                        <div class="pl-0 pl-lg-5">

                            <div class="mb-5">
                                <h1 class="text-primary">We are coming soon.</h1>
                                <p class="lead mb-0 w-90 w-lg-85 w-xl-70 mx-auto mx-lg-0 text-dark">Our website is under construction. We'll be here soon with our new awesome site.</p>
                            </div>

                            <!-- Countdown -->
                            <div class="mb-5 mb-lg-6">

                                <ul class="countdown text-center list-inline-item mb-0 pl-0">

                                    <!-- Days -->
                                    <li class="list-inline-item pr-2 pr-sm-4 py-3"><span class="days h1">00</span>
                                        <p class="timeRefDays text-center mb-0">days</p>
                                    </li>
                                    <!-- End Days -->

                                    <!-- Hours -->
                                    <li class="list-inline-item px-2 px-sm-4 py-3"><span class="hours h1">00</span>
                                        <p class="timeRefHours mb-0">hours</p>
                                    </li>
                                    <!-- End Hours -->

                                    <!-- Minutes -->
                                    <li class="list-inline-item px-2 px-sm-4 py-3"><span class="minutes h1">00</span>
                                        <p class="timeRefMinutes mb-0">minutes</p>
                                    </li>
                                    <!-- End Minutes -->

                                    <!-- Seconds -->
                                    <li class="list-inline-item pl-2 pl-sm-4 py-3"><span class="seconds h1">00</span>
                                        <p class="timeRefSeconds mb-0">seconds</p>
                                    </li>
                                    <!-- End Seconds -->

                                </ul>
                            </div>
                            <!-- End Countdown -->

                            <ul class="social-icon3 mb-5 mb-lg-0 pl-0">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#!"><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/count-down/countdown.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>