<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/libs/jarallax/dist/jarallax.css">
    <link rel="stylesheet" href="assets/libs/quform/css/base.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header class="position-absolute left-0 top-0 w-100">

            <div class="container-fluid">

                <nav class="navbar navbar-expand-lg navbar-dark py-3">

                    <!-- Brand -->
                    <a class="navbar-brand mr-lg-5" href="index.html">
                        <img src="assets/img/logos/logo-white.svg" alt="...">
                    </a>
                    <!-- End Brand -->

                    <!-- Toggler -->
                    <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Toggler -->

                    <!-- Collaps -->
                    <div id="navbarContent" class="collapse navbar-collapse">

                        <!-- Navigation -->
                        <ul class="navbar-nav align-items-lg-center ml-auto">

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Home</a>
                                <div class="dropdown-menu mega-dropdown-menu p-2 p-lg-0 shadow">

                                    <div class="row no-gutters">

                                        <div class="col-12 col-lg-7">
                                            <div class="row no-gutters m-0 p-0 p-lg-5">
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Organization</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html" class="dropdown-item">Agency</a></li>
                                                        <li><a href="business.html" class="dropdown-item">Business</a></li>
                                                        <li><a href="startup.html" class="dropdown-item">Start Up</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Services</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="classic.html" class="dropdown-item">Classic</a></li>
                                                        <li><a href="marketing.html" class="dropdown-item">Marketing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-1 mb-lg-0">
                                                    <h6 class="mb-1 mb-lg-2">Products</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="saas.html" class="dropdown-item">Saas</a></li>
                                                        <li><a href="mobile-app.html" class="dropdown-item pb-0">App</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-5 rounded-right dropdown-img d-none d-lg-flex" style="background-image: url(assets/img/content/mega-menu-bg.jpg);">

                                            <div class="position-relative z-index-9 w-100">
                                                <div class="mb-4">
                                                    <h4 class="text-white">Branding Works</h4>
                                                    <p class="text-white-90">Experience a level of our quality in both design &amp; customization works.</p>
                                                </div>
                                                <a class="btn btn-light btn-sm shadow-none" href="#!">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">About</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="about.html" class="dropdown-item">About 1</a></li>
                                    <li><a href="about-2.html" class="dropdown-item">About 2</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu shadow">

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Careers</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="careers.html" class="dropdown-item">Careers</a></li>
                                            <li><a href="career-single.html" class="dropdown-item">Career Single</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="case-study.html" class="dropdown-item">Case Study</a>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Help Center</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="help-center-home.html" class="dropdown-item">Help Center Home</a></li>
                                            <li><a href="help-center-category.html" class="dropdown-item">Help Center Category</a></li>
                                            <li><a href="help-center-article.html" class="dropdown-item">Help Center Article</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Pricing</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="pricing-1.html" class="dropdown-item">Pricing 1</a></li>
                                            <li><a href="pricing-2.html" class="dropdown-item">Pricing 2</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Account</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="account-settings.html" class="dropdown-item">Account Settings</a></li>
                                            <li><a href="account-invoice.html" class="dropdown-item">Invoice</a></li>
                                            <li><a href="login.html" class="dropdown-item">Login</a></li>
                                            <li><a href="login-cover.html" class="dropdown-item">Login Cover</a></li>
                                            <li><a href="register.html" class="dropdown-item">Register</a></li>
                                            <li><a href="register-cover.html" class="dropdown-item">Register Cover</a></li>
                                            <li><a href="password-recovery.html" class="dropdown-item">Reset Password</a></li>
                                            <li><a href="password-recovery-cover.html" class="dropdown-item">Reset Password Cover</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Utility</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="coming-soon.html" class="dropdown-item">Coming Soon</a></li>
                                            <li><a href="legal-terms.html" class="dropdown-item">Legal Terms</a></li>
                                            <li><a href="404.html" class="dropdown-item">404 Page</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Blog</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="blog-grid.html" class="dropdown-item">Blog Grid</a></li>
                                    <li><a href="blog-detail.html" class="dropdown-item">Blog Detail</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Contact</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="contact.html" class="dropdown-item">Contact 1</a></li>
                                    <li><a href="contact-2.html" class="dropdown-item">Contact 2</a></li>
                                </ul>
                            </li>

                        </ul>

                        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Docs</a>
                                <ul class="dropdown-menu shadow pt-2 pb-0 py-lg-3">
                                    <li>
                                        <a href="../documentation/index.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pb-3">
                                                <img class="feather display-6" src="assets/img/svg/file-text.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Documentation</h6>
                                                    <p class="small mb-0">Customizing and building</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../documentation/alerts.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pt-2 pb-3 pt-lg-1">
                                                <img class="feather display-6" src="assets/img/svg/grid.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Components</h6>
                                                    <p class="small mb-0">Components and more</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hello@chitrakootweb.com" class="dropdown-item">
                                            <div class="d-flex pt-2 pt-lg-0">
                                                <img class="feather display-6" src="assets/img/svg/help-circle.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Support</h6>
                                                    <p class="small mb-0">hello@chitrakootweb.com</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item mr-0">
                                <a class="btn btn-sm d-none d-lg-inline-block btn-warning ml-auto" target="_blank" href="https://wrapbootstrap.com/theme/cavistar-responsive-bootstrap-template-WB012LS03">Purchase now</a>
                            </li>

                        </ul>
                        <!-- End Navigation -->

                    </div>
                    <!-- End Collaps -->

                </nav>

            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="jarallax overlay overlay-primary overlay-85 py-12 py-md-15" data-jarallax data-speed="0.8" style="background-image: url(assets/img/banner/cover-03.jpg);">

            <div class="container pt-6 pt-lg-5">

                <div class="row align-items-center justify-content-center text-center min-height-lg-35vh">
                    <div class="col-md-10 col-lg-7">
                        <h1 class="display-4 mb-4 text-white font-weight-bold">Help Center</h1>
                        <form>
                            <div class="input-group input-group-lg mb-4">

                                <input type="search" class="form-control border-0 rounded-left" placeholder="Search for articles" aria-label="Search">

                                <div class="input-group-prepend">
                                    <span class="input-group-text border-0 rounded-right p-0">

                                        <button type="submit" class="btn btn-sm btn-transparent px-4 py-3 m-0">
                                          <img class="feather display-7" src="assets/img/svg/search.svg" alt="...">
                                        </button>

                                    </span>
                                </div>

                            </div>
                        </form>
                        <div class="d-flex flex-wrap align-items-center text-center">
                            <label class="text-white my-1 mr-3">Popular keywords:</label>
                            <ul class="d-flex flex-wrap list-unstyled my-1">
                                <li class="m-1">
                                    <a class="badge badge-pill badge-white-soft active" href="#!">payments</a>
                                </li>
                                <li class="m-1">
                                    <a class="badge badge-pill badge-white-soft active" href="#!">security</a>
                                </li>
                                <li class="m-1">
                                    <a class="badge badge-pill badge-white-soft active" href="#!">uploads</a>
                                </li>
                                <li class="m-1">
                                    <a class="badge badge-pill badge-white-soft active" href="#!">privacy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <!-- FEATURE BOX
        ================================================== -->
        <section>
            <div class="container">

                <div class="row justify-content-center mb-5 mb-md-7">
                    <div class="col-md-9 col-lg-6 text-center">

                        <div class="badge badge-pill badge-primary-soft mb-3">
                            <span>Payments &amp; Billing</span>
                        </div>

                        <!-- Heading -->
                        <h3 class="font-weight-normal line-height-base">Latest information about billing and payments you need to know.</h3>

                    </div>
                </div>

                <!-- Feature box -->
                <div class="row text-center">
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="card p-5 p-xl-8 border rounded transition-hover h-100">
                            <div class="card-body p-0">
                                <div class="ie-height-90">
                                    <img class="svg-injector w-50 w-sm-30 w-md-50 w-lg-60" src="assets/img/content/help-04.svg" alt="...">
                                </div>
                                <h4 class="h5 mt-4 mt-lg-6">Operate your account</h4>
                                <p>
                                    Issues about account and operate account information.
                                </p>
                                <a href="#!">read more <img class="feather ml-1" src="assets/img/svg/arrow-right.svg" alt="..."></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="card p-5 p-xl-8 border rounded transition-hover h-100">
                            <div class="card-body p-0">
                                <div class="ie-height-90">
                                    <img class="svg-injector w-50 w-sm-30 w-md-50 w-lg-60" src="assets/img/content/help-05.svg" alt="...">
                                </div>
                                <h4 class="h5 mt-4 mt-lg-6">Authentication issues</h4>
                                <p>
                                    You have general issues about data and service and more.
                                </p>
                                <a href="#!">read more <img class="feather ml-1" src="assets/img/svg/arrow-right.svg" alt="..."></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="card p-5 p-xl-8 border rounded transition-hover h-100">
                            <div class="card-body p-0">
                                <div class="ie-height-90">
                                    <img class="svg-injector w-50 w-sm-30 w-md-50 w-lg-60" src="assets/img/content/help-06.svg" alt="...">
                                </div>
                                <h4 class="h5 mt-4 mt-lg-6">Change payment option</h4>
                                <p>
                                    Change my payment or billing option for payment.
                                </p>
                                <a href="#!">read more <img class="feather ml-1" src="assets/img/svg/arrow-right.svg" alt="..."></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="card p-5 p-xl-8 border rounded transition-hover h-100">
                            <div class="card-body p-0">
                                <div class="ie-height-90">
                                    <img class="svg-injector w-50 w-sm-30 w-md-50 w-lg-60" src="assets/img/content/help-07.svg" alt="...">
                                </div>
                                <h4 class="h5 mt-4 mt-lg-6">Billing monthly fees</h4>
                                <p>
                                    A billing statement for a monthly report and fees.
                                </p>
                                <a href="#!">read more <img class="feather ml-1" src="assets/img/svg/arrow-right.svg" alt="..."></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="card p-5 p-xl-8 border rounded transition-hover h-100">
                            <div class="card-body p-0">
                                <div class="ie-height-90">
                                    <img class="svg-injector w-50 w-sm-30 w-md-50 w-lg-60" src="assets/img/content/help-08.svg" alt="...">
                                </div>
                                <h4 class="h5 mt-4 mt-lg-6">Reset payment details</h4>
                                <p>
                                    Change or reset payment password and data.
                                </p>
                                <a href="#!">read more <img class="feather ml-1" src="assets/img/svg/arrow-right.svg" alt="..."></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="card p-5 p-xl-8 border rounded transition-hover h-100">
                            <div class="card-body p-0">
                                <div class="ie-height-90">
                                    <img class="svg-injector w-50 w-sm-30 w-md-50 w-lg-60" src="assets/img/content/help-09.svg" alt="...">
                                </div>
                                <h4 class="h5 mt-4 mt-lg-6">Managing billing data</h4>
                                <p>
                                    The process integration for billing management.
                                </p>
                                <a href="#!">read more <img class="feather ml-1" src="assets/img/svg/arrow-right.svg" alt="..."></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Feature box -->

                <div class="text-center mt-5 mt-lg-8">
                    <a href="#" class="btn btn-warning btn-md"><img class="feather text-dark display-9 mr-1" src="assets/img/svg/arrow-left.svg" alt="..."> Back to Help Center</a>
                </div>

            </div>
        </section>

        <!-- CONTACT US
        ================================================== -->
        <section class="bg-light">
            <div class="container">

                <div class="row justify-content-center mb-5 mb-md-7">
                    <div class="col-md-9 col-lg-6 text-center">

                        <!-- Heading -->
                        <h3 class="font-weight-normal line-height-base">You still have a question? Contact us and we'll get back to you.</h3>

                    </div>
                </div>

                <!-- Contact box -->
                <div class="row justify-content-center">

                    <div class="col-md-6 col-lg-5 mb-5 mb-md-0 text-center">
                        <div class="card p-6 px-5 bg-white transition-hover">
                            <div class="d-inline-block position-relative mb-4">
                                <i class="fas fa-headset text-primary display-5 font-weight-bold"></i>
                            </div>
                            <h2 class="h5">Call Center</h2>
                            <p class="mb-0">
                                <a href="#!">addyour@emailhere</a>
                                <br>(+44) 123 456 789
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-5 text-center">
                        <div class="card p-6 px-5 bg-primary transition-hover border-primary">
                            <div class="d-inline-block position-relative mb-4">
                                <i class="far fa-envelope-open text-white display-5"></i>
                            </div>
                            <h2 class="h5 text-white">Customer Support</h2>
                            <p class="text-white mb-0">
                                <a class="text-white" href="#!">support@emailhere</a>
                                <br>(+44) 123 456 789
                            </p>
                        </div>
                    </div>

                </div>
                <!-- End Contact box -->

            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-dark pt-8 pt-lg-10">
            <div class="container">
                <div class="row pb-8 pb-lg-10">
                    <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
                        <img src="assets/img/logos/logo-white.svg" class="mb-4 w-40 w-sm-45 w-md-35 w-lg-40" alt="...">

                        <h5 class="h6 font-weight-normal text-white-90 line-height-base w-85">
                            <span class="text-warning">Cavistar</span> gives you all elements which are necessary for your design goals.
                        </h5>

                        <ul class="list-unstyled p-0 m-0">
                            <li class="pb-2 text-white-60"><span>10 Morava Street, Regina ST, London.</span></li>
                            <li class="pb-2 text-white-60"><span>(+44) 123 456 789</span></li>
                            <li class="text-white-60"><span>addyour@emailhere</span></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-lg-2 mb-5 mb-lg-0">
                        <h3 class="h4 font-weight-normal mb-3 mb-lg-4 text-white">Services</h3>
                        <ul class="list-unstyled p-0 m-0">
                            <li class="pb-2"><a href="#!" class="text-white-60 hover-white">Web Design</a></li>
                            <li class="py-2"><a href="#!" class="text-white-60 hover-white">Development</a></li>
                            <li class="py-2"><a href="#!" class="text-white-60 hover-white">WordPress</a></li>
                            <li class="pt-2"><a href="#!" class="text-white-60 hover-white">Online Marketing</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
                        <div class="pl-0 pl-lg-8">
                            <h3 class="h4 font-weight-normal mb-3 mb-lg-4 text-white">About Us</h3>
                            <ul class="list-unstyled p-0 m-0">
                                <li class="pb-2"><a href="#!" class="text-white-60 hover-white">About Us</a></li>
                                <li class="py-2"><a href="#!" class="text-white-60 hover-white">Work Portfolio</a></li>
                                <li class="py-2"><a href="#!" class="text-white-60 hover-white">Our Team</a></li>
                                <li class="pt-2"><a href="#!" class="text-white-60 hover-white">Price Plan</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-lg-3">
                        <h3 class="h4 font-weight-normal mb-3 mb-lg-4 text-white">Information</h3>
                        <div class="mb-4">
                            <!-- start form here -->

                            <form class="quform" action="assets/libs/quform/newsletter-one.php" method="post" enctype="multipart/form-data" onclick="">

                                <div class="quform-elements">

                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element form-group">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Enter your email" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn btn-primary" type="submit"><span>Subscribe</span></button>
                                            </div>
                                            <div class="quform-loading-wrap text-left"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->

                                    </div>

                                </div>

                            </form>

                            <!-- end form here -->
                        </div>
                        <div>
                            <ul class="list-unstyled social-icon3 p-0 m-0">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center border-top py-4 border-light-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-white-95 mb-0">&copy; Copyright Cavistar 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/libs/quform/js/plugins.js"></script>
    <script src="assets/libs/quform/js/scripts.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>