<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/libs/quform/css/base.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header>

            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">

                    <!-- Brand -->
                    <a class="navbar-brand mr-lg-5" href="index.html">
                        <img src="assets/img/logos/logo.svg" alt="...">
                    </a>
                    <!-- End Brand -->

                    <!-- Toggler -->
                    <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Toggler -->

                    <!-- Collaps -->
                    <div id="navbarContent" class="collapse navbar-collapse">

                        <!-- Navigation -->
                        <ul class="navbar-nav align-items-lg-center ml-auto">

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Home</a>
                                <div class="dropdown-menu mega-dropdown-menu p-2 p-lg-0 shadow">

                                    <div class="row no-gutters">

                                        <div class="col-12 col-lg-7">
                                            <div class="row no-gutters m-0 p-0 p-lg-5">
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Organization</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html" class="dropdown-item">Agency</a></li>
                                                        <li><a href="business.html" class="dropdown-item">Business</a></li>
                                                        <li><a href="startup.html" class="dropdown-item">Start Up</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Services</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="classic.html" class="dropdown-item">Classic</a></li>
                                                        <li><a href="marketing.html" class="dropdown-item">Marketing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-1 mb-lg-0">
                                                    <h6 class="mb-1 mb-lg-2">Products</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="saas.html" class="dropdown-item">Saas</a></li>
                                                        <li><a href="mobile-app.html" class="dropdown-item pb-0">App</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-5 rounded-right dropdown-img d-none d-lg-flex" style="background-image: url(assets/img/content/mega-menu-bg.jpg);">

                                            <div class="position-relative z-index-9 w-100">
                                                <div class="mb-4">
                                                    <h4 class="text-white">Branding Works</h4>
                                                    <p class="text-white-90">Experience a level of our quality in both design &amp; customization works.</p>
                                                </div>
                                                <a class="btn btn-light btn-sm shadow-none" href="#!">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">About</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="about.html" class="dropdown-item">About 1</a></li>
                                    <li><a href="about-2.html" class="dropdown-item">About 2</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu shadow">

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Careers</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="careers.html" class="dropdown-item">Careers</a></li>
                                            <li><a href="career-single.html" class="dropdown-item">Career Single</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="case-study.html" class="dropdown-item">Case Study</a>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Help Center</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="help-center-home.html" class="dropdown-item">Help Center Home</a></li>
                                            <li><a href="help-center-category.html" class="dropdown-item">Help Center Category</a></li>
                                            <li><a href="help-center-article.html" class="dropdown-item">Help Center Article</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Pricing</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="pricing-1.html" class="dropdown-item">Pricing 1</a></li>
                                            <li><a href="pricing-2.html" class="dropdown-item">Pricing 2</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Account</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="account-settings.html" class="dropdown-item">Account Settings</a></li>
                                            <li><a href="account-invoice.html" class="dropdown-item">Invoice</a></li>
                                            <li><a href="login.html" class="dropdown-item">Login</a></li>
                                            <li><a href="login-cover.html" class="dropdown-item">Login Cover</a></li>
                                            <li><a href="register.html" class="dropdown-item">Register</a></li>
                                            <li><a href="register-cover.html" class="dropdown-item">Register Cover</a></li>
                                            <li><a href="password-recovery.html" class="dropdown-item">Reset Password</a></li>
                                            <li><a href="password-recovery-cover.html" class="dropdown-item">Reset Password Cover</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Utility</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="coming-soon.html" class="dropdown-item">Coming Soon</a></li>
                                            <li><a href="legal-terms.html" class="dropdown-item">Legal Terms</a></li>
                                            <li><a href="404.html" class="dropdown-item">404 Page</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Blog</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="blog-grid.html" class="dropdown-item">Blog Grid</a></li>
                                    <li><a href="blog-detail.html" class="dropdown-item">Blog Detail</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Contact</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="contact.html" class="dropdown-item">Contact 1</a></li>
                                    <li><a href="contact-2.html" class="dropdown-item">Contact 2</a></li>
                                </ul>
                            </li>

                        </ul>

                        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Docs</a>
                                <ul class="dropdown-menu shadow pt-2 pb-0 py-lg-3">
                                    <li>
                                        <a href="../documentation/index.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pb-3">
                                                <img class="feather display-6" src="assets/img/svg/file-text.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Documentation</h6>
                                                    <p class="small mb-0">Customizing and building</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../documentation/alerts.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pt-2 pb-3 pt-lg-1">
                                                <img class="feather display-6" src="assets/img/svg/grid.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Components</h6>
                                                    <p class="small mb-0">Components and more</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hello@chitrakootweb.com" class="dropdown-item">
                                            <div class="d-flex pt-2 pt-lg-0">
                                                <img class="feather display-6" src="assets/img/svg/help-circle.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Support</h6>
                                                    <p class="small mb-0">hello@chitrakootweb.com</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item mr-0">
                                <a class="btn btn-sm d-none d-lg-inline-block btn-primary ml-auto" target="_blank" href="https://wrapbootstrap.com/theme/cavistar-responsive-bootstrap-template-WB012LS03">Purchase now</a>
                            </li>

                        </ul>
                        <!-- End Navigation -->

                    </div>
                    <!-- End Collaps -->

                </nav>

            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="bg-light">

            <div class="container">
                <div class="row justify-content-center text-center">

                    <div class="col-lg-10 col-xl-8">

                        <div class="d-flex justify-content-center align-items-center mx-auto">
                            <ol class="breadcrumb p-0 mb-3">
                                <li class="breadcrumb-item">
                                    <a href="#!">Help Center</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">
                                    Payments
                                </li>
                            </ol>
                        </div>

                        <h1>Payments &amp; Billing</h1>
                        <p class="lead w-100 w-lg-80 mx-auto mb-4">Update your billing information and pay any unpaid bills.</p>

                        <div class="d-flex justify-content-center align-items-center mx-auto">
                            <div class="sm-avatar mr-3"><img class="img-fluid rounded-circle" src="assets/img/avatar/avatar-03.jpg" alt="..."></div>
                            <div class="text-left">
                                <h5 class="h6 mb-0">Written by William Aquinogh</h5>
                                <span class="small text-muted">25th November 2019</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- HELP CENTER ARTICLE
        ================================================== -->
        <section>
            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h2>Intro to article:</h2>
                    </div>
                </div>

                <div class="row justify-content-center">

                    <div class="col-lg-8">

                        <article>

                            <p class="mb-6 w-100 w-lg-90">A credit limit is an approved monthly amount that you can spend in your campaigns before making a payment. If you run into an issue or have any questions related to your billing or payment methods, you can reach out to the relevant team.</p>
                            <img src="assets/img/content/content-01.jpg" class="img-fluid rounded" alt="...">

                            <h3 class="mt-7">Prerequisites</h3>
                            <p class="mb-0 w-100 w-lg-90">First, we need to get a couple of terms out of the way. For good reason, business growth and recurring billing complexity go together. Using an accounting software doesn’t speed up anything unless the data that’s received by it is formatted correctly.</p>

                            <h4 class="mt-6">Let’s talk subheadings</h4>
                            <p class="mb-0 w-100 w-lg-90">An interface is a bond meanwhile  the billing system and any other extraneous system to be given the payment. The interface allows two systems to exchange information.</p>

                            <blockquote class="comment my-7 py-3 px-4 w-100 w-lg-90">
                                <p class="font-italic">" Four out of Five Dentists Recommend Payment. Pride of the Payment For Over a Hundred Years. It's the Bright One, it's the Right One, that's Payment. "</p>
                                <h6 class="mb-0 text-primary">-  Jerry S. Weiss</h6>
                            </blockquote>

                            <ul class="list-unstyled m-0 p-0">
                                <li class="py-2">
                                    <div class="d-flex">
                                        <span class="list-style3 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> <div class="w-100">We invest in innovation</div>
                                    </div>
                                </li>
                                <li class="py-2">
                                    <div class="d-flex">
                                        <span class="list-style3 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> <div class="w-100">Simple and smart, interesting ideas</div>
                                    </div>
                                </li>
                                <li class="pt-2">
                                    <div class="d-flex">
                                        <span class="list-style3 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> <div class="w-100">It is quick, easy and ready to get started designing</div>
                                    </div>
                                </li>
                            </ul>

                            <div class="border-top border-light py-6 mt-7">
                                <div class="d-flex align-items-center">
                                    <label class="font-weight-bold mr-3 mb-0">Share this article:</label>
                                    <ul class="list-unstyled social-icon3 mb-0">
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="bg-primary rounded py-4 px-4">
                                <h6 class="text-white">Did you find this article helpful?</h6>

                                <form class="d-block d-sm-flex justify-content-between">

                                    <div class="mb-3 mb-sm-0">
                                        <button class="btn btn-light mb-0 shadow-none" type="submit">
                                            <img class="feather display-8" src="assets/img/svg/thumbs-up.svg" alt="...">
                                        </button>
                                        <button class="btn btn-light mb-0 shadow-none" type="submit">
                                            <img class="feather display-8" src="assets/img/svg/thumbs-down.svg" alt="...">
                                        </button>
                                    </div>

                                    <div><a href="#!" class="btn btn-warning shadow-none">Contact Support</a></div>
                                </form>
                            </div>

                        </article>

                        <!-- Comments -->
                        <div class="w-100 w-lg-90 my-6 my-lg-9">
                            <h3>Comments</h3>
                            <ul class="m-0 p-0">
                                <li class="media mt-5">
                                    <a href="#">
                                        <img class="sm-avatar mr-3 rounded-circle" src="assets/img/avatar/avatar-12.jpg" alt="...">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="h6 mb-1">Julen Humble <span class="small ml-2 text-muted">17 days ago</span></h4>
                                        <p class="mb-1">
                                            Which credit/debit cards do you accept? and What payment methods are not accepted?
                                        </p>
                                        <a class="text-primary  small" href="#">Reply</a>

                                        <div class="media mt-6">
                                            <a href="#">
                                                <img class="sm-avatar mr-3 rounded-circle" src="assets/img/avatar/avatar-13.jpg" alt="...">
                                            </a>
                                            <div class="media-body">
                                                <h4 class="h6 mb-1">Roger Hiall<span class="small ml-2 text-muted">1 month ago</span></h4>
                                                <p class="mb-1">
                                                    We accept Visa, American Express and MasterCard only. We don't accept PayPal, Bank transfer, Wire transfer and E-checks and checks from international users.
                                                </p>
                                                <a class="text-primary anim-link-2 small" href="#">Reply</a>
                                            </div>
                                        </div>

                                        <div class="media mt-6">
                                            <a href="#">
                                                <img class="sm-avatar mr-3 rounded-circle" src="assets/img/avatar/avatar-14.jpg" alt="...">
                                            </a>
                                            <div class="media-body">
                                                <h4 class="h6 mb-1">Susani Kline <span class="small ml-2 text-muted">2 months ago</span></h4>
                                                <p class="mb-1">
                                                    If you are outside any of these regions (USA, EU or UK), you will be billed in U.S. dollars.
                                                </p>
                                                <a class="text-primary anim-link-2 small" href="#">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="media mt-6">
                                    <a href="#">
                                        <img class="sm-avatar mr-3 rounded-circle" src="assets/img/avatar/avatar-15.jpg" alt="...">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="h6 mb-1">Thomas Mullis <span class="small ml-2 text-muted">5 months ago</span></h4>
                                        <p class="mb-1">
                                            How can I delete or edit my credit card information?
                                        </p>
                                        <a class="text-primary anim-link-2 small" href="#">Reply</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- End Comments -->

                        <h3>Leave a reply</h3>

                        <!-- Form -->
                        <form>
                            <div class="form-row">
                                <div class="col-sm">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-sm">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" placeholder="Email Address">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea name="reply" rows="6" class="form-control" placeholder="Your Reply"></textarea>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-wide btn-md" type="submit">Leave Reply</button>
                            </div>
                        </form>
                        <!-- End Form -->

                    </div>

                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-dark pt-8 pt-lg-10">
            <div class="container">
                <div class="row pb-8 pb-lg-10">
                    <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
                        <img src="assets/img/logos/logo-white.svg" class="mb-4 w-40 w-sm-45 w-md-35 w-lg-40" alt="...">

                        <h5 class="h6 font-weight-normal text-white-90 line-height-base w-85">
                            <span class="text-warning">Cavistar</span> gives you all elements which are necessary for your design goals.
                        </h5>

                        <ul class="list-unstyled p-0 m-0">
                            <li class="pb-2 text-white-60"><span>10 Morava Street, Regina ST, London.</span></li>
                            <li class="pb-2 text-white-60"><span>(+44) 123 456 789</span></li>
                            <li class="text-white-60"><span>addyour@emailhere</span></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-lg-2 mb-5 mb-lg-0">
                        <h3 class="h4 font-weight-normal mb-3 mb-lg-4 text-white">Services</h3>
                        <ul class="list-unstyled p-0 m-0">
                            <li class="pb-2"><a href="#!" class="text-white-60 hover-white">Web Design</a></li>
                            <li class="py-2"><a href="#!" class="text-white-60 hover-white">Development</a></li>
                            <li class="py-2"><a href="#!" class="text-white-60 hover-white">WordPress</a></li>
                            <li class="pt-2"><a href="#!" class="text-white-60 hover-white">Online Marketing</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
                        <div class="pl-0 pl-lg-8">
                            <h3 class="h4 font-weight-normal mb-3 mb-lg-4 text-white">About Us</h3>
                            <ul class="list-unstyled p-0 m-0">
                                <li class="pb-2"><a href="#!" class="text-white-60 hover-white">About Us</a></li>
                                <li class="py-2"><a href="#!" class="text-white-60 hover-white">Work Portfolio</a></li>
                                <li class="py-2"><a href="#!" class="text-white-60 hover-white">Our Team</a></li>
                                <li class="pt-2"><a href="#!" class="text-white-60 hover-white">Price Plan</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-lg-3">
                        <h3 class="h4 font-weight-normal mb-3 mb-lg-4 text-white">Information</h3>
                        <div class="mb-4">
                            <!-- start form here -->

                            <form class="quform" action="assets/libs/quform/newsletter-one.php" method="post" enctype="multipart/form-data" onclick="">

                                <div class="quform-elements">

                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element form-group">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Enter your email" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn btn-primary" type="submit"><span>Subscribe</span></button>
                                            </div>
                                            <div class="quform-loading-wrap text-left"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->

                                    </div>

                                </div>

                            </form>

                            <!-- end form here -->
                        </div>
                        <div>
                            <ul class="list-unstyled social-icon3 p-0 m-0">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center border-top py-4 border-light-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-white-95 mb-0">&copy; Copyright Cavistar 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/quform/js/plugins.js"></script>
    <script src="assets/libs/quform/js/scripts.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>