<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/libs/jarallax/dist/jarallax.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/dist/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/libs/quform/css/base.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header>

            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">

                    <!-- Brand -->
                    <a class="navbar-brand mr-lg-5" href="index.html">
                        <img src="assets/img/logos/logo.svg" alt="...">
                    </a>
                    <!-- End Brand -->

                    <!-- Toggler -->
                    <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Toggler -->

                    <!-- Collaps -->
                    <div id="navbarContent" class="collapse navbar-collapse">

                        <!-- Navigation -->
                        <ul class="navbar-nav align-items-lg-center ml-auto">

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Home</a>
                                <div class="dropdown-menu mega-dropdown-menu p-2 p-lg-0 shadow">

                                    <div class="row no-gutters">

                                        <div class="col-12 col-lg-7">
                                            <div class="row no-gutters m-0 p-0 p-lg-5">
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Organization</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html" class="dropdown-item">Agency</a></li>
                                                        <li><a href="business.html" class="dropdown-item">Business</a></li>
                                                        <li><a href="startup.html" class="dropdown-item">Start Up</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Services</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="classic.html" class="dropdown-item">Classic</a></li>
                                                        <li><a href="marketing.html" class="dropdown-item">Marketing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-1 mb-lg-0">
                                                    <h6 class="mb-1 mb-lg-2">Products</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="saas.html" class="dropdown-item">Saas</a></li>
                                                        <li><a href="mobile-app.html" class="dropdown-item pb-0">App</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-5 rounded-right dropdown-img d-none d-lg-flex" style="background-image: url(assets/img/content/mega-menu-bg.jpg);">

                                            <div class="position-relative z-index-9 w-100">
                                                <div class="mb-4">
                                                    <h4 class="text-white">Branding Works</h4>
                                                    <p class="text-white-90">Experience a level of our quality in both design &amp; customization works.</p>
                                                </div>
                                                <a class="btn btn-light btn-sm shadow-none" href="#!">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">About</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="about.html" class="dropdown-item">About 1</a></li>
                                    <li><a href="about-2.html" class="dropdown-item">About 2</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu shadow">

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Careers</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="careers.html" class="dropdown-item">Careers</a></li>
                                            <li><a href="career-single.html" class="dropdown-item">Career Single</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="case-study.html" class="dropdown-item">Case Study</a>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Help Center</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="help-center-home.html" class="dropdown-item">Help Center Home</a></li>
                                            <li><a href="help-center-category.html" class="dropdown-item">Help Center Category</a></li>
                                            <li><a href="help-center-article.html" class="dropdown-item">Help Center Article</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Pricing</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="pricing-1.html" class="dropdown-item">Pricing 1</a></li>
                                            <li><a href="pricing-2.html" class="dropdown-item">Pricing 2</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Account</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="account-settings.html" class="dropdown-item">Account Settings</a></li>
                                            <li><a href="account-invoice.html" class="dropdown-item">Invoice</a></li>
                                            <li><a href="login.html" class="dropdown-item">Login</a></li>
                                            <li><a href="login-cover.html" class="dropdown-item">Login Cover</a></li>
                                            <li><a href="register.html" class="dropdown-item">Register</a></li>
                                            <li><a href="register-cover.html" class="dropdown-item">Register Cover</a></li>
                                            <li><a href="password-recovery.html" class="dropdown-item">Reset Password</a></li>
                                            <li><a href="password-recovery-cover.html" class="dropdown-item">Reset Password Cover</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Utility</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="coming-soon.html" class="dropdown-item">Coming Soon</a></li>
                                            <li><a href="legal-terms.html" class="dropdown-item">Legal Terms</a></li>
                                            <li><a href="404.html" class="dropdown-item">404 Page</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Blog</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="blog-grid.html" class="dropdown-item">Blog Grid</a></li>
                                    <li><a href="blog-detail.html" class="dropdown-item">Blog Detail</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Contact</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="contact.html" class="dropdown-item">Contact 1</a></li>
                                    <li><a href="contact-2.html" class="dropdown-item">Contact 2</a></li>
                                </ul>
                            </li>

                        </ul>

                        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Docs</a>
                                <ul class="dropdown-menu shadow pt-2 pb-0 py-lg-3">
                                    <li>
                                        <a href="../documentation/index.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pb-3">
                                                <img class="feather display-6" src="assets/img/svg/file-text.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Documentation</h6>
                                                    <p class="small mb-0">Customizing and building</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../documentation/alerts.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pt-2 pb-3 pt-lg-1">
                                                <img class="feather display-6" src="assets/img/svg/grid.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Components</h6>
                                                    <p class="small mb-0">Components and more</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hello@chitrakootweb.com" class="dropdown-item">
                                            <div class="d-flex pt-2 pt-lg-0">
                                                <img class="feather display-6" src="assets/img/svg/help-circle.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Support</h6>
                                                    <p class="small mb-0">hello@chitrakootweb.com</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item mr-0">
                                <a class="btn btn-sm d-none d-lg-inline-block btn-primary ml-auto" target="_blank" href="https://wrapbootstrap.com/theme/cavistar-responsive-bootstrap-template-WB012LS03">Purchase now</a>
                            </li>

                        </ul>
                        <!-- End Navigation -->

                    </div>
                    <!-- End Collaps -->

                </nav>

            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <div class="main-slider bg-light">

            <div class="container">

                <div class="row align-items-stretch">

                    <div class="col-12 col-lg-6 offset-lg-1 order-2 pb-9 pb-lg-0">

                        <div class="position-relative h-100 min-height-50vh vw-lg-50 slider-section">

                            <div class="header-shape-bg d-none d-lg-block">

                                <svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 0 105 673">
                                    <path class="fill-light" d="M83.8,680S-39.5,388.8,83.8,0H0V680Z" transform="translate(0 0)"></path>
                                    <path class="fill-primary" d="M105,680S-29.1,398,105,0H82.2s-119.8,324.2,0,680Z" transform="translate(0 0)"></path>
                                </svg>

                            </div>

                            <!-- Slider -->
                            <div class="owl-carousel owl-theme h-100 w-100">

                                <div class="item w-100 h-100 bg-cover" style="background-image: url(assets/img/banner/slide-01.jpg);">

                                </div>

                                <div class="item w-100 h-100 bg-cover" style="background-image: url(assets/img/banner/slide-02.jpg);">

                                </div>

                                <div class="item w-100 h-100 bg-cover" style="background-image: url(assets/img/banner/slide-03.jpg);">

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-12 col-md-10 col-lg-5 min-height order-1 py-9 py-lg-0">

                        <div class="row no-gutters align-items-center h-100">
                            <div class="col-12">
                                <div class="badge badge-pill badge-primary-soft mb-3">
                                    <span>Awesome design and many more</span>
                                </div>

                                <h1 class="mb-4 line-height-sm">We believe in incredible business with <strong class="text-warning font-weight-bold">Cavistar.</strong></h1>
                                <p class="lead mb-5 mb-xl-6 line-height-lg w-md-90 w-lg-100">We would like to take the opportunity to introduce a unique and beautiful collection of elements.</p>

                                <a href="about.html" class="btn btn-primary btn-md mr-2 my-1 my-sm-0">More About Us</a>
                                <a href="../documentation/index.html" class="btn btn-light-primary btn-md my-1 my-sm-0">Documentation</a>

                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- ABOUT US
        ================================================== -->
        <section>
            <div class="container">
                <div class="row align-items-center justify-content-around mb-9 mb-lg-15">
                    <div class="col-md-9 col-lg-5 col-xl-5 text-center mb-5 mb-lg-0 d-none d-lg-block">
                        <img class="rounded" src="assets/img/content/about-05.jpg" alt="...">
                    </div>
                    <div class="col-md-9 col-lg-6 col-xl-5">

                        <h4 class="h2 mb-4">Get more good experience what makes you in a creative</h4>
                        <p class="lead">We included feature items gives you possibility to build any kind of website.</p>
                        <ul class="list-unstyled mb-5 p-0">
                            <li class="py-2">
                                <div class="d-flex">
                                    <span class="list-style1 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> We invest in innovative
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex">
                                    <span class="list-style1 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> Simple and smart interesting ideas
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex">
                                    <span class="list-style1 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> It is quick, easy and ready to get started design
                                </div>
                            </li>
                        </ul>

                        <a href="#!" class="btn btn-light-primary btn-md">Let's get it started <span class="fa fa-angle-right ml-2 align-middle"></span></a>

                    </div>
                </div>

                <div class="row justify-content-center text-center">
                    <div class="col-4 col-md-2">
                        <img src="assets/img/partners/01.png" class="px-0 px-sm-2 opacity4 hover-opacity" alt="...">
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/img/partners/02.png" class="px-0 px-sm-2 opacity4 hover-opacity" alt="...">
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/img/partners/03.png" class="px-0 px-sm-2 opacity4 hover-opacity" alt="...">
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/img/partners/04.png" class="px-0 px-sm-2 opacity4 hover-opacity" alt="...">
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/img/partners/05.png" class="px-0 px-sm-2 opacity4 hover-opacity" alt="...">
                    </div>

                </div>

            </div>
        </section>

        <!-- FEATURES
        ================================================== -->
        <section class="bg-primary bottom-shape">
            <div class="container">

                <div class="text-center mb-5 mb-lg-7">
                    <h3 class="h1 text-white">Powerful Features</h3>
                </div>

                <!-- Features -->
                <div class="row px-0 px-lg-6">
                    <div class="col-md-6 mb-2 mb-4">
                        <div class="p-5 p-lg-6 rounded-lg bg-white-10 h-100">
                            <h5 class="text-white h4">Customize as you like</h5>
                            <p class="text-white mb-0">Forget about design limits. Customize your site visually and launch your amazing site.</p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-2 mb-4">
                        <div class="p-5 p-lg-6 rounded-lg bg-white-10 h-100">
                            <h5 class="text-white h4">Pre-built templates</h5>
                            <p class="text-white mb-0">Modern layouts with super fast elements. Fast performance with rich customization options.</p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4 mb-md-0">
                        <div class="p-5 p-lg-6 rounded-lg bg-white-10 h-100">
                            <h5 class="text-white h4">Fully responsive</h5>
                            <p class="text-white mb-0">A fully responsive website will adjust itself to look good on whichever device you are using to view it.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="p-5 p-lg-6 rounded-lg bg-white-10 h-100">
                            <h5 class="text-white h4">Complete solutions</h5>
                            <p class="text-white mb-0">Many different skills and disciplines in the web template. W3C validation to help maintain web presence.</p>
                        </div>
                    </div>
                </div>
                <!-- End Features -->

            </div>

            <div class="bg-round-shape bottom-0">

                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 100" xml:space="preserve" preserveAspectRatio="none meet" class="ie-height-83">
                    <g>
                        <path class="fill-white" opacity="0.3" d="M1087.9,72.3C487.8,87.5,0,0,0,0v100h1920V0C1920,0,1688,57.1,1087.9,72.3z"></path>
                        <path class="fill-white" opacity="0.5" d="M834.7,85.5C1430.1,100,1920,10,1920,10v90H0V0C0,0,239.3,71.1,834.7,85.5z"></path>
                        <path class="fill-white" d="M960,100c530.2,0,960-100,960-99.3v100H0V0C0,0,429.8,100,960,100z"></path>
                    </g>
                </svg>

            </div>

        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section>
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-11 col-md-8 col-lg-8">

                        <svg width="46px" height="46px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.8 23.9">
                            <path class="fill-primary" d="M661.6,3170.6c.3,0,.5.1.5.3s-1.3,1.3-2.8,2.6-3.7,4.1-3.7,6.8,3.8,5.3,3.8,9-2,5.1-5,5.1-5.7-1.8-5.7-7.3C648.7,3177.9,659,3170.6,661.6,3170.6Zm8,2.5a.4.4,0,0,1,.5.5c0,1.1-3,2.6-3,5.9s4.4,4.2,4.4,7.6a4.2,4.2,0,0,1-4.2,4.2c-3.2,0-5.2-2.5-5.2-5.9C662.1,3178,668.1,3173.1,669.6,3173.1Z" transform="translate(-648.7 -3170.6)"></path>
                        </svg>

                        <!-- Testimonial -->
                        <div class="testimonial owl-carousel owl-theme mt-5 mt-lg-8">

                            <div class="item">

                                <p class="display-7">Wow! It's an amazing what a theme, I've never seen this type of work before. I'd recommend to buy this theme which want to create amazing website.</p>

                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="md-avatar">
                                        <img class="img-fluid rounded-circle" src="assets/img/avatar/avatar-04.jpg" alt="...">
                                    </div>
                                    <div class="ml-3 text-left">
                                        <h4 class="h5 mb-0">William Warfield</h4>
                                        <small class="text-muted">Commercial officer</small>
                                    </div>
                                </div>

                            </div>

                            <div class="item">

                                <p class="display-7">Cavistar used for numerous projects ranging from small business websites to large. Template documentation is amazing and well formatted as well.</p>

                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="md-avatar">
                                        <img class="img-fluid rounded-circle" src="assets/img/avatar/avatar-05.jpg" alt="...">
                                    </div>
                                    <div class="ml-3 text-left">
                                        <h4 class="h5 mb-0">Ericka Dash</h4>
                                        <small class="text-muted">Athletic Director</small>
                                    </div>
                                </div>

                            </div>

                            <div class="item">

                                <p class="display-7">It is so flexible and completely customization. I can deliver great quality designs in time. This template is very rich on features and flexible design options.</p>

                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="md-avatar">
                                        <img class="img-fluid rounded-circle" src="assets/img/avatar/avatar-06.jpg" alt="...">
                                    </div>
                                    <div class="ml-3 text-left">
                                        <h4 class="h5 mb-0">James Conrad</h4>
                                        <small class="text-muted">Instructional Specialist</small>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- End Testimonial -->

                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section class="pt-0">
            <div class="container">
                <div class="text-center mb-5 mb-lg-7">
                    <h3 class="h1">Blog &amp; Newsletter</h3>
                </div>

                <!-- Blog -->
                <div class="row no-gutters">

                    <div class="col-md-6 col-lg-4 mb-4 mb-md-5 mb-lg-0">
                        <div class="px-0 px-md-3 px-lg-2 px-xl-4">
                            <div class="card border-0 text-white h-350 h-lg-400 jarallax overlay overlay-gradient border-radius-before" data-jarallax data-speed="1" style="background-image: url(assets/img/blog/blog-03.jpg);">

                                <div class="row no-gutters h-100 p-4 p-lg-6">
                                    <div class="col-12">
                                        <a class="text-white bg-primary badge badge-pill" href="#">Book</a>
                                    </div>
                                    <div class="col-12 align-self-end">
                                        <h3 class="card-title h5 mb-3">
                                <a class="text-white" href="#!">How to static website results you want.</a>
                            </h3>

                                        <div class="media align-items-center">
                                            <img class="sm-avatar rounded-circle mr-3" src="assets/img/avatar/avatar-01.jpg" alt="...">
                                            <div class="media-body">Nancy Miller</div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-4 mb-md-5 mb-lg-0">
                        <div class="px-0 px-md-3 px-lg-2 px-xl-4">
                            <div class="card border-0 text-white h-350 h-lg-400 jarallax overlay overlay-gradient border-radius-before" data-jarallax data-speed="1" style="background-image: url(assets/img/blog/blog-04.jpg);">

                                <div class="row no-gutters h-100 p-4 p-lg-6">
                                    <div class="col-12">
                                        <a class="text-white bg-primary badge badge-pill" href="#">Design</a>
                                    </div>
                                    <div class="col-12 align-self-end">
                                        <h3 class="card-title h5 mb-3">
                                <a class="text-white" href="#!">How to design for a particular target!</a>
                            </h3>

                                        <div class="media align-items-center">
                                            <img class="sm-avatar rounded-circle mr-3" src="assets/img/avatar/avatar-02.jpg" alt="...">
                                            <div class="media-body">Scot Smith</div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="px-0 px-md-3 px-lg-2 px-xl-4">
                            <div class="card border-0 text-white h-lg-400 overlay overlay-warning border-radius-before">

                                <div class="row no-gutters h-100 p-4 p-lg-5 p-xl-6 align-items-center">
                                    <div class="col-12">
                                        <h4 class="text-white">Don't miss the latest news and updates!</h4>

                                        <!-- start form here -->

                                        <form class="quform" action="assets/libs/quform/newsletter-two.php" method="post" enctype="multipart/form-data" onclick="">

                                            <div class="quform-elements">

                                                <div class="row">

                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-12">
                                                        <div class="quform-element form-group">
                                                            <div class="quform-input">
                                                                <input class="form-control" id="full_name" type="text" name="full_name" placeholder="Your name" />
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Text input element -->
                                                    <div class="col-md-12">
                                                        <div class="quform-element form-group">
                                                            <div class="quform-input">
                                                                <input class="form-control" id="email" type="text" name="email" placeholder="Your email" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- End Text input element -->

                                                    <!-- Begin Submit button -->
                                                    <div class="col-md-12">
                                                        <div class="quform-submit-inner">
                                                            <button class="btn btn-primary btn-sm" type="submit"><span>Submit</span></button>
                                                        </div>
                                                        <div class="quform-loading-wrap text-left"><span class="quform-loading"></span></div>
                                                    </div>
                                                    <!-- End Submit button -->

                                                </div>

                                            </div>

                                        </form>

                                        <!-- end form here -->

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Blog -->

            </div>
        </section>

        <!-- EXTRA
        ================================================== -->
        <section class="bg-light bottom-shape">
            <div class="container">
                <div class="row align-items-center justify-content-center">

                    <div class="col-lg-8 text-center">
                        <img class="svg-injector w-40 w-lg-25 mb-4" src="assets/img/content/solution.svg" alt="...">
                        <h3 class="line-height-base mb-4 font-weight-normal">Build a stunning and beautiful website from scratch with cavistar and bootstrap components.</h3>
                        <a href="#!" class="btn btn-warning">Learn More</a>
                    </div>

                </div>
            </div>

            <!-- Bg shape -->
            <div class="bg-round-shape">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1900 115" preserveAspectRatio="none meet" class="ie-height-115">
                    <path class="fill-none" d="M-1,0S447.9,95.6,960,95.6c0,0,432.5,9.8,959-95.6Z" transform="translate(1)"></path>
                    <path class="fill-dark" d="M-1,130V0S521.4,101.6,960,95.6c0,0,440,5.3,959-95.6V130Z" transform="translate(1)"></path>
                </svg>
            </div>
            <!-- End Bg shape -->

        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-dark pt-8 pt-lg-10">
            <div class="container">
                <div class="row pb-8 pb-lg-10">
                    <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
                        <img src="assets/img/logos/logo-white.svg" class="mb-4 w-40 w-sm-45 w-md-35 w-lg-40" alt="...">

                        <h5 class="h6 font-weight-normal text-white-90 line-height-base w-85">
                            <span class="text-warning">Cavistar</span> gives you all elements which are necessary for your design goals.
                        </h5>

                        <ul class="list-unstyled p-0 m-0">
                            <li class="pb-2 text-white-60"><span>10 Morava Street, Regina ST, London.</span></li>
                            <li class="pb-2 text-white-60"><span>(+44) 123 456 789</span></li>
                            <li class="text-white-60"><span>addyour@emailhere</span></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-lg-2 mb-5 mb-lg-0">
                        <h3 class="h4 font-weight-normal mb-3 mb-lg-4 text-white">Services</h3>
                        <ul class="list-unstyled p-0 m-0">
                            <li class="pb-2"><a href="#!" class="text-white-60 hover-white">Web Design</a></li>
                            <li class="py-2"><a href="#!" class="text-white-60 hover-white">Development</a></li>
                            <li class="py-2"><a href="#!" class="text-white-60 hover-white">WordPress</a></li>
                            <li class="pt-2"><a href="#!" class="text-white-60 hover-white">Online Marketing</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
                        <div class="pl-0 pl-lg-8">
                            <h3 class="h4 font-weight-normal mb-3 mb-lg-4 text-white">About Us</h3>
                            <ul class="list-unstyled p-0 m-0">
                                <li class="pb-2"><a href="#!" class="text-white-60 hover-white">About Us</a></li>
                                <li class="py-2"><a href="#!" class="text-white-60 hover-white">Work Portfolio</a></li>
                                <li class="py-2"><a href="#!" class="text-white-60 hover-white">Our Team</a></li>
                                <li class="pt-2"><a href="#!" class="text-white-60 hover-white">Price Plan</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <h3 class="h4 font-weight-normal mb-3 mb-lg-4 text-white">Information</h3>
                        <div class="mb-4">

                            <!-- start form here -->

                            <form class="quform" action="assets/libs/quform/newsletter-one.php" method="post" enctype="multipart/form-data" onclick="">

                                <div class="quform-elements">

                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element form-group">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Enter your email" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn btn-primary" type="submit"><span>Subscribe</span></button>
                                            </div>
                                            <div class="quform-loading-wrap text-left"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->

                                    </div>

                                </div>

                            </form>

                            <!-- end form here -->

                        </div>
                        <div>
                            <ul class="list-unstyled social-icon3 p-0 m-0">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center border-top py-4 border-light-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-white-95 mb-0">&copy; Copyright Cavistar 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/owl-carousel/dist/js/owl.carousel.min.js"></script>
    <script src="assets/libs/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/libs/quform/js/plugins.js"></script>
    <script src="assets/libs/quform/js/scripts.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>