<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/libs/jarallax/dist/jarallax.css">
    <link rel="stylesheet" href="assets/libs/animated-headline/css/style.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header>

            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">

                    <!-- Brand -->
                    <a class="navbar-brand mr-lg-5" href="index.html">
                        <img src="assets/img/logos/logo.svg" alt="...">
                    </a>
                    <!-- End Brand -->

                    <!-- Toggler -->
                    <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Toggler -->

                    <!-- Collaps -->
                    <div id="navbarContent" class="collapse navbar-collapse">

                        <!-- Navigation -->
                        <ul class="navbar-nav align-items-lg-center ml-auto">

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Home</a>
                                <div class="dropdown-menu mega-dropdown-menu p-2 p-lg-0 shadow">

                                    <div class="row no-gutters">

                                        <div class="col-12 col-lg-7">
                                            <div class="row no-gutters m-0 p-0 p-lg-5">
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Organization</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html" class="dropdown-item">Agency</a></li>
                                                        <li><a href="business.html" class="dropdown-item">Business</a></li>
                                                        <li><a href="startup.html" class="dropdown-item">Start Up</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Services</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="classic.html" class="dropdown-item">Classic</a></li>
                                                        <li><a href="marketing.html" class="dropdown-item">Marketing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-1 mb-lg-0">
                                                    <h6 class="mb-1 mb-lg-2">Products</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="saas.html" class="dropdown-item">Saas</a></li>
                                                        <li><a href="mobile-app.html" class="dropdown-item pb-0">App</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-5 rounded-right dropdown-img d-none d-lg-flex" style="background-image: url(assets/img/content/mega-menu-bg.jpg);">

                                            <div class="position-relative z-index-9 w-100">
                                                <div class="mb-4">
                                                    <h4 class="text-white">Branding Works</h4>
                                                    <p class="text-white-90">Experience a level of our quality in both design &amp; customization works.</p>
                                                </div>
                                                <a class="btn btn-light btn-sm shadow-none" href="#!">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">About</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="about.html" class="dropdown-item">About 1</a></li>
                                    <li><a href="about-2.html" class="dropdown-item">About 2</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu shadow">

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Careers</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="careers.html" class="dropdown-item">Careers</a></li>
                                            <li><a href="career-single.html" class="dropdown-item">Career Single</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="case-study.html" class="dropdown-item">Case Study</a>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Help Center</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="help-center-home.html" class="dropdown-item">Help Center Home</a></li>
                                            <li><a href="help-center-category.html" class="dropdown-item">Help Center Category</a></li>
                                            <li><a href="help-center-article.html" class="dropdown-item">Help Center Article</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Pricing</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="pricing-1.html" class="dropdown-item">Pricing 1</a></li>
                                            <li><a href="pricing-2.html" class="dropdown-item">Pricing 2</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Account</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="account-settings.html" class="dropdown-item">Account Settings</a></li>
                                            <li><a href="account-invoice.html" class="dropdown-item">Invoice</a></li>
                                            <li><a href="login.html" class="dropdown-item">Login</a></li>
                                            <li><a href="login-cover.html" class="dropdown-item">Login Cover</a></li>
                                            <li><a href="register.html" class="dropdown-item">Register</a></li>
                                            <li><a href="register-cover.html" class="dropdown-item">Register Cover</a></li>
                                            <li><a href="password-recovery.html" class="dropdown-item">Reset Password</a></li>
                                            <li><a href="password-recovery-cover.html" class="dropdown-item">Reset Password Cover</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Utility</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="coming-soon.html" class="dropdown-item">Coming Soon</a></li>
                                            <li><a href="legal-terms.html" class="dropdown-item">Legal Terms</a></li>
                                            <li><a href="404.html" class="dropdown-item">404 Page</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Blog</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="blog-grid.html" class="dropdown-item">Blog Grid</a></li>
                                    <li><a href="blog-detail.html" class="dropdown-item">Blog Detail</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Contact</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="contact.html" class="dropdown-item">Contact 1</a></li>
                                    <li><a href="contact-2.html" class="dropdown-item">Contact 2</a></li>
                                </ul>
                            </li>

                        </ul>

                        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Docs</a>
                                <ul class="dropdown-menu shadow pt-2 pb-0 py-lg-3">
                                    <li>
                                        <a href="../documentation/index.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pb-3">
                                                <img class="feather display-6" src="assets/img/svg/file-text.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Documentation</h6>
                                                    <p class="small mb-0">Customizing and building</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../documentation/alerts.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pt-2 pb-3 pt-lg-1">
                                                <img class="feather display-6" src="assets/img/svg/grid.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Components</h6>
                                                    <p class="small mb-0">Components and more</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hello@chitrakootweb.com" class="dropdown-item">
                                            <div class="d-flex pt-2 pt-lg-0">
                                                <img class="feather display-6" src="assets/img/svg/help-circle.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Support</h6>
                                                    <p class="small mb-0">hello@chitrakootweb.com</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item mr-0">
                                <a class="btn btn-sm d-none d-lg-inline-block btn-primary ml-auto" target="_blank" href="https://wrapbootstrap.com/theme/cavistar-responsive-bootstrap-template-WB012LS03">Purchase now</a>
                            </li>

                        </ul>
                        <!-- End Navigation -->

                    </div>
                    <!-- End Collaps -->

                </nav>

            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="bg-primary bottom-shape">
            <div class="container py-md-5 py-lg-8">
                <div class="row align-items-center">

                    <!-- Banner text -->
                    <div class="col-lg-10 col-xl-9 mx-md-auto">
                        <div class="text-center">

                            <!-- Banner headline text -->
                            <h1 class="cd-headline letters type display-4 mb-5 text-white">

                                We have a plan for <br class="d-block d-md-none"><span class="cd-words-wrapper">
                                        <b class="is-visible">Business</b>
                                        <b>Consulting</b>
                                        <b>Marketing</b>
                                    </span>

                                </h1>
                            <!-- End Banner headline text -->

                            <p class="mx-auto w-100 w-sm-75  mb-6 text-white-90 lead line-height-lg">There is a reason why more than business people worldwide trust to power growth for your brand using our theme.</p>
                            <a href="#" class="btn btn-warning btn-md shadow-none mr-2">Get Started</a>
                            <a href="#" class="btn btn-light btn-md shadow-none">Learn More</a>
                        </div>
                    </div>
                    <!-- Banner text -->

                </div>
            </div>

            <!-- Bg shape -->
            <div class="bg-round-shape">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1900 115" preserveAspectRatio="none meet" class="ie-height-115">
                    <path class="fill-none" d="M-1,0S447.9,95.6,960,95.6c0,0,432.5,9.8,959-95.6Z" transform="translate(1)"></path>
                    <path class="fill-white" d="M-1,130V0S521.4,101.6,960,95.6c0,0,440,5.3,959-95.6V130Z" transform="translate(1)"></path>
                </svg>
            </div>
            <!-- End Bg shape -->

        </section>


        <!-- SERVICES
        ================================================== -->
        <section>
            <div class="container">

                <!-- Client -->
                <div class="row justify-content-center text-center pb-9 pb-lg-10">

                    <div class="col-4 col-md-2">
                        <img src="assets/img/partners/facebook.png" class="px-0 px-sm-2" alt="...">
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/img/partners/microsoft.png" class="px-0 px-sm-2" alt="...">
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/img/partners/linkedin.png" class="px-0 px-sm-2" alt="...">
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/img/partners/paypal.png" class="px-0 px-sm-2" alt="...">
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/img/partners/youtube.png" class="px-0 px-sm-2" alt="...">
                    </div>

                </div>

                <!-- Services -->
                <div class="row">

                    <div class="col-md-4 mb-5 mb-md-0">
                        <div class="p-4 p-xl-7 border text-center shadow-hover-1 transition-hover rounded h-100">
                            <div class="mb-4"><img class="feather display-6" src="assets/img/svg/check-square.svg" alt="..."></div>
                            <h3 class="h5 mb-3">Useful Features</h3>
                            <p class="display-9 line-height-lg mb-0">You get more components with easy to customize</p>
                        </div>
                    </div>

                    <div class="col-md-4 text-center mb-5 mb-md-0">
                        <div class="p-4 p-xl-7 border text-center shadow-hover-1 transition-hover rounded h-100">
                            <div class="mb-4"><img class="feather display-6" src="assets/img/svg/copy.svg" alt="..."></div>
                            <h3 class="h5 mb-3">Professional Design</h3>
                            <p class="display-9 line-height-lg mb-0">Our purpose is a professional and awesome design</p>
                        </div>
                    </div>

                    <div class="col-md-4 text-center">
                        <div class="p-4 p-xl-7 border text-center shadow-hover-1 transition-hover rounded h-100">
                            <div class="mb-4"><img class="feather display-6" src="assets/img/svg/edit.svg" alt="..."></div>
                            <h3 class="h5 mb-3">Easy to Customize</h3>
                            <p class="display-9 line-height-lg mb-0">Easily change and customize with this template design</p>
                        </div>
                    </div>

                </div>
                <!-- End Services -->

            </div>
        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">

                        <!-- Counter -->
                        <div class="row">

                            <div class="col-sm-4 mb-5 mb-sm-0">
                                <h6 class="h1 mb-1"><span class="countup">1387</span>+</h6>
                                <p class="font-weight-bold mb-0">Happy Customers</p>
                            </div>

                            <div class="col-sm-4 mb-5 mb-sm-0">
                                <h6 class="h1 mb-1"><span class="countup">2281</span>+</h6>
                                <p class="font-weight-bold mb-0">Project Done</p>
                            </div>

                            <div class="col-sm-4">
                                <h6 class="h1 mb-1"><span class="countup">1066</span>+</h6>
                                <p class="font-weight-bold mb-0">Success Rate</p>
                            </div>

                        </div>
                        <!-- End Counter -->

                    </div>

                </div>

            </div>
        </section>

        <!-- EXTRA
        ================================================== -->
        <section class="jarallax overlay overlay-black overlay-70 mx-lg-5" style="background-image: url(assets/img/banner/video-cover.jpg);" data-jarallax data-speed="0.8" data-video-src="https://www.youtube.com/watch?v=pDWUf_g2zsc&list=PLt_GKfBvBhLd59QVK527ofH9zbdwqVtwI&index=6">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-8  text-center">
                        
                        <h2 class="text-white font-weight-normal">Ready to <strong>get started?</strong></h2>

                        <p class="text-white display-7 line-height-sm mb-5">
                            With our themes there are more than <strong class="badge badge-pill badge-warning align-middle text-white display-9 countup">7000</strong>
                            <br> satisfied customers in the world.
                        </p>
                        <a href="#!" class="btn btn-primary shadow-none mr-3 px-4">Get Started</a>
                    </div>

                </div>
            </div>
        </section>

        <!-- FEATURES
        ================================================== -->
        <section>
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-md-6 col-lg-7 mb-6 mb-md-0 pr-lg-6">
                        <img src="assets/img/content/sass-content-02.png" alt="...">
                    </div>

                    <div class="col-md-6 col-lg-5">
                        <h4 class="h2 mb-4 mb-lg-6 line-height-sm">Some unique features and awesome experience </h4>
                        <ul class="list-unstyled m-0 p-0">
                            <li class="mb-5">
                                <div class="d-flex">
                                    <div class="mr-4">
                                        <img class="feather display-7" src="assets/img/svg/check.svg" alt="...">
                                    </div>
                                    <div class="w-100">
                                        <h5>Unlimited Possibilities</h5>
                                        <p class="m-0 w-90">Our business and the force behind our innovations for successful remote</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex">
                                    <div class="mr-4">
                                        <img class="feather display-7" src="assets/img/svg/bar-chart-2.svg" alt="...">
                                    </div>
                                    <div class="w-100">
                                        <h5>Easy to Customize</h5>
                                        <p class="m-0 w-90">We create a simple and faster template with responsive ready to use solutions</p>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </section>

        <!-- PRICING
        ================================================== -->
        <section class="pt-3 pt-xl-5">
            <div class="container">
                <div class="row text-center mb-5 mb-lg-7 justify-content-center">
                    <div class="col-md-8">
                        <h3 class="h2">Simple and affordable pricing</h3>
                        <p class="mb-0">Always know what you'll pay</p>
                    </div>
                </div>

                <!-- Pricing -->
                <div class="row row-cols-1 row-cols-md-2 justify-content-center align-items-center">
                    <div class="col-lg-10 col-xl-8">
                        <div class="card-group mx-lg-auto">
            
                            <div class="card border-light">
                                <div class="card-body shadow-light text-center p-5 p-lg-6">
                                    <h4>Company</h4>
                                    <div class="d-block mb-3">
                                        <span class="text-primary h4 align-top">$</span>
                                        <span class="display-2 text-primary font-weight-bold">36</span>
                                        <span class="text-primary font-weight-bold">/ per month</span>
                                    </div>
                                    <p class="mb-0">Complete access</p>
                                    <p class="mb-0">Similarly pay pricing payment</p>
                                </div>
                            </div>
                           
                            <div class="card border-light mb-0">
                                <div class="card-body shadow-light p-5 p-lg-6">
                                    <ul class="list-unstyled mb-5 pb-0">
                                        <li class="py-2">
                                            <div class="d-flex">
                                                <span class="list-style1 mr-3">
                                                    <i class="fas fa-check"></i>
                                                </span> No hidden fees
                                            </div>
                                        </li>
                                        <li class="py-2">
                                            <div class="d-flex">
                                                <span class="list-style1 mr-3">
                                                    <i class="fas fa-check"></i>
                                                </span> Everything you need
                                            </div>
                                        </li>
                                        <li class="py-2">
                                            <div class="d-flex">
                                                <span class="list-style1 mr-3">
                                                    <i class="fas fa-check"></i>
                                                </span> Feature update access
                                            </div>
                                        </li>
                                        <li class="pt-2">
                                            <div class="d-flex">
                                                <span class="list-style1 mr-3">
                                                    <i class="fas fa-check"></i>
                                                </span> 24/7 customer support
                                            </div>
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary shadow-none mr-2 my-1 my-md-0">Schedule a Demo</button>
                                    <button type="button" class="btn btn-warning shadow-none my-1 my-md-0">Try Now</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- End Pricing -->

            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="pt-8 pt-lg-10 border-top border-light">

            <!-- Footer -->
            <div class="container">
                <div class="row pb-8 pb-lg-10">

                    <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
                        
                        <img src="assets/img/logos/logo-gray.svg" class="w-30 w-sm-35 w-md-35 w-lg-60 mb-4" alt="...">

                        <ul class="footer-list-style-two">
                            <li><a href="#!">email@youradress.com</a></li>
                            <li><a href="#!">(+44) 123 456 789</a></li>
                        </ul>

                    </div>

                    <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
                        <h3 class="h4">Services</h3>
                        
                            <ul class="footer-list-style-two">
                                <li><a href="#!">Graphics</a></li>
                                <li><a href="#!">Web Design</a></li>
                                <li><a href="#!">Web Development</a></li>
                                <li><a href="#!">SEO</a></li>
                            </ul>
                        
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
                        <h3 class="h4">About</h3>
                       
                            <ul class="footer-list-style-two">
                                <li><a href="#!">About Us</a></li>
                                <li><a href="#!">Join With Us</a></li>
                                <li><a href="#!">Our Services</a></li>
                                <li><a href="#!">Terms Policy</a></li>
                            </ul>
                        
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <h3 class="h4">Our Address</h3>
                        
                            <p class="display-10 line-height-lg">3389 Eglinton Avenue, Windermere, Regina ST, London, SK 8GH.</p>
 
                                <ul class="list-unstyled social-icon mb-0">
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
 
                        

                    </div>

                </div>

            </div>
            <div class="text-center border-top border-light">
                <div class="container">
                    <div class="row py-4">
                        <div class="col-md-12">
                            <p class="mb-0">&copy; Copyright Cavistar 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer -->

        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/owl-carousel/dist/js/owl.carousel.min.js"></script>
    <script src="assets/libs/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/libs/jarallax/dist/jarallax-video.js"></script>
    <script src="assets/libs/animated-headline/js/modernizr.js"></script>
    <script src="assets/libs/animated-headline/js/main.js"></script>
    <script src="assets/libs/waypoints/waypoints.min.js"></script>
    <script src="assets/libs/countup/jquery.counterup.min.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>