<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/libs/jarallax/dist/jarallax.css">
    <link rel="stylesheet" href="assets/libs/quform/css/base.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header>

            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">

                    <!-- Brand -->
                    <a class="navbar-brand mr-lg-5" href="index.html">
                        <img src="assets/img/logos/logo.svg" alt="...">
                    </a>
                    <!-- End Brand -->

                    <!-- Toggler -->
                    <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Toggler -->

                    <!-- Collaps -->
                    <div id="navbarContent" class="collapse navbar-collapse">

                        <!-- Navigation -->
                        <ul class="navbar-nav align-items-lg-center ml-auto">

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Home</a>
                                <div class="dropdown-menu mega-dropdown-menu p-2 p-lg-0 shadow">

                                    <div class="row no-gutters">

                                        <div class="col-12 col-lg-7">
                                            <div class="row no-gutters m-0 p-0 p-lg-5">
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Organization</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html" class="dropdown-item">Agency</a></li>
                                                        <li><a href="business.html" class="dropdown-item">Business</a></li>
                                                        <li><a href="startup.html" class="dropdown-item">Start Up</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Services</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="classic.html" class="dropdown-item">Classic</a></li>
                                                        <li><a href="marketing.html" class="dropdown-item">Marketing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-1 mb-lg-0">
                                                    <h6 class="mb-1 mb-lg-2">Products</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="saas.html" class="dropdown-item">Saas</a></li>
                                                        <li><a href="mobile-app.html" class="dropdown-item pb-0">App</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-5 rounded-right dropdown-img d-none d-lg-flex" style="background-image: url(assets/img/content/mega-menu-bg.jpg);">

                                            <div class="position-relative z-index-9 w-100">
                                                <div class="mb-4">
                                                    <h4 class="text-white">Branding Works</h4>
                                                    <p class="text-white-90">Experience a level of our quality in both design &amp; customization works.</p>
                                                </div>
                                                <a class="btn btn-light btn-sm shadow-none" href="#!">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">About</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="about.html" class="dropdown-item">About 1</a></li>
                                    <li><a href="about-2.html" class="dropdown-item">About 2</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu shadow">

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Careers</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="careers.html" class="dropdown-item">Careers</a></li>
                                            <li><a href="career-single.html" class="dropdown-item">Career Single</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="case-study.html" class="dropdown-item">Case Study</a>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Help Center</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="help-center-home.html" class="dropdown-item">Help Center Home</a></li>
                                            <li><a href="help-center-category.html" class="dropdown-item">Help Center Category</a></li>
                                            <li><a href="help-center-article.html" class="dropdown-item">Help Center Article</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Pricing</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="pricing-1.html" class="dropdown-item">Pricing 1</a></li>
                                            <li><a href="pricing-2.html" class="dropdown-item">Pricing 2</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Account</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="account-settings.html" class="dropdown-item">Account Settings</a></li>
                                            <li><a href="account-invoice.html" class="dropdown-item">Invoice</a></li>
                                            <li><a href="login.html" class="dropdown-item">Login</a></li>
                                            <li><a href="login-cover.html" class="dropdown-item">Login Cover</a></li>
                                            <li><a href="register.html" class="dropdown-item">Register</a></li>
                                            <li><a href="register-cover.html" class="dropdown-item">Register Cover</a></li>
                                            <li><a href="password-recovery.html" class="dropdown-item">Reset Password</a></li>
                                            <li><a href="password-recovery-cover.html" class="dropdown-item">Reset Password Cover</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Utility</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="coming-soon.html" class="dropdown-item">Coming Soon</a></li>
                                            <li><a href="legal-terms.html" class="dropdown-item">Legal Terms</a></li>
                                            <li><a href="404.html" class="dropdown-item">404 Page</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Blog</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="blog-grid.html" class="dropdown-item">Blog Grid</a></li>
                                    <li><a href="blog-detail.html" class="dropdown-item">Blog Detail</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Contact</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="contact.html" class="dropdown-item">Contact 1</a></li>
                                    <li><a href="contact-2.html" class="dropdown-item">Contact 2</a></li>
                                </ul>
                            </li>

                        </ul>

                        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Docs</a>
                                <ul class="dropdown-menu shadow pt-2 pb-0 py-lg-3">
                                    <li>
                                        <a href="../documentation/index.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pb-3">
                                                <img class="feather display-6" src="assets/img/svg/file-text.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Documentation</h6>
                                                    <p class="small mb-0">Customizing and building</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../documentation/alerts.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pt-2 pb-3 pt-lg-1">
                                                <img class="feather display-6" src="assets/img/svg/grid.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Components</h6>
                                                    <p class="small mb-0">Components and more</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hello@chitrakootweb.com" class="dropdown-item">
                                            <div class="d-flex pt-2 pt-lg-0">
                                                <img class="feather display-6" src="assets/img/svg/help-circle.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Support</h6>
                                                    <p class="small mb-0">hello@chitrakootweb.com</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item mr-0">
                                <a class="btn btn-sm d-none d-lg-inline-block btn-primary ml-auto" target="_blank" href="https://wrapbootstrap.com/theme/cavistar-responsive-bootstrap-template-WB012LS03">Purchase now</a>
                            </li>

                        </ul>
                        <!-- End Navigation -->

                    </div>
                    <!-- End Collaps -->

                </nav>

            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="border-bottom border-light py-8 py-lg-10">

            <div class="container">

                <div class="row align-items-center justify-content-center">

                    <!-- Banner text -->
                    <div class="col-md-10 col-lg-6 col-xl-5 text-center text-lg-left mb-5 mb-lg-0">

                            <h1 class="display-4 mb-4 font-weight-bold">Build great with cavistar design</h1>
                            <p class="lead line-height-lg mb-4">Our passion to work hard and fulfill your dreams with latest technology putting on project.</p>

                            <!-- start form here -->

                    <form class="quform newsletter-form w-sm-90 mx-auto mx-lg-0" action="assets/libs/quform/newsletter.php" method="post" enctype="multipart/form-data" onclick="">

                        <div class="quform-elements">

                            <div class="row">

                                <!-- Begin Text input element -->
                                <div class="col-md-12">
                                    <div class="quform-element form-group">
                                        <div class="quform-input">
                                            <input class="rounded-pill form-control" id="email" type="text" name="email" placeholder="Enter your email address" />
                                        </div>
                                    </div>
                                </div>
                                <!-- End Text input element -->

                                <!-- Begin Submit button -->
                                <div class="col-md-12">
                                    <div class="quform-submit-inner">
                                        <button class="btn btn-white text-primary m-0 px-4" type="submit"><i class="fas fa-paper-plane"></i></button>
                                    </div>
                                    <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                </div>
                                <!-- End Submit button -->

                            </div>

                        </div>

                    </form>

                    <!-- end form here -->

                                


                                <div class="alert rounded-lg bg-light d-inline-flex align-items-center mb-0">
                                    <div class="badge badge-pill badge-warning">New</div>
                                    <div class="mx-3">
                                        Version 2.5.0 has just released.
                                    </div>
                                </div>

                    </div>
                    <!-- End Banner text -->

                    <!-- Right image banner -->
                    <div class="col-lg-6 col-xl-6 offset-xl-1">
                        <div class="row text-right justify-content-center">
                            <div class="col-10 col-sm-8 col-md-7 col-lg-12 col-xl-12">
                                <img class="img-fluid img-responsive" src="assets/img/banner/app-01.png" alt="...">
                            </div>
                        </div>
                    </div>
                    <!-- End Right image banner -->

                </div>

            </div>

        </section>

        <!-- SERVICES
        ================================================== -->
        <section>
            <div class="container">

                <div class="text-center mx-auto mb-7 mb-lg-9">
                    <h3 class="h2">The best solution to manage your work <br> with powerful features</h3>
                </div>

                <!-- Feature box -->
                <div class="row">

                    <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
                        <div class="card shadow-hover-1 transition-hover p-4 p-xl-6 text-center h-100">
                            <div class="card-body p-0">
                                <div class="mb-4"><img class="feather display-6" src="assets/img/svg/smartphone.svg" alt="..."></div>
                                <h3 class="h5">Affordable</h3>
                                <p class="display-9 line-height-lg mb-0">Most affordable design help you to grow up business</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
                        <div class="card shadow-hover-1 transition-hover p-4 p-xl-6 text-center bg-primary h-100">
                            <div class="card-body p-0">
                                <div class="mb-4"><img class="feather display-6 text-white" src="assets/img/svg/pie-chart.svg" alt="..."></div>
                                <h3 class="h5 text-white">Integration</h3>
                                <p class="display-9 line-height-lg text-white mb-0">Best way you build site with easy step with elements</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
                        <div class="card shadow-hover-1 transition-hover p-4 p-xl-6 text-center h-100">
                            <div class="card-body p-0">
                                <div class="mb-4"><img class="feather display-6" src="assets/img/svg/star.svg" alt="..."></div>
                                <h3 class="h5">Customization</h3>
                                <p class="display-9 line-height-lg mb-0">An endless resource builds on your finger tip design</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="card shadow-hover-1 transition-hover p-4 p-xl-6 text-center bg-primary h-100">
                            <div class="card-body p-0">
                                <div class="mb-4"><img class="feather display-6 text-white" src="assets/img/svg/settings.svg" alt="..."></div>
                                <h3 class="h5 text-white">Unique</h3>
                                <p class="display-9 line-height-lg text-white mb-0">You get unique components and style with cavister </p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Feature box -->

            </div>
        </section>

        <!-- APP FEATURE
        ================================================== -->
        <section class="pt-0 pt-md-5 pt-xl-0">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-10 col-sm-9 col-md-6 col-lg-7 text-center pr-md-5 pr-lg-10 mb-5 mb-md-0">
                        <img src="assets/img/content/app-01.png" class="screen-one" alt="...">
                    </div>

                    <div class="col-md-6 col-lg-5">
                        <h4 class="h2 mb-4">A quality app no matter what your idea is about.</h4>

                        <p class="lead mb-6">No matter the size of your business, you will be able to benefit for any kinds of idea.</p>

                        <ul class="list-unstyled m-0 p-0">
                            <li class="mb-6">
                                <div class="d-flex">
                                    <div class="mr-4">
                                        <img class="feather display-7" src="assets/img/svg/check.svg" alt="...">
                                    </div>
                                    <div class="w-100">
                                        <h5>The Easiest Way</h5>
                                        <p class="m-0">We help you create and manage all successful use content can make your project come true.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <div class="align-items-center d-inline-flex text-left shadow-light py-3 px-4 rounded-lg bg-white">
                            <div class="sm-avatar">
                                <img src="assets/img/testmonials/t-1.jpg" class="rounded-circle" alt="...">
                            </div>
                            <div class="ml-3 font-weight-bold">“Everything you need - all in one theme.”
                                <span class="d-lg-block text-primary display-10">- John Doe</span>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- APP FEATURE
        ================================================== -->
        <section class="pb-0 pt-0 pt-md-5 pt-xl-0">
            <div class="container">
                <div class="row align-items-center justify-content-center">

                    <div class="col-md-6 col-lg-5 order-2 order-md-1">
                        <h4 class="h2 mb-4">Your amazing product deserves an outstanding way </h4>
                        <p class="lead mb-4">Cavistar is the best theme for every kind of startup and business. It is pixel perfect with valid theme.</p>
                        <ul class="list-unstyled mb-0 pb-0">
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <span class="list-style1 mr-3">
                                        <i class="fas fa-check"></i>
                                    </span> Easy setup process
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <span class="list-style1 mr-3">
                                        <i class="fas fa-check"></i>
                                    </span> Available for your all devices
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <span class="list-style1 mr-3">
                                        <i class="fas fa-check"></i>
                                    </span> Excellent user Interface for easier use
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="col-10 col-sm-9 col-md-6 col-lg-7 text-center mb-5 mb-md-0 pl-md-5 pl-lg-10 order-1 order-md-2">
                            <img src="assets/img/content/app-02.png" class="screen-one" alt="...">
                    </div>
                </div>
            </div>
        </section>

        <!-- PRICING
        ================================================== -->
        <section>
            <div class="container py-md-5 py-xl-0">

                <!-- Pricing -->
                <div class="row align-items-center row justify-content-center no-gutters">

                    <div class="col-md-6 col-xl-5 mb-5 mb-md-0">
                        <div class="card px-3 px-lg-4 border-0 card-standard shadow-light">
                            <div class="card-body py-6 text-center border-0">
                                <h4 class="mb-5 pb-4 border-bottom border-light">Integrated</h4>
                                <p class="lead px-2 mb-4">Explore a full payment platform with easy pricing method</p>
                                <div class="text-primary">
                                    <span class="display-4">6.9%</span>
                                    <span class="display-9 px-2 text-dark">+</span>
                                    <span class="display-6">54$</span>
                                    <br />
                                    <p class="label d-inline-block my-4 font-weight-bold">Flexible card charge</p>
                                </div>
                                <ul class="list-unstyled max-width-content mx-auto mb-6 text-left">
                                    <li class="py-2">
                                        <div class="d-flex align-items-center">
                                            <span class="list-style1 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> Quick &amp; easy process
                                        </div>
                                    </li>
                                    <li class="py-2">
                                        <div class="d-flex align-items-center">
                                            <span class="list-style1 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> Simple and smart design integration
                                        </div>
                                    </li>
                                    <li class="pt-2">
                                        <div class="d-flex align-items-center">
                                            <span class="list-style1 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> The elements from one design to another
                                        </div>
                                    </li>
                                </ul>
                                <a href="#" class="btn btn-primary btn-block">Buy Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-5">
                        <div class="card px-3 px-lg-4 border-0 bg-primary card-enterprise shadow-light">
                            <div class="card-body py-6 text-center border-0">
                                <h4 class="mb-5 pb-4 border-bottom border-light-white text-white">Customized</h4>
                                <p class="lead px-2 mb-4 text-white">Create your business package with cavistar</p>
                                <table class="table table-bordered mb-5 text-white">
                                    <tbody>
                                        <tr>
                                            <td>Theme installation</td>
                                            <td>Sitemap setup</td>
                                        </tr>
                                        <tr>
                                            <td>Full brand kit</td>
                                            <td>Custom design</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="#" class="btn btn-light btn-block">Buy Now</a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Pricing -->
                
            </div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section class="bg-light">
            <div class="container">

                <div class="row align-items-stretch px-3 px-sm-5">
                    <div class="col-12 col-md-5 mb-8 mb-sm-10 mb-md-0">

                        <!-- blockquote -->
                        <blockquote class="blockquote text-center mb-0">
                            <div class="mb-5 mb-md-6 mx-auto text-primary display-6">
                                <svg width="32px" height="32px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.8 23.9">
                                    <path class="fill-primary" d="M661.6,3170.6c.3,0,.5.1.5.3s-1.3,1.3-2.8,2.6-3.7,4.1-3.7,6.8,3.8,5.3,3.8,9-2,5.1-5,5.1-5.7-1.8-5.7-7.3C648.7,3177.9,659,3170.6,661.6,3170.6Zm8,2.5a.4.4,0,0,1,.5.5c0,1.1-3,2.6-3,5.9s4.4,4.2,4.4,7.6a4.2,4.2,0,0,1-4.2,4.2c-3.2,0-5.2-2.5-5.2-5.9C662.1,3178,668.1,3173.1,669.6,3173.1Z" transform="translate(-648.7 -3170.6)"></path>
                                </svg>
                            </div>
                            <!-- text -->
                            <p class="mb-5 mb-md-7">
                                Really beautiful template. I have found it a pleasure to customize. The code is also nice and clean. Make it easier to replicate for the non-creative. Great work!
                            </p>
                            <!-- footer -->
                            <footer class="blockquote-footer">
                                <div class="sm-avatar d-inline-block mr-3">
                                    <img src="assets/img/testmonials/t-10.jpg" class="rounded-circle" alt="...">
                                </div> <h6 class="d-inline-block">Mark Richer</h6>
                            </footer>
                        </blockquote>

                    </div>
                    <div class="col-12 col-md-1 border-right d-none d-md-block"></div>
                    <div class="col-12 col-md-5 offset-md-1">

                        <!-- blockquote -->
                        <blockquote class="blockquote text-center mb-0">
                            <div class="mb-5 mb-md-6 mx-auto text-primary display-6">
                                <svg width="32px" height="32px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.8 23.9">
                                    <path class="fill-primary" d="M661.6,3170.6c.3,0,.5.1.5.3s-1.3,1.3-2.8,2.6-3.7,4.1-3.7,6.8,3.8,5.3,3.8,9-2,5.1-5,5.1-5.7-1.8-5.7-7.3C648.7,3177.9,659,3170.6,661.6,3170.6Zm8,2.5a.4.4,0,0,1,.5.5c0,1.1-3,2.6-3,5.9s4.4,4.2,4.4,7.6a4.2,4.2,0,0,1-4.2,4.2c-3.2,0-5.2-2.5-5.2-5.9C662.1,3178,668.1,3173.1,669.6,3173.1Z" transform="translate(-648.7 -3170.6)"></path>
                                </svg>
                            </div>
                            <!-- text -->
                            <p class="mb-5 mb-md-7">
                                Design options and demo pages are very clear and useful. Please keep this awesome work alive.this template is really one of the best I've played with so far.
                            </p>
                            <!-- footer -->
                            <footer class="blockquote-footer">
                                <div class="sm-avatar d-inline-block mr-3">
                                    <img src="assets/img/testmonials/t-11.jpg" class="rounded-circle" alt="...">
                                </div> <h6 class="d-inline-block">Jerry Werner</h6>
                            </footer>
                        </blockquote>

                    </div>
                </div>

            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="text-center bg-primary pt-12 pb-6 py-lg-13">

            <div class="container">
                <div class="border-bottom border-light-white pb-5 mb-5 pb-sm-7 mb-sm-7">
                    <h4 class="text-white-95 h1">Download this app now</h4>
                    <p class="text-white-90 mx-auto mb-5 w-100 w-sm-85 w-lg-50">Discover your most favorite app Simple, free, featured contents every day app load is the easiest way </p>
                    <div>
                        <a href="#!" class="btn text-left mr-2 mb-2 mb-sm-0 app-btn ie-width-170">
                            <span class="media align-items-center">
                                <i class="fab fa-apple text-white-90 mr-3"></i>
                                <span class="media-body">
                                    <span class="d-block text-white-90">Download on the</span>
                            <strong class="text-white-90">App Store</strong>
                            </span>
                            </span>
                        </a>
                        <a href="#!" class="btn text-left mr-2 mr-sm-0 mb-2 mb-sm-0 app-btn ie-width-170">
                            <span class="media align-items-center">
                                <i class="fab fa-google-play text-white-90 mr-3"></i>
                                <span class="media-body">
                                    <span class="d-block text-white-90">Get it on</span>
                            <strong class="text-white-90">Google Play</strong>
                            </span>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="row text-white-90 align-items-center">
                    <div class="col-lg-4 col-md-12 mb-5 mb-lg-0">
                        <p class="mb-2"><a href="#" class="text-white-90 hover-white">info@yourdomain.com</a></p>
                        <p class="mb-0"><a href="#" class="text-white-90 hover-white">(+44) 123 456 789 </a></p>
                    </div>

                    <div class="col-lg-4 col-md-12 order-2 order-lg-1">
                        <p class="w-100 w-xl-60 mx-auto mb-0">&copy; Copyright Cavistar 2020. All Rights Reserved.</p>
                    </div>

                    <div class="col-lg-4 col-md-12 order-1 order-lg-2 mb-5 mb-lg-0">
                        <address class="mb-2">202 Mainstreet, 12th Floor.</address>
                            <ul class="social-icon4 m-0 p-0">
                                <li>
                                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                    </div>
                </div>

            </div>
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/libs/quform/js/plugins.js"></script>
    <script src="assets/libs/quform/js/scripts.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>