<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/libs/jarallax/dist/jarallax.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- RESET PASSWORD CONTENT
        ================================================== -->
        <div class="d-flex align-items-center position-relative min-vh-100">

            <!-- Left content -->
            <div class="jarallax overlay overlay-primary overlay-70 col-lg-5 col-xl-4 d-none d-lg-flex align-items-center h-100vh px-0" data-jarallax data-speed="0.9" style="background-image: url(assets/img/content/vericla-cover.jpg);">

                <div class="w-100 p-5 text-center">

                    <div class="position-absolute right-0 top-0 left-0 p-5 mx-auto w-50">
                        <a href="index.html"><img src="assets/img/logos/logo-white.svg" class="w-lg-90 w-xl-80" alt="..."></a>
                    </div>

                    <div class="position-relative">
                        <h1 class="text-white font-weight-normal">Join Our Community</h1>
                        <p class="text-white-90 mb-0 w-85 w-xl-70 mx-auto">Build and customize your site visually and create stunning websites.
                        </p>
                    </div>

                    <div class="position-absolute right-0 bottom-0 left-0 text-center text-white p-5">
                        <div class="row">
                            <div class="col-6">
                                <p class="mb-0 mt-1">&copy; <span class="text-white-85"> Cavistar 2020</span></p>
                            </div>
                            <div class="col-6">
                                <ul class="list-inline-item mb-0">
                                    <li class="list-inline-item"><a href="#!" class="text-white-85 hover-white">Privacy</a></li>
                                    <li class="list-inline-item"><a href="#!" class="text-white-85 hover-white">Terms</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- End Left content -->

            <!-- Reset password form -->
            <div class="container">
                <div class="row justify-content-center justify-content-lg-start">
                    <div class="col-md-8 col-lg-7 col-xl-5 offset-lg-2 offset-xl-3 my-5">

                        <div class="mb-6">
                            <h2 class="font-weight-normal mb-0"><span class="text-primary">Reset Password</span></h2>
                            <p class="mb-0">Recover your password.</p>
                        </div>

                        <form>

                            <div class="row">

                                <!-- Input -->
                                <div class="col-12 mb-2">

                                    <div class="form-group">
                                        <label>Email Address</label>
                                        <input type="text" class="form-control" name="email" placeholder="Your email address">
                                    </div>

                                </div>
                                <!-- End Input -->

                            </div>

                            <div class="row mt-2">

                                <div class="col-md-12 center">
                                    <button type="submit" class="btn btn-primary btn-block mb-0">Request Reset Link</button>
                                </div>
                            </div>

                            <div class="text-center text-small mt-4">
                                <span>Remember password? <a href="login-cover.html">Back to Login</a></span>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
            <!-- End Reset password form -->

        </div>

    </div>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/jarallax/dist/jarallax.min.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>