<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- RESET PASSWORD FORM
        ================================================== -->
        <section class="bg-light p-0">

            <div class="container d-flex flex-column">
                <div class="row align-items-center justify-content-center min-vh-100">
                    <div class="col-sm-10 col-md-8 col-lg-7 col-xl-5">

                        <div class="card p-5 p-sm-6 my-5">

                            <div class="mb-4 text-center">
                                <h2 class="font-weight-normal mb-0"><span class="text-primary">Reset Password</span></h2>
                                <p class="mb-0">Recover your password.</p>
                            </div>

                            <!-- Form -->
                            <form>

                                <div class="row">

                                    <!-- Input -->
                                    <div class="col-12 mb-2">

                                        <div class="form-group">
                                            <label>Email Address</label>
                                            <input type="text" class="form-control" name="email" placeholder="Your email address">
                                        </div>

                                    </div>
                                    <!-- End Input -->

                                </div>

                                <div class="row mt-2">

                                    <div class="col-md-12 center">
                                        <button type="submit" class="btn btn-primary btn-block mb-0">Request Reset Link</button>
                                    </div>
                                </div>

                                <div class="text-center text-small mt-4">
                                    <span>Remember password? <a href="login.html">Back to Login</a></span>
                                </div>

                            </form>
                            <!-- End Form -->

                        </div>

                    </div>
                </div>
            </div>

        </section>

    </div>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>