<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/libs/quform/css/base.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header>

            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">

                    <!-- Brand -->
                    <a class="navbar-brand mr-lg-5" href="index.html">
                        <img src="assets/img/logos/logo.svg" alt="...">
                    </a>
                    <!-- End Brand -->

                    <!-- Toggler -->
                    <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Toggler -->

                    <!-- Collaps -->
                    <div id="navbarContent" class="collapse navbar-collapse">

                        <!-- Navigation -->
                        <ul class="navbar-nav align-items-lg-center ml-auto">

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Home</a>
                                <div class="dropdown-menu mega-dropdown-menu p-2 p-lg-0 shadow">

                                    <div class="row no-gutters">

                                        <div class="col-12 col-lg-7">
                                            <div class="row no-gutters m-0 p-0 p-lg-5">
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Organization</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html" class="dropdown-item">Agency</a></li>
                                                        <li><a href="business.html" class="dropdown-item">Business</a></li>
                                                        <li><a href="startup.html" class="dropdown-item">Start Up</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Services</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="classic.html" class="dropdown-item">Classic</a></li>
                                                        <li><a href="marketing.html" class="dropdown-item">Marketing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-1 mb-lg-0">
                                                    <h6 class="mb-1 mb-lg-2">Products</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="saas.html" class="dropdown-item">Saas</a></li>
                                                        <li><a href="mobile-app.html" class="dropdown-item pb-0">App</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-5 rounded-right dropdown-img d-none d-lg-flex" style="background-image: url(assets/img/content/mega-menu-bg.jpg);">

                                            <div class="position-relative z-index-9 w-100">
                                                <div class="mb-4">
                                                    <h4 class="text-white">Branding Works</h4>
                                                    <p class="text-white-90">Experience a level of our quality in both design &amp; customization works.</p>
                                                </div>
                                                <a class="btn btn-light btn-sm shadow-none" href="#!">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">About</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="about.html" class="dropdown-item">About 1</a></li>
                                    <li><a href="about-2.html" class="dropdown-item">About 2</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu shadow">

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Careers</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="careers.html" class="dropdown-item">Careers</a></li>
                                            <li><a href="career-single.html" class="dropdown-item">Career Single</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="case-study.html" class="dropdown-item">Case Study</a>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Help Center</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="help-center-home.html" class="dropdown-item">Help Center Home</a></li>
                                            <li><a href="help-center-category.html" class="dropdown-item">Help Center Category</a></li>
                                            <li><a href="help-center-article.html" class="dropdown-item">Help Center Article</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Pricing</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="pricing-1.html" class="dropdown-item">Pricing 1</a></li>
                                            <li><a href="pricing-2.html" class="dropdown-item">Pricing 2</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Account</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="account-settings.html" class="dropdown-item">Account Settings</a></li>
                                            <li><a href="account-invoice.html" class="dropdown-item">Invoice</a></li>
                                            <li><a href="login.html" class="dropdown-item">Login</a></li>
                                            <li><a href="login-cover.html" class="dropdown-item">Login Cover</a></li>
                                            <li><a href="register.html" class="dropdown-item">Register</a></li>
                                            <li><a href="register-cover.html" class="dropdown-item">Register Cover</a></li>
                                            <li><a href="password-recovery.html" class="dropdown-item">Reset Password</a></li>
                                            <li><a href="password-recovery-cover.html" class="dropdown-item">Reset Password Cover</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Utility</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="coming-soon.html" class="dropdown-item">Coming Soon</a></li>
                                            <li><a href="legal-terms.html" class="dropdown-item">Legal Terms</a></li>
                                            <li><a href="404.html" class="dropdown-item">404 Page</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Blog</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="blog-grid.html" class="dropdown-item">Blog Grid</a></li>
                                    <li><a href="blog-detail.html" class="dropdown-item">Blog Detail</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Contact</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="contact.html" class="dropdown-item">Contact 1</a></li>
                                    <li><a href="contact-2.html" class="dropdown-item">Contact 2</a></li>
                                </ul>
                            </li>

                        </ul>

                        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Docs</a>
                                <ul class="dropdown-menu shadow pt-2 pb-0 py-lg-3">
                                    <li>
                                        <a href="../documentation/index.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pb-3">
                                                <img class="feather display-6" src="assets/img/svg/file-text.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Documentation</h6>
                                                    <p class="small mb-0">Customizing and building</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../documentation/alerts.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pt-2 pb-3 pt-lg-1">
                                                <img class="feather display-6" src="assets/img/svg/grid.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Components</h6>
                                                    <p class="small mb-0">Components and more</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hello@chitrakootweb.com" class="dropdown-item">
                                            <div class="d-flex pt-2 pt-lg-0">
                                                <img class="feather display-6" src="assets/img/svg/help-circle.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Support</h6>
                                                    <p class="small mb-0">hello@chitrakootweb.com</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item mr-0">
                                <a class="btn btn-sm d-none d-lg-inline-block btn-primary ml-auto" target="_blank" href="https://wrapbootstrap.com/theme/cavistar-responsive-bootstrap-template-WB012LS03">Purchase now</a>
                            </li>

                        </ul>
                        <!-- End Navigation -->

                    </div>
                    <!-- End Collaps -->

                </nav>

            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="bg-primary">

            <div class="container pb-4 pb-sm-8">

                <div class="row align-items-center justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-6 text-center">
                        <h1 class="text-white display-4 line-height-sm">Pricing Plans</h1>
                        <p class="text-white-95 lead mb-0">All types of businesses need access to development resources so we give you the option to decide how much you.</p>
                    </div>
                </div>

            </div>

        </section>

        <!-- PRICING TABLE
        ================================================== -->
        <div class="pt-0 pb-9 pb-lg-11 pb-xl-15 mt-n4 mt-sm-n10">
            <div class="container">

                <!-- Pricing -->
                <div class="row">

                    <div class="col-md-4 mb-5 mb-md-0">
                        <div class="card border-0 text-center shadow-light">
                            <div class="card-header bg-white border-light p-5">
                                <div class="badge badge-pill badge-primary-soft mb-3">
                                    <span>Starter</span>
                                </div>
                                <div class="h4 text-center mb-0">$ <span class="display-4">22</span></div>
                                <span class="h6 text-muted">Per Month</span>
                            </div>
                            <div class="card-body p-5">
                                <ul class="list-unstyled m-0 p-0">
                                    <li class="pb-2">50+ Elements</li>
                                    <li class="py-2">More Advanced Options</li>
                                    <li class="pt-2">Exclusive Support</li>
                                </ul>
                            </div>
                            <div class="card-footer border-0 bg-transparent pb-5 pt-0">
                                <button type="button" class="btn btn-light-primary mb-0">Purchase Now</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-5 mb-md-0">
                        <div class="card border-0 text-center shadow-light">
                            <div class="card-header bg-white border-light p-5">
                                <div class="badge badge-pill badge-primary-soft mb-3">
                                    <span>Standard</span>
                                </div>
                                <div class="h4 text-center mb-0">$ <span class="display-4">34</span></div>
                                <span class="h6 text-muted">Per Month</span>
                            </div>
                            <div class="card-body p-5">
                                <ul class="list-unstyled m-0 p-0">
                                    <li class="pb-2">50+ Elements</li>
                                    <li class="py-2">More Advanced Options</li>
                                    <li class="py-2">Exclusive Support</li>
                                    <li class="pt-2">Fully Access Library</li>
                                </ul>
                            </div>
                            <div class="card-footer border-0 bg-transparent pb-5 pt-0">
                                <button type="button" class="btn btn-primary mb-0">Purchase Now</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card border-0 text-center shadow-light">
                            <div class="card-header bg-white border-light p-5">
                                <div class="badge badge-pill badge-primary-soft mb-3">
                                    <span>Company</span>
                                </div>
                                <div class="h4 text-center mb-0">$ <span class="display-4">56</span></div>
                                <span class="h6 text-muted">Per Month</span>
                            </div>
                            <div class="card-body p-5">
                                <ul class="list-unstyled m-0 p-0">
                                    <li class="pb-2">50+ Elements</li>
                                    <li class="py-2">More Advanced Options</li>
                                    <li class="py-2">Exclusive Support</li>
                                    <li class="py-2">Fully Access Library</li>
                                    <li class="pt-2">10+ PreBuilt Websites</li>
                                </ul>
                            </div>
                            <div class="card-footer border-0 bg-transparent pb-5 pt-0">
                                <button type="button" class="btn btn-light-primary mb-0">Purchase Now</button>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Pricing -->

            </div>
        </div>

        <!-- CLIENTS
        ================================================== -->
        <div class="py-9 py-lg-11 py-xl-15 bg-light">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-4 col-md-2 mb-3">
                        <img src="assets/img/partners/facebook.png" class="px-0 px-sm-2 img-fluid" alt="...">
                    </div>
                    <div class="col-4 col-md-2 mb-3">
                        <img src="assets/img/partners/netflix.png" class="px-0 px-sm-2 img-fluid" alt="...">
                    </div>
                    <div class="col-4 col-md-2 mb-3">
                        <img src="assets/img/partners/linkedin.png" class="px-0 px-sm-2 img-fluid" alt="...">
                    </div>
                    <div class="col-4 col-md-2 mb-3">
                        <img src="assets/img/partners/paypal.png" class="px-0 px-sm-2 img-fluid" alt="...">
                    </div>
                    <div class="col-4 col-md-2 mb-3">
                        <img src="assets/img/partners/microsoft.png" class="px-0 px-sm-2 img-fluid" alt="...">
                    </div>
                    <div class="w-100"></div>
                    <div class="col-4 col-md-2">
                        <img src="assets/img/partners/pinterest.png" class="px-0 px-sm-2 img-fluid" alt="...">
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/img/partners/amazon.png" class="px-0 px-sm-2 img-fluid" alt="...">
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/img/partners/twitter.png" class="px-0 px-sm-2 img-fluid" alt="...">
                    </div>
                    <div class="col-4 col-md-2 mt-3 mt-md-0">
                        <img src="assets/img/partners/youtube.png" class="px-0 px-sm-2 img-fluid" alt="...">
                    </div>
                </div>

            </div>

        </div>

        <!-- FAQ
        ================================================== -->
        <section class="mx-lg-10 mx-xl-15">
            <div class="container">

                <div class="w-md-80 w-lg-75 w-xl-50 text-center mx-auto mb-6 mb-sm-8 mb-lg-10 mb-xl-12">

                    <div class="badge badge-pill badge-primary-soft mb-3">
                        <span>Any questions?</span>
                    </div>

                    <h3 class="h2 font-weight-normal line-height-base mb-0">How can we help for make best website design!</h3>
                </div>

                <!-- Faq -->
                <div class="row">
                    <div class="col-md-10 col-lg-9 col-xl-8 mx-md-auto">
                        <div class="accordion" id="accordionOne">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link mb-0 text-dark" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          How many types of demo included?
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionOne">
                                    <div class="card-body line-height-lg">
                                        On cavistar theme, there are so many designs as well element options. There are various types of demos like business, agency, startup, sass, mobile app, marketing, classic etc. You can get very quick response if you get any issue or stuck with the theme.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link mb-0 collapsed text-dark" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Can I receive any updates in the future?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionOne">
                                    <div class="card-body line-height-lg">
                                        We're trying to update cavistar regularly and definitely you will receive a huge update in the future. Cavistar has used a default bootstrap design style so you can easily customization which you want. It's a responsive design with high quality.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link mb-0 collapsed text-dark" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Is it fully responsive design?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionOne">
                                    <div class="card-body line-height-lg">
                                        Yes, It's a fully responsive design and also checked with w3c validation, responsive design and all major browser cross checking. There are so many demos included and cavistar code structure is user friendly so you can manage element with any demos.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Faq -->

            </div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section class="pt-0">
            <div class="container">

                <div class="w-md-80 w-lg-75 w-xl-50 text-center mx-auto mb-6 mb-sm-8 mb-lg-10 mb-xl-12">
                    <h3 class="h2 font-weight-normal line-height-base mb-0">Some good words from our great customers and supporters</h3>
                </div>

                <div class="row justify-content-center align-items-center">
                    <div class="col-11 col-lg-8">
                        <div class="media d-block d-sm-flex">

                            <div class="mx-auto testimonial-img mr-sm-5 mr-lg-8 position-relative mb-5 mb-sm-0 text-center">

                                <img class="rounded-circle" src="assets/img/avatar/avatar-02.jpg" alt="...">

                                <div class="bg-primary rounded-circle quote">
                                    <svg width="18px" height="18px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.7 24">
                                        <path class="fill-white" d="M909,3226.7c0,8.2-6.4,14.6-7.7,14.6a.5.5,0,0,1-.5-.5c0-.7.9-1.8,1.8-3.4a8.9,8.9,0,0,0,1.4-4.2c0-3.8-5.7-4.2-5.7-9.5,0-2.5,1.8-4.4,4.9-4.4S909,3222.5,909,3226.7Zm11.9.8c0,10-10.6,15.9-12.5,15.9-.3,0-.5-.1-.5-.4s6.9-3.8,6.9-8.2-4.1-4.2-4.1-8.4a4.8,4.8,0,0,1,5-5C918.5,3221.4,920.9,3223.5,920.9,3227.5Z" transform="translate(-898.2 -3219.4)"></path>
                                    </svg>
                                </div>
                            </div>

                            <div class="media-body d-block d-sm-flex">
                                <blockquote class="blockquote mb-0 text-center text-sm-left w-100">
                                    <p class="lead">
                                        Really beautiful template. I have found it a pleasure to customize. Code is also nice and clean. I'm a beginner. They provided amazing support and answered all of my questions Great work!
                                    </p>
                                    <footer class="blockquote-footer text-dark">John Doe in <cite>Web Designer at Google</cite></footer>
                                </blockquote>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- PURCHASE TEMPLATE
        ================================================== -->
        <section class="bg-light py-9 py-lg-11">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8">
                        <h3 class="font-weight-normal mb-3 mb-sm-5 line-height-base">I am ready to start a new project with <span class="font-weight-bold">Cavistar</span> template.</h3>
                        <p class="text-center mb-0">
                            <a class="btn btn-primary mb-3 mb-sm-0" href="#!">Purchase for <span class="pl-1">$49</span></a>
                            <small class="ml-2 d-block d-sm-inline-block"><a href="#!">or purchase an Extended License</a></small>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-dark pt-8 pt-lg-10">
            <div class="container">
                <div class="row pb-8 pb-lg-10">
                    <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
                        <img src="assets/img/logos/logo-white.svg" class="mb-4 w-40 w-sm-45 w-md-35 w-lg-40" alt="...">

                        <h5 class="h6 font-weight-normal text-white-90 line-height-base w-85">
                            <span class="text-warning">Cavistar</span> gives you all elements which are necessary for your design goals.
                        </h5>

                        <ul class="list-unstyled p-0 m-0">
                            <li class="pb-2 text-white-60"><span>10 Morava Street, Regina ST, London.</span></li>
                            <li class="pb-2 text-white-60"><span>(+44) 123 456 789</span></li>
                            <li class="text-white-60"><span>addyour@emailhere</span></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-lg-2 mb-5 mb-lg-0">
                        <h3 class="h4 font-weight-normal mb-3 mb-lg-4 text-white">Services</h3>
                        <ul class="list-unstyled p-0 m-0">
                            <li class="pb-2"><a href="#!" class="text-white-60 hover-white">Web Design</a></li>
                            <li class="py-2"><a href="#!" class="text-white-60 hover-white">Development</a></li>
                            <li class="py-2"><a href="#!" class="text-white-60 hover-white">WordPress</a></li>
                            <li class="pt-2"><a href="#!" class="text-white-60 hover-white">Online Marketing</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
                        <div class="pl-0 pl-lg-8">
                            <h3 class="h4 font-weight-normal mb-3 mb-lg-4 text-white">About Us</h3>
                            <ul class="list-unstyled p-0 m-0">
                                <li class="pb-2"><a href="#!" class="text-white-60 hover-white">About Us</a></li>
                                <li class="py-2"><a href="#!" class="text-white-60 hover-white">Work Portfolio</a></li>
                                <li class="py-2"><a href="#!" class="text-white-60 hover-white">Our Team</a></li>
                                <li class="pt-2"><a href="#!" class="text-white-60 hover-white">Price Plan</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 col-lg-3">
                        <h3 class="h4 font-weight-normal mb-3 mb-lg-4 text-white">Information</h3>
                        <div class="mb-4">
                            <!-- start form here -->

                            <form class="quform" action="assets/libs/quform/newsletter-one.php" method="post" enctype="multipart/form-data" onclick="">

                                <div class="quform-elements">

                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element form-group">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Enter your email" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12">
                                            <div class="quform-submit-inner">
                                                <button class="btn btn-primary" type="submit"><span>Subscribe</span></button>
                                            </div>
                                            <div class="quform-loading-wrap text-left"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->

                                    </div>

                                </div>

                            </form>

                            <!-- end form here -->
                        </div>
                        <div>
                            <ul class="list-unstyled social-icon3 p-0 m-0">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center border-top py-4 border-light-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-white-95 mb-0">&copy; Copyright Cavistar 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/quform/js/plugins.js"></script>
    <script src="assets/libs/quform/js/scripts.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>