<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/libs/jarallax/dist/jarallax.css">
    <link rel="stylesheet" href="assets/libs/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/libs/animated-headline/css/style.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/dist/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/libs/quform/css/base.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header>

            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">

                    <!-- Brand -->
                    <a class="navbar-brand mr-lg-5" href="index.html">
                        <img src="assets/img/logos/logo.svg" alt="...">
                    </a>
                    <!-- End Brand -->

                    <!-- Toggler -->
                    <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Toggler -->

                    <!-- Collaps -->
                    <div id="navbarContent" class="collapse navbar-collapse">

                        <!-- Navigation -->
                        <ul class="navbar-nav align-items-lg-center ml-auto">

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Home</a>
                                <div class="dropdown-menu mega-dropdown-menu p-2 p-lg-0 shadow">

                                    <div class="row no-gutters">

                                        <div class="col-12 col-lg-7">
                                            <div class="row no-gutters m-0 p-0 p-lg-5">
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Organization</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html" class="dropdown-item">Agency</a></li>
                                                        <li><a href="business.html" class="dropdown-item">Business</a></li>
                                                        <li><a href="startup.html" class="dropdown-item">Start Up</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Services</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="classic.html" class="dropdown-item">Classic</a></li>
                                                        <li><a href="marketing.html" class="dropdown-item">Marketing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-1 mb-lg-0">
                                                    <h6 class="mb-1 mb-lg-2">Products</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="saas.html" class="dropdown-item">Saas</a></li>
                                                        <li><a href="mobile-app.html" class="dropdown-item pb-0">App</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-5 rounded-right dropdown-img d-none d-lg-flex" style="background-image: url(assets/img/content/mega-menu-bg.jpg);">

                                            <div class="position-relative z-index-9 w-100">
                                                <div class="mb-4">
                                                    <h4 class="text-white">Branding Works</h4>
                                                    <p class="text-white-90">Experience a level of our quality in both design &amp; customization works.</p>
                                                </div>
                                                <a class="btn btn-light btn-sm shadow-none" href="#!">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">About</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="about.html" class="dropdown-item">About 1</a></li>
                                    <li><a href="about-2.html" class="dropdown-item">About 2</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu shadow">

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Careers</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="careers.html" class="dropdown-item">Careers</a></li>
                                            <li><a href="career-single.html" class="dropdown-item">Career Single</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="case-study.html" class="dropdown-item">Case Study</a>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Help Center</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="help-center-home.html" class="dropdown-item">Help Center Home</a></li>
                                            <li><a href="help-center-category.html" class="dropdown-item">Help Center Category</a></li>
                                            <li><a href="help-center-article.html" class="dropdown-item">Help Center Article</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Pricing</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="pricing-1.html" class="dropdown-item">Pricing 1</a></li>
                                            <li><a href="pricing-2.html" class="dropdown-item">Pricing 2</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Account</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="account-settings.html" class="dropdown-item">Account Settings</a></li>
                                            <li><a href="account-invoice.html" class="dropdown-item">Invoice</a></li>
                                            <li><a href="login.html" class="dropdown-item">Login</a></li>
                                            <li><a href="login-cover.html" class="dropdown-item">Login Cover</a></li>
                                            <li><a href="register.html" class="dropdown-item">Register</a></li>
                                            <li><a href="register-cover.html" class="dropdown-item">Register Cover</a></li>
                                            <li><a href="password-recovery.html" class="dropdown-item">Reset Password</a></li>
                                            <li><a href="password-recovery-cover.html" class="dropdown-item">Reset Password Cover</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Utility</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="coming-soon.html" class="dropdown-item">Coming Soon</a></li>
                                            <li><a href="legal-terms.html" class="dropdown-item">Legal Terms</a></li>
                                            <li><a href="404.html" class="dropdown-item">404 Page</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Blog</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="blog-grid.html" class="dropdown-item">Blog Grid</a></li>
                                    <li><a href="blog-detail.html" class="dropdown-item">Blog Detail</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Contact</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="contact.html" class="dropdown-item">Contact 1</a></li>
                                    <li><a href="contact-2.html" class="dropdown-item">Contact 2</a></li>
                                </ul>
                            </li>

                        </ul>

                        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Docs</a>
                                <ul class="dropdown-menu shadow pt-2 pb-0 py-lg-3">
                                    <li>
                                        <a href="../documentation/index.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pb-3">
                                                <img class="feather display-6" src="assets/img/svg/file-text.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Documentation</h6>
                                                    <p class="small mb-0">Customizing and building</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../documentation/alerts.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pt-2 pb-3 pt-lg-1">
                                                <img class="feather display-6" src="assets/img/svg/grid.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Components</h6>
                                                    <p class="small mb-0">Components and more</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hello@chitrakootweb.com" class="dropdown-item">
                                            <div class="d-flex pt-2 pt-lg-0">
                                                <img class="feather display-6" src="assets/img/svg/help-circle.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Support</h6>
                                                    <p class="small mb-0">hello@chitrakootweb.com</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item mr-0">
                                <a class="btn btn-sm d-none d-lg-inline-block btn-primary ml-auto" target="_blank" href="https://wrapbootstrap.com/theme/cavistar-responsive-bootstrap-template-WB012LS03">Purchase now</a>
                            </li>

                        </ul>
                        <!-- End Navigation -->

                    </div>
                    <!-- End Collaps -->

                </nav>

            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section>

            <div class="container">

                <div class="row align-items-center">

                    <!-- Left banner text -->
                    <div class="col-md-12 col-lg-6 order-md-1 pr-lg-5 pr-xl-10 mb-7 mb-lg-0">

                        <!-- Banner headline text -->
                        <h1 class="cd-headline loading-bar display-4 mb-5 mb-lg-6">

                                Build success with <br><span class="cd-words-wrapper text-primary">
                                        <b class="is-visible">Designer</b>
                                        <b>Developer</b>
                                        <b>Technical</b>
                                    </span>

                                </h1>
                        <!-- End Banner headline text -->

                        <p class="lead line-height-lg mb-5 mb-lg-6">Increase your productivity with a strong management and security for powerful features.</p>
                        <div>
                            <a href="#!" class="btn btn-primary">Get Started</a>

                            <div class="d-inline-block align-middle story-video">
                                <a class="video d-inline-block" href="assets/video/down-time.mp4">
                                    <span class="ml-4 mr-2"><i class="fa fa-play"></i></span>
                                    <span class="text-dark font-weight-bold">Our Story</span>
                                </a>
                            </div>

                        </div>

                    </div>
                    <!-- End Banner text -->

                    <!-- Right banner -->
                    <div class="col-md-12 col-lg-6 order-md-2">
                        <div class="banner-img">
                            <img src="assets/img/banner/banner-sass.png" class="text-right" alt="...">
                        </div>
                    </div>
                    <!-- End Right banner -->

                </div>

            </div>
        </section>

        <!-- SERVICES
        ================================================== -->
        <section class="py-5">
            <div class="container">

                <!-- Services -->
                <div class="row">

                    <div class="col-md-4 mb-7 mb-md-0">
                        <div class="text-center">
                            <div class="mb-5"><img class="feather display-5" src="assets/img/svg/layers.svg" alt="..."></div>
                            <h5>Creative Design</h5>
                            <p class="mb-0 mx-auto w-95 w-lg-85 display-9 line-height-lg">We solving complex problems with creative solutions. It is the based on web success.</p>
                        </div>
                    </div>

                    <div class="col-md-4 mb-7 mb-md-0">
                        <div class="text-center">
                            <div class="mb-5"><img class="feather display-5" src="assets/img/svg/minimize.svg" alt="..."></div>
                            <h5>User Friendly</h5>
                            <p class="mb-0 mx-auto w-95 w-lg-85 display-9 line-height-lg">User experience design is all about aiming to make for business growth and achieve marketing goals.</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="mb-5"><img class="feather display-5" src="assets/img/svg/crop.svg" alt="..."></div>
                            <h5>Support &amp; Secure</h5>
                            <p class="mb-0 mx-auto w-95 w-lg-85 display-9 line-height-lg">We know that secure design means good trade. We help our clients carry individuality.</p>
                        </div>
                    </div>

                </div>
                <!-- End Services -->

            </div>
        </section>

        <!-- WELCOME
        ================================================== -->
        <section>
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-10 col-lg-6 mb-3 mb-lg-0">
                        <img src="assets/img/content/sass-content-01.png" alt="...">
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="pl-0 pl-lg-5">
                            <div class="badge badge-pill badge-primary-soft mb-3">
                                <span>Welcome to Cavistar</span>
                            </div>
                            <h4 class="h2 mb-4">Change and implement new way to build your website</h4>
                            <p class="lead">Start creating quick, elegant and modern looking websites with our beautiful design and elements.</p>
                            <ul class="list-unstyled p-0 m-0">
                                <li class="py-2">
                                    <div class="d-flex align-items-center">
                                        <span class="list-style1 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> Fully responsive on any device
                                    </div>
                                </li>
                                <li class="py-2">
                                    <div class="d-flex align-items-center">
                                        <span class="list-style1 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> Simple and smart design integration
                                    </div>
                                </li>
                                <li class="pt-2">
                                    <div class="d-flex align-items-center">
                                        <span class="list-style1 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span> The elements from one design to another
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL AND COUNTER
        ================================================== -->
        <section class="jarallax overlay overlay-black overlay-80 bottom-shape" data-jarallax data-speed="1" style="background-image: url(assets/img/banner/cover-05.jpg);">
            <div class="container">
                <div class="row align-items-center">

                    <!-- Testimonial -->
                    <div class="col-lg-5 col-xl-4 col-md-12 mb-7 mb-lg-0">

                        <!-- Testimonial -->
                        <div class="bg-white p-5 p-lg-6 rounded-lg shadow testimonial-style-two">

                            <svg width="36px" height="36px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.8 23.9">
                                <path class="fill-primary" d="M661.6,3170.6c.3,0,.5.1.5.3s-1.3,1.3-2.8,2.6-3.7,4.1-3.7,6.8,3.8,5.3,3.8,9-2,5.1-5,5.1-5.7-1.8-5.7-7.3C648.7,3177.9,659,3170.6,661.6,3170.6Zm8,2.5a.4.4,0,0,1,.5.5c0,1.1-3,2.6-3,5.9s4.4,4.2,4.4,7.6a4.2,4.2,0,0,1-4.2,4.2c-3.2,0-5.2-2.5-5.2-5.9C662.1,3178,668.1,3173.1,669.6,3173.1Z" transform="translate(-648.7 -3170.6)"></path>
                            </svg>

                            <div class="owl-carousel owl-theme mt-5">

                                <div class="item">

                                    <p class="mb-5 display-9 line-height-lg">Quality, design, support, flexibility, documentation, simplicity, customization and a lot more. This theme saved me a lot of work hours. Great customization & great design.</p>

                                    <div class="d-flex align-items-center">
                                        <div class="md-avatar">
                                            <img class="img-fluid rounded-circle" src="assets/img/testmonials/t-2.jpg" alt="...">
                                        </div>
                                        <div class="ml-3 text-left">
                                            <h4 class="h5 mb-0">Johnny</h4>
                                            <small>Web Designer</small>
                                        </div>
                                    </div>

                                </div>

                                <div class="item">

                                    <p class="mb-5 display-9 line-height-lg">It has been amazing! The design is very modern and looks great across all platforms. This is outstanding work. Everything I needed to do has been done by the makers.</p>

                                    <div class="d-flex align-items-center">
                                        <div class="md-avatar">
                                            <img class="img-fluid rounded-circle" src="assets/img/testmonials/t-3.jpg" alt="...">
                                        </div>
                                        <div class="ml-3 text-left">
                                            <h4 class="h5 mb-0">Tammy</h4>
                                            <small>IT Manager</small>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <!-- End Testimonial -->

                    </div>
                    <!-- End Testimonial -->

                    <!-- Counter -->
                    <div class="col-lg-7 col-xl-8 col-md-12">
                        <div class="row mt-0 mt-lg-7">
                            <div class="col-sm-4 mb-5 mb-sm-0">
                                <h4 class="text-center text-white mb-1 mb-lg-3 h1"><span class="countup">100</span>%</h4>
                                <p class="mb-0 text-center text-white lead">Satisfaction</p>
                            </div>
                            <div class="col-sm-4 mb-5 mb-sm-0">
                                <h4 class="text-center text-white mb-1 mb-lg-3 h1"><span class="countup">896</span>+</h4>
                                <p class="mb-0 text-center text-white lead">Happy Clients</p>
                            </div>
                            <div class="col-sm-4">
                                <h4 class="text-center text-white mb-1 mb-lg-3 h1"><span class="countup">365</span> / 7</h4>
                                <p class="mb-0 text-center text-white lead">Support</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Counter -->

                </div>
            </div>

            <!-- Bg shape -->
            <div class="bg-round-shape">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1900 115" preserveAspectRatio="none meet" class="ie-height-115">
                    <path class="fill-none" d="M-1,0S447.9,95.6,960,95.6c0,0,432.5,9.8,959-95.6Z" transform="translate(1)"></path>
                    <path class="fill-white" d="M-1,130V0S521.4,101.6,960,95.6c0,0,440,5.3,959-95.6V130Z" transform="translate(1)"></path>
                </svg>
            </div>
            <!-- End Bg shape -->

        </section>

        <!-- SERVICES
        ================================================== -->
        <section>
            <div class="container">
                <div class="text-center mb-5 mb-lg-7 mt-0 mt-lg-5 mt-xl-0">
                    <h3 class="h2 mb-3">Build it from the ground up</h3>
                    <p class="w-100 w-md-80 w-lg-50 mx-auto">Power up your workflow with web. Any time you need to make a change to your website with template design.</p>
                </div>

                <!-- Services -->
                <div class="row justify-content-center">

                    <div class="col-lg-4 col-md-6 mb-5">
                        <div class="py-3 px-1 shadow-light bg-white rounded text-center icon-style-two">
                            <span class="icon mr-3"><img class="feather" src="assets/img/svg/check-square.svg" alt="..."></span>
                            <span class="font-weight-bolder">Technical support</span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-5">
                        <div class="py-3 px-1 shadow-light bg-white rounded text-center icon-style-two">
                            <span class="icon mr-3"><img class="feather" src="assets/img/svg/user.svg" alt="..."></span>
                            <span class="font-weight-bolder">Creative minds</span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-5">
                        <div class="py-3 px-1 shadow-light bg-white rounded text-center icon-style-two">
                            <span class="icon mr-3"><img class="feather" src="assets/img/svg/layers.svg" alt="..."></span>
                            <span class="font-weight-bolder">Multiple Layouts</span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-5">
                        <div class="py-3 px-1 shadow-light bg-white rounded text-center icon-style-two">
                            <span class="icon mr-3"><img class="feather" src="assets/img/svg/grid.svg" alt="..."></span>
                            <span class="font-weight-bolder">Pixel Precision</span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-5">
                        <div class="py-3 px-1 shadow-light bg-white rounded text-center icon-style-two">
                            <span class="icon mr-3"><img class="feather" src="assets/img/svg/lock.svg" alt="..."></span>
                            <span class="font-weight-bolder">W3c Valid Code</span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-5">
                        <div class="py-3 px-1 shadow-light bg-white rounded text-center icon-style-two">
                            <span class="icon mr-3"><img class="feather" src="assets/img/svg/box.svg" alt="..."></span>
                            <span class="font-weight-bolder">Well Documented</span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-5 mb-md-0">
                        <div class="py-3 px-1 shadow-light bg-white rounded text-center icon-style-two">
                            <span class="icon mr-3"><img class="feather" src="assets/img/svg/airplay.svg" alt="..."></span>
                            <span class="font-weight-bolder">Browser Compatibility</span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="py-3 px-1 shadow-light bg-white rounded text-center icon-style-two">
                            <span class="icon mr-3"><img class="feather" src="assets/img/svg/globe.svg" alt="..."></span>
                            <span class="font-weight-bolder">Easy to customize</span>
                        </div>
                    </div>

                </div>
                <!-- End Services -->

            </div>
        </section>

        <!-- BLOG
        ================================================== -->
        <section class="bg-light">
            <div class="container">

                <div class="text-center mb-5 mb-lg-7 mt-0 mt-lg-5 mt-xl-0">
                    <h3 class="h2 mb-3">Latest Blog</h3>
                    <p class="w-100 w-md-80 w-lg-50 mx-auto">Blogging is a absolute way to assistance market or promote yourself or your business greatly and easier.</p>
                </div>

                <!-- Blog -->
                <div class="row">

                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="card shadow-sm border-0 transition-hover h-100">
                            <div class="card-body bg-white p-5">
                                <div class="small d-block text-muted mb-2">
                                    <span class="mb-3">June 10, 2019</span>
                                </div>
                                <h3 class="h5">
                                    <a href="#!" class="text-dark">Answer the questions everyone is asking</a>
                                </h3>

                                <p>With energies to unlock more opportunities for you.</p>

                                <a href="#!" class="badge badge-pill badge-primary-soft">Web Design</a>

                            </div>
                            <div class="card-footer bg-white border-top border-light py-4 px-0 mx-5">
                                <div class="media align-items-center">
                                    <div class="sm-avatar mr-3">
                                        <img class="img-fluid rounded-circle" src="assets/img/avatar/avatar-19.jpg" alt="...">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="display-10 mb-0">
                                            <a href="#!" class="text-dark">Lenthi Miloler</a>
                                        </h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="card shadow-sm border-0 transition-hover h-100">
                            <div class="card-body bg-white p-5">
                                <div class="small d-block text-muted mb-2">
                                    <span class="mb-3">May 15, 2019</span>
                                </div>
                                <h3 class="h5">
                                    <a href="#!" class="text-dark">The basis of this strategy is a simple one</a>
                                </h3>

                                <p>Your enterprise experience is most important for strategy.</p>

                                <a href="#!" class="badge badge-pill badge-primary-soft">Business</a>

                            </div>
                            <div class="card-footer bg-white border-top border-light py-4 px-0 mx-5">
                                <div class="media align-items-center">
                                    <div class="sm-avatar mr-3">
                                        <img class="img-fluid rounded-circle" src="assets/img/avatar/avatar-20.jpg" alt="...">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="display-10 mb-0">
                                            <a href="#!" class="text-dark">Alivin Corondo</a>
                                        </h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card shadow-sm border-0 transition-hover h-100">
                            <div class="card-body bg-white p-5">
                                <div class="small d-block text-muted mb-2">
                                    <span class="mb-3">March 23, 2019</span>
                                </div>
                                <h3 class="h5">
                                            <a href="#!" class="text-dark">How draw new customers to your business </a>
                                        </h3>

                                <p>Design your apps for your regular customer use.</p>

                                <a href="#!" class="badge badge-pill badge-primary-soft">Development</a>

                            </div>
                            <div class="card-footer bg-white border-top border-light py-4 px-0 mx-5">
                                <div class="media align-items-center">
                                    <div class="sm-avatar mr-3">
                                        <img class="img-fluid rounded-circle" src="assets/img/avatar/avatar-21.jpg" alt="...">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="display-10 mb-0">
                                                    <a href="#!" class="text-dark">Anewari James</a>
                                                </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Blog -->

            </div>
        </section>

        <!-- NEWSLETTER
        ================================================== -->
        <section>
            <div class="container">

                <div class="text-center mb-5 mb-lg-7 mt-0 mt-lg-5 mt-xl-0">
                    <h3 class="h2 mb-3">Don't miss a thing</h3>
                    <p class="w-100 w-md-80 w-lg-50 mx-auto">Cool tips, elements and other useful resources from design.</p>
                </div>

                <div class="w-100 w-md-80 w-lg-50 mx-auto">

                    <!-- start form here -->

                    <form class="quform newsletter-form" action="assets/libs/quform/newsletter.php" method="post" enctype="multipart/form-data" onclick="">

                        <div class="quform-elements text-center">

                            <div class="row">

                                <!-- Begin Text input element -->
                                <div class="col-md-12">
                                    <div class="quform-element form-group">
                                        <div class="quform-input">
                                            <input class="rounded-pill form-control" id="email" type="text" name="email" placeholder="Enter your email address" />
                                        </div>
                                    </div>
                                </div>
                                <!-- End Text input element -->

                                <!-- Begin Submit button -->
                                <div class="col-md-12">
                                    <div class="quform-submit-inner">
                                        <button class="btn btn-white text-primary m-0 px-4" type="submit"><i class="fas fa-paper-plane"></i></button>
                                    </div>
                                    <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                </div>
                                <!-- End Submit button -->

                                <div class="col-md-12">
                                    <span class="d-inline-block">Enter your e-mail to get the latest news.</span>
                                </div>

                            </div>

                        </div>

                    </form>

                    <!-- end form here -->

                </div>

            </div>

        </section>

        <!-- FOOTER
        ================================================== -->
        <footer class="bg-dark pt-8 pt-lg-10">

            <div class="container">
                <div class="row pb-8 pb-lg-10">

                    <div class="col-sm-6 col-lg-3 col-xl-4 mb-5 mb-lg-0">
                        <img src="assets/img/logos/logo-white.svg" class="mb-4 w-40 w-sm-45 w-md-35 w-lg-40" alt="...">
                        <ul class="list-unstyled p-0 m-0">
                            <li class="pb-2 text-white-60">
                                <img class="feather text-white-60 mr-2" src="assets/img/svg/phone.svg" alt="...">
                                <span>10 Morava Street, Regina ST, London.</span></li>
                            <li class="pb-2 text-white-60">
                                <img class="feather text-white-60 mr-2" src="assets/img/svg/mail.svg" alt="...">
                                <span>(+44) 123 456 789</span>
                            </li>
                            <li class="text-white-60">
                                <img class="feather text-white-60 mr-2" src="assets/img/svg/map-pin.svg" alt="...">
                                <span>addyour@emailhere</span>
                            </li>
                        </ul>

                    </div>

                    <div class="col-sm-6 col-lg-2 mb-5 mb-lg-0">
                        <h3 class="h4 font-weight-normal mb-3 mb-lg-4 text-white">Social Media</h3>
                        <ul class="list-unstyled p-0 m-0">
                            <li class="pb-2"><a href="#!" class="text-white-60 hover-white">Facebook</a></li>
                            <li class="py-2"><a href="#!" class="text-white-60 hover-white">Twitter</a></li>
                            <li class="py-2"><a href="#!" class="text-white-60 hover-white">Instagram</a></li>
                            <li class="pt-2"><a href="#!" class="text-white-60 hover-white">LinkedIn</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
                        <div class="pl-0 pl-lg-5 pl-xl-8">
                            <h3 class="h4 font-weight-normal mb-3 mb-lg-4 text-white">About Us</h3>
                            <ul class="list-unstyled p-0 m-0">
                                <li class="pb-2"><a href="#!" class="text-white-60 hover-white">About Us</a></li>
                                <li class="py-2"><a href="#!" class="text-white-60 hover-white">Blog</a></li>
                                <li class="py-2"><a href="#!" class="text-white-60 hover-white">Career</a></li>
                                <li class="pt-2"><a href="#!" class="text-white-60 hover-white">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4 col-xl-3">

                        <h3 class="h4 font-weight-normal mb-3 mb-lg-4 text-white">Recent Posts</h3>
                        <div class="d-flex mb-5">
                            <div class="bg-light py-2 px-4 text-center rounded h-50">
                                <span class="display-8 d-block text-dark">28</span>
                                <span class="text-dark">June</span>
                            </div>
                            <div class="pl-3">
                                <p class="mb-1 text-white-50">How to travel on a budget.</p>
                                <span class="mr-3 text-white-60"><img class="feather text-white-60 mr-2" src="assets/img/svg/user.svg" alt="...">By Admin</span>
                                <span class="text-white-60"><img class="feather text-white-60 mr-2" src="assets/img/svg/message-circle.svg" alt="...">25</span>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="bg-light py-2 px-4 text-center rounded h-50">
                                <span class="display-8 d-block text-dark">24</span>
                                <span class="text-dark">June</span>
                            </div>
                            <div class="pl-3">
                                <p class="mb-1 text-white-60">New design for new vision.</p>
                                <span class="mr-3 text-white-60"><img class="feather text-white-60 mr-2" src="assets/img/svg/user.svg" alt="...">By Admin</span>
                                <span class="text-white-60"><img class="feather text-white-60 mr-2" src="assets/img/svg/message-circle.svg" alt="...">16</span>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="text-center xs-font-size13 border-top py-4 border-light-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-white mb-0">&copy; Copyright Cavistar 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/libs/animated-headline/js/modernizr.js"></script>
    <script src="assets/libs/animated-headline/js/main.js"></script>
    <script src="assets/libs/owl-carousel/dist/js/owl.carousel.min.js"></script>
    <script src="assets/libs/waypoints/waypoints.min.js"></script>
    <script src="assets/libs/countup/jquery.counterup.min.js"></script>
    <script src="assets/libs/quform/js/plugins.js"></script>
    <script src="assets/libs/quform/js/scripts.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>