<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title  -->
    <title>Cavistar - Multipurpose Responsive Template</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cavistar - Multipurpose Responsive Template">
    <meta name="author" content="Chitrakoot Web">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/libs/jarallax/dist/jarallax.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/libs/owl-carousel/dist/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/libs/quform/css/base.css">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

        <!-- HEADER
        ================================================== -->
        <header>

            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">

                    <!-- Brand -->
                    <a class="navbar-brand mr-lg-5" href="index.html">
                        <img src="assets/img/logos/logo.svg" alt="...">
                    </a>
                    <!-- End Brand -->

                    <!-- Toggler -->
                    <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- End Toggler -->

                    <!-- Collaps -->
                    <div id="navbarContent" class="collapse navbar-collapse">

                        <!-- Navigation -->
                        <ul class="navbar-nav align-items-lg-center ml-auto">

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Home</a>
                                <div class="dropdown-menu mega-dropdown-menu p-2 p-lg-0 shadow">

                                    <div class="row no-gutters">

                                        <div class="col-12 col-lg-7">
                                            <div class="row no-gutters m-0 p-0 p-lg-5">
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Organization</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="index.html" class="dropdown-item">Agency</a></li>
                                                        <li><a href="business.html" class="dropdown-item">Business</a></li>
                                                        <li><a href="startup.html" class="dropdown-item">Start Up</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-2 mb-lg-4">
                                                    <h6 class="mb-1 mb-lg-2">Services</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="classic.html" class="dropdown-item">Classic</a></li>
                                                        <li><a href="marketing.html" class="dropdown-item">Marketing</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6 mb-1 mb-lg-0">
                                                    <h6 class="mb-1 mb-lg-2">Products</h6>
                                                    <ul class="list-unstyled">
                                                        <li><a href="saas.html" class="dropdown-item">Saas</a></li>
                                                        <li><a href="mobile-app.html" class="dropdown-item pb-0">App</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-5 rounded-right dropdown-img d-none d-lg-flex" style="background-image: url(assets/img/content/mega-menu-bg.jpg);">

                                            <div class="position-relative z-index-9 w-100">
                                                <div class="mb-4">
                                                    <h4 class="text-white">Branding Works</h4>
                                                    <p class="text-white-90">Experience a level of our quality in both design &amp; customization works.</p>
                                                </div>
                                                <a class="btn btn-light btn-sm shadow-none" href="#!">Learn More <span class="fas fa-angle-right ml-2"></span></a>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">About</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="about.html" class="dropdown-item">About 1</a></li>
                                    <li><a href="about-2.html" class="dropdown-item">About 2</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu shadow">

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Careers</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="careers.html" class="dropdown-item">Careers</a></li>
                                            <li><a href="career-single.html" class="dropdown-item">Career Single</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="case-study.html" class="dropdown-item">Case Study</a>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Help Center</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="help-center-home.html" class="dropdown-item">Help Center Home</a></li>
                                            <li><a href="help-center-category.html" class="dropdown-item">Help Center Category</a></li>
                                            <li><a href="help-center-article.html" class="dropdown-item">Help Center Article</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Pricing</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="pricing-1.html" class="dropdown-item">Pricing 1</a></li>
                                            <li><a href="pricing-2.html" class="dropdown-item">Pricing 2</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Account</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="account-settings.html" class="dropdown-item">Account Settings</a></li>
                                            <li><a href="account-invoice.html" class="dropdown-item">Invoice</a></li>
                                            <li><a href="login.html" class="dropdown-item">Login</a></li>
                                            <li><a href="login-cover.html" class="dropdown-item">Login Cover</a></li>
                                            <li><a href="register.html" class="dropdown-item">Register</a></li>
                                            <li><a href="register-cover.html" class="dropdown-item">Register Cover</a></li>
                                            <li><a href="password-recovery.html" class="dropdown-item">Reset Password</a></li>
                                            <li><a href="password-recovery-cover.html" class="dropdown-item">Reset Password Cover</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a href="#" data-toggle="dropdown" class="dropdown-item dropdown-toggle">Utility</a>
                                        <ul class="dropdown-menu shadow">
                                            <li><a href="coming-soon.html" class="dropdown-item">Coming Soon</a></li>
                                            <li><a href="legal-terms.html" class="dropdown-item">Legal Terms</a></li>
                                            <li><a href="404.html" class="dropdown-item">404 Page</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Blog</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="blog-grid.html" class="dropdown-item">Blog Grid</a></li>
                                    <li><a href="blog-detail.html" class="dropdown-item">Blog Detail</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Contact</a>
                                <ul class="dropdown-menu shadow">
                                    <li><a href="contact.html" class="dropdown-item">Contact 1</a></li>
                                    <li><a href="contact-2.html" class="dropdown-item">Contact 2</a></li>
                                </ul>
                            </li>

                        </ul>

                        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">Docs</a>
                                <ul class="dropdown-menu shadow pt-2 pb-0 py-lg-3">
                                    <li>
                                        <a href="../documentation/index.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pb-3">
                                                <img class="feather display-6" src="assets/img/svg/file-text.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Documentation</h6>
                                                    <p class="small mb-0">Customizing and building</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../documentation/alerts.html" class="dropdown-item">
                                            <div class="d-flex border-bottom border-light pt-2 pb-3 pt-lg-1">
                                                <img class="feather display-6" src="assets/img/svg/grid.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Components</h6>
                                                    <p class="small mb-0">Components and more</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hello@chitrakootweb.com" class="dropdown-item">
                                            <div class="d-flex pt-2 pt-lg-0">
                                                <img class="feather display-6" src="assets/img/svg/help-circle.svg" alt="...">
                                                <div class="ml-3">
                                                    <h6 class="mb-0">Support</h6>
                                                    <p class="small mb-0">hello@chitrakootweb.com</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item mr-0">
                                <a class="btn btn-sm d-none d-lg-inline-block btn-primary ml-auto" target="_blank" href="https://wrapbootstrap.com/theme/cavistar-responsive-bootstrap-template-WB012LS03">Purchase now</a>
                            </li>

                        </ul>
                        <!-- End Navigation -->

                    </div>
                    <!-- End Collaps -->

                </nav>

            </div>

        </header>

        <!-- BANNER
        ================================================== -->
        <section class="startup-banner border-bottom border-light py-8 py-lg-10">

            <div class="container">

                <div class="row align-items-center justify-content-center">

                    <!-- Left banner text -->
                    <div class="col-lg-5 col-md-12 order-2 order-lg-1">

                        <!-- Banner headline text -->
                        <h1 class="display-3 mb-4 text-primary font-weight-bold">Cavistar.</h1>
                        <!-- End Banner headline text -->

                        <p class="lead w-90 mb-5 line-height-lg">We make it a priority to offer flexible results and data to include your must needs do it.</p>

                        <div class="mb-5">
                            <a href="#!" class="btn btn-primary">See Features</a>
                            <span class="mr-2 ml-3">or</span>

                            <a href="#!">Read more <img class="feather ml-1" src="assets/img/svg/arrow-right.svg" alt="..."></a>
                        </div>

                        <div class="display-10">
                            <span class="font-weight-bold mr-3">Like us on:</span>

                            <a class="mr-3" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="mr-3" href="#!"><i class="fab fa-instagram"></i></a>
                            <a class="mr-3" href="#!"><i class="fab fa-twitter"></i></a>
                            <a href="#!"><i class="fab fa-linkedin-in"></i></a>

                        </div>

                    </div>
                    <!-- End Banner text -->

                    <div class="col-12 col-md-10 col-lg-7 order-1 order-lg-2 mb-3 mb-lg-0">
                        <img src="assets/img/banner/banner-startup.png" alt="...">
                    </div>

                </div>

            </div>

        </section>

        <!-- SERVICES
        ================================================== -->
        <section>

            <div class="container">

                <div class="w-md-80 w-lg-50 text-center mx-auto mb-8 mb-lg-10">
                    <small class="text-primary text-uppercase font-weight-bold mb-3 d-block">Few innovations</small>
                    <h3 class="h2 font-weight-normal line-height-base">Some our new updates on<br /> Features &amp; Services</h3>
                </div>

                <!-- Services -->
                <div class="row justify-content-lg-center">

                    <div class="col-md-6 col-lg-5 mb-7">
                        <div class="media pr-lg-5">
                            <div class="mr-5">
                                <i class="far fa-lightbulb text-primary display-5"></i>
                            </div>
                            <div class="media-body">
                                <h5 class="mb-3">Modular Components</h5>
                                <p>There are so many demos included and cavistar code structure is user friendly so you can manage element with any demos.</p>
                                <a href="#!">read more <img class="feather" src="assets/img/svg/arrow-right.svg" alt="..."></a>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-5 mb-7">
                        <div class="media pl-lg-5">
                            <div class="mr-5">
                                <i class="fab fa-uikit text-primary display-5"></i>
                            </div>
                            <div class="media-body">
                                <h5 class="mb-3">Pixel Perfect Design</h5>
                                <p>Perfect and responsive design and all major browser cross checking. All demos are perfectly open in any device.</p>
                                <a href="#!">read more <img class="feather" src="assets/img/svg/arrow-right.svg" alt="..."></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-5 mb-7 mb-md-0">
                        <div class="media pr-lg-5">
                            <div class="mr-5">
                                <i class="far fa-bookmark text-primary display-5"></i>
                            </div>
                            <div class="media-body">
                                <h5 class="mb-3">Friendly Support</h5>
                                <p>Friendly customer support team that is always just a click away.They will answer your questions and help you best design. </p>
                                <a href="#!">read more <img class="feather" src="assets/img/svg/arrow-right.svg" alt="..."></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-5">
                        <div class="media pl-lg-5">
                            <div class="mr-5">
                                <i class="fab fa-gripfire text-primary display-5"></i>
                            </div>
                            <div class="media-body">
                                <h5 class="mb-3">Well Documented</h5>
                                <p>Every component and plugin is well documented helping our customers better manage their web pages design.</p>
                                <a href="#!">read more <img class="feather" src="assets/img/svg/arrow-right.svg" alt="..."></a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Services -->

            </div>

        </section>

        <!-- COUNTER
        ================================================== -->
        <section class="py-7 py-lg-10">
            <div class="container">

                <div class="w-md-80 w-lg-50 text-center mx-auto mb-8 mb-lg-10">
                    <small class="text-primary text-uppercase font-weight-bold mb-3 d-block">Completed Projects</small>
                    <h3 class="h2 font-weight-normal line-height-base">We’ve been 25<sup>th</sup> years completed<br /> with successfully ideas</h3>
                </div>

                <div class="row justify-content-center">
                    <div class="col-md-12 col-lg-10 text-center">

                        <!-- Counter -->
                        <div class="row">
                            <div class="col-sm-4 mb-5 mb-sm-0 border-0 border-sm-right">
                                <h6 class="display-5 mb-3"><span class="countup">10</span>M+</h6>
                                <p class="lead mb-0">Projects Completed
                                    <br> With 100% Dedication</p>
                            </div>
                            <div class="col-sm-4 mb-5 mb-sm-0 border-0 border-sm-right">
                                <h6 class="display-5 mb-3"><span class="countup">98</span>%</h6>
                                <p class="lead mb-0">Customers Send
                                    <br> Their Positive Reviews</p>
                            </div>
                            <div class="col-sm-4">
                                <h6 class="display-5 mb-3"><span class="countup">200</span>+</h6>
                                <p class="lead mb-0">Team Members
                                    <br> Creative and Skilled</p>
                            </div>
                        </div>
                        <!-- End Counter -->

                    </div>
                </div>

            </div>
        </section>

        <!-- ABOUT US
        ================================================== -->
        <section>
            <div class="container">
                <div class="row align-items-center justify-content-md-center">

                    <div class="col-md-10 col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                        <div class="pr-lg-5 pr-xl-10">
                            <img src="assets/img/content/about.jpg" class="rounded" alt="...">
                        </div>
                    </div>

                    <div class="col-md-10 col-lg-6">

                        <h4 class="h2 font-weight-normal line-height-base">We design and build inspiring about some unique features</h4>

                        <p class="lead w-95 w-sm-90">You can build your site in-browser with modular interface blocks.There are many variations available.</p>
                        <ul class="list-unstyled mb-5">
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <span class="list-style2 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span>
                                    <div class="w-100">Grown and expanded our services</div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <span class="list-style2 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span>
                                    <div class="w-100">We combine design and performance fast</div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <span class="list-style2 mr-3">
                                            <i class="fas fa-check"></i>
                                        </span>
                                    <div class="w-100">We deliver 100% and provide instant response</div>
                                </div>
                            </li>
                        </ul>

                        <a class="btn btn-warning btn-wide" href="#!">
                                Buy Now
                            </a>

                    </div>

                </div>
            </div>
        </section>

        <!-- TESTIMONIAL
        ================================================== -->
        <section class="pt-7 pt-lg-10">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-11 col-md-8 col-lg-8">

                        <svg width="46px" height="46px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.8 23.9">
                            <path class="fill-primary" d="M661.6,3170.6c.3,0,.5.1.5.3s-1.3,1.3-2.8,2.6-3.7,4.1-3.7,6.8,3.8,5.3,3.8,9-2,5.1-5,5.1-5.7-1.8-5.7-7.3C648.7,3177.9,659,3170.6,661.6,3170.6Zm8,2.5a.4.4,0,0,1,.5.5c0,1.1-3,2.6-3,5.9s4.4,4.2,4.4,7.6a4.2,4.2,0,0,1-4.2,4.2c-3.2,0-5.2-2.5-5.2-5.9C662.1,3178,668.1,3173.1,669.6,3173.1Z" transform="translate(-648.7 -3170.6)"></path>
                        </svg>

                        <!-- Testimonial -->
                        <div class="testimonial owl-carousel owl-theme mt-5 mt-lg-8">

                            <div class="item">

                                <p class="display-7">Quality, design, support, flexibility, documentation, simplicity, user-friendly, customization and a lot more. This theme saved me a lot of work hours. Great customization & great design.</p>

                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="md-avatar">
                                        <img class="img-fluid rounded-circle" src="assets/img/testmonials/t-2.jpg" alt="...">
                                    </div>
                                    <div class="ml-3 text-left">
                                        <h4 class="h5 mb-0">Johnny Riley</h4>
                                        <small class="text-muted">Web Designer</small>
                                    </div>
                                </div>

                            </div>

                            <div class="item">

                                <p class="display-7">It has been amazing! The design is very modern and looks great across all platforms.This is outstanding work. Everything I needed to do has been done by the makers. Easy to customize and beautiful.</p>

                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="md-avatar">
                                        <img class="img-fluid rounded-circle" src="assets/img/testmonials/t-3.jpg" alt="...">
                                    </div>
                                    <div class="ml-3 text-left">
                                        <h4 class="h5 mb-0">Tammy Cintron</h4>
                                        <small class="text-muted">IT Manager</small>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- End Testimonial -->

                    </div>
                </div>

                <!-- Client -->
                <div class="row justify-content-center text-center pt-9 pt-lg-15">

                    <div class="col-4 col-md-2">
                        <img src="assets/img/partners/facebook.png" class="px-0 px-sm-2" alt="...">
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/img/partners/microsoft.png" class="px-0 px-sm-2" alt="...">
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/img/partners/linkedin.png" class="px-0 px-sm-2" alt="...">
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/img/partners/paypal.png" class="px-0 px-sm-2" alt="...">
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/img/partners/youtube.png" class="px-0 px-sm-2" alt="...">
                    </div>

                </div>

            </div>
        </section>

        <!-- LEAVE MESSAGE
        ================================================== -->
        <section class="jarallax overlay overlay-primary overlay-90 bottom-shape pb-0" style="background-image: url(assets/img/banner/cover-01.jpg);">
            <div class="container">

                <div class="w-md-80 w-lg-50 text-center mx-auto mb-8 mb-lg-10">
                    <small class="text-white text-uppercase font-weight-bold mb-3 d-block">Leave a Message</small>
                    <h3 class="text-white h2 font-weight-normal line-height-base">Tell us about your project<br /> we'll be in touch soon!</h3>
                </div>

                <!-- Form -->
                <div class="row">
                    <div class="col-lg-6 col-md-8 mx-auto">

                        <div class="card border-0 rounded-lg shadow quick-contact">
                            <div class="card-body p-4 p-md-5">
                                <form class="quform" action="assets/libs/quform/request-demo.php" method="post" enctype="multipart/form-data" onclick="">
                                    <div class="quform-elements">

                                        <div class="row">

                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element form-group">
                                                    <label for="name">Your Name <span class="quform-required">*</span></label>
                                                    <div class="quform-input">
                                                        <input class="form-control" id="name" type="text" name="name" placeholder="Your Name" />
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Text input element -->
                                            <div class="col-md-12">
                                                <div class="quform-element form-group">
                                                    <label for="email">Email Address <span class="quform-required">*</span></label>
                                                    <div class="quform-input">
                                                        <input class="form-control" id="email" type="text" name="email" placeholder="name@example.com" />
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Text input element -->

                                            <!-- Begin Select element -->
                                            <div class="col-md-12">
                                                <div class="quform-element form-group">
                                                    <label for="inquiry">Company Size <span class="quform-required">*</span></label>
                                                    <div class="quform-input">
                                                        <select class="form-control" id="companysize" name="companysize">
                                                            <option value="">-- Company Size --</option>
                                                            <option value="1-50">1-50</option>
                                                            <option value="50-500">50-500</option>
                                                            <option value="500+">500+</option>
                                                        </select>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- End Select element -->

                                            <!-- Begin Select element -->
                                            <div class="col-md-12">
                                                <div class="quform-element form-group">
                                                    <label for="inquiry">Approximate Budget <span class="quform-required">*</span></label>
                                                    <div class="quform-input">
                                                        <select class="form-control" id="budget" name="budget">
                                                            <option value="">-- Select an option --</option>
                                                            <option value="Up to $10k">Up to $10k</option>
                                                            <option value="$10k - $50k">$10k - $50k</option>
                                                            <option value="Over $50k">Over $50k</option>
                                                        </select>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- End Select element -->

                                            <!-- Begin Submit button -->
                                            <div class="col-md-12">
                                                <div class="quform-submit-inner">
                                                    <button class="btn btn-primary btn-block" type="submit"><span>Request Demo</span></button>
                                                </div>
                                                <div class="quform-loading-wrap"><span class="quform-loading"></span></div>
                                            </div>
                                            <!-- End Submit button -->

                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End Form -->

            </div>

            <!-- Bg shape -->
            <div class="bg-round-shape reverse">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1900 115" preserveAspectRatio="none meet" class="ie-height-115">
                    <path class="fill-white" d="M-1,0S447.9,95.6,960,95.6c0,0,432.5,9.8,959-95.6Z" transform="translate(1)"></path>
                    <path class="fill-none" d="M-1,130V0S521.4,101.6,960,95.6c0,0,440,5.3,959-95.6V130Z" transform="translate(1)"></path>
                </svg>
            </div>
            <!-- End Bg shape -->

        </section>

        <!-- FOOTER
        ================================================== -->
        <footer>
            <div class="container">
                <div class="pt-2 pb-5">
                    <div class="row py-6 py-lg-7 border-bottom border-light">
                        <div class="col-lg-4 col-md-4 text-center mb-5 mb-md-0">
                            <h3 class="h5 mb-3 pb-2 mb-md-4 pb-md-3 footer-title-style2">Phone</h3>
                            <p class="mb-0 font-weight-bold">(+44) 123 456 789</p>
                        </div>

                        <div class="col-lg-4 col-md-4 mb-5 mb-md-0 text-center">
                            <h3 class="h5 mb-3 pb-2 mb-md-4 pb-md-3 footer-title-style2">Email</h3>
                            <p class="mb-0 font-weight-bold">addyour@emailhere</p>
                        </div>

                        <div class="col-lg-4 col-md-4 text-center">
                            <h3 class="h5 mb-3 pb-2 mb-md-4 pb-md-3 footer-title-style2">Location</h3>
                            <p class="mb-0 font-weight-bold">74 Guild Street 542B, Town MT.</p>
                        </div>
                    </div>

                    <div class="row pt-5">
                        <div class="col-12 text-center">
                            <ul class="list-unstyled m-0 p-0 social-icon2">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-dark py-4 text-center">
                <div class="container">
                    <p class="mb-0 text-white">&copy; 2020 Cavistar is Powered by Chitrakoot Web</p>
                </div>
            </div>
        </footer>

    </div>

    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>

    <!-- ALL JAVASCRIPT
    ================================================== -->

    <!-- Global JS -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/jquery/dist/jquery-migrate.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Libs JS -->
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/owl-carousel/dist/js/owl.carousel.min.js"></script>
    <script src="assets/libs/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/libs/waypoints/waypoints.min.js"></script>
    <script src="assets/libs/countup/jquery.counterup.min.js"></script>
    <script src="assets/libs/quform/js/plugins.js"></script>
    <script src="assets/libs/quform/js/scripts.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>